SNJS Documentation - v2.0.41: ChallengeReason
Module: challenges
Enumeration ChallengeReason
The source of the challenge
Index
Enumeration members
AccessProtectedNote
ApplicationUnlock
ChangeAutolockInterval
ChangePasscode
CreateDecryptedBackupWithProtectedItems
Custom
ImportFile
Migration
ProtocolUpgrade
RemovePasscode
ResaveRootKey
RevokeSession
Enumeration members
AccessProtectedNote
AccessProtectedNote: = 6
ApplicationUnlock
ApplicationUnlock: = 1
ChangeAutolockInterval
ChangeAutolockInterval: = 10
ChangePasscode
ChangePasscode: = 9
CreateDecryptedBackupWithProtectedItems
CreateDecryptedBackupWithProtectedItems: = 11
Custom
Custom: = 5
ImportFile
ImportFile: = 7
Migration
Migration: = 4
ProtocolUpgrade
ProtocolUpgrade: = 3
RemovePasscode
RemovePasscode: = 8
ResaveRootKey
ResaveRootKey: = 2
RevokeSession
RevokeSession: = 12
