SNJS Documentation - v2.0.41: ApplicationEvent
Module: events
Enumeration ApplicationEvent
Index
Enumeration members
CompletedFullSync
CompletedIncrementalSync
CompletedRestart
EnteredOutOfSync
ExitedOutOfSync
FailedSync
HighLatencySync
InvalidSyncSession
KeyStatusChanged
Launched
LocalDataIncrementalLoad
LocalDataLoaded
LocalDatabaseReadError
LocalDatabaseWriteError
MajorDataChange
MigrationsLoaded
PreferencesChanged
SignedIn
SignedOut
Started
StorageReady
SyncStatusChanged
WillSync
Enumeration members
CompletedFullSync
CompletedFullSync: = 5
When a full, potentially multi-page sync completes
CompletedIncrementalSync
CompletedIncrementalSync: = 22
When a single roundtrip completes with sync, in a potentially multi-page sync request. If just a single roundtrip, this event will be triggered, along with CompletedFullSync
CompletedRestart
CompletedRestart: = 15
EnteredOutOfSync
EnteredOutOfSync: = 8
ExitedOutOfSync
ExitedOutOfSync: = 9
FailedSync
FailedSync: = 6
HighLatencySync
HighLatencySync: = 7
InvalidSyncSession
InvalidSyncSession: = 19
KeyStatusChanged
KeyStatusChanged: = 13
When the root key or root key wrapper changes. Includes events like account state changes (registering, signing in, changing pw, logging out) and passcode state changes (adding, removing, changing).
Launched
Launched: = 11
The applicaiton is fully unlocked and ready for i/o Called when the application has been fully decrypted and unlocked. Use this to to begin streaming data like notes and tags.
LocalDataIncrementalLoad
LocalDataIncrementalLoad: = 16
LocalDataLoaded
LocalDataLoaded: = 12
LocalDatabaseReadError
LocalDatabaseReadError: = 20
LocalDatabaseWriteError
LocalDatabaseWriteError: = 21
MajorDataChange
MajorDataChange: = 14
MigrationsLoaded
MigrationsLoaded: = 23
The application has loaded all pending migrations (but not run any, except for the base one), and consumers may now call hasPendingMigrations
PreferencesChanged
PreferencesChanged: = 23
SignedIn
SignedIn: = 2
SignedOut
SignedOut: = 3
Started
Started: = 10
The application has finished it prepareForLaunch state and is now ready for unlock Called when the application has initialized and is ready for launch, but before the application has been unlocked, if applicable. Use this to do pre-launch configuration, but do not attempt to access user data like notes or tags.
StorageReady
StorageReady: = 24
When StorageService is ready to start servicing read/write requests
SyncStatusChanged
SyncStatusChanged: = 17
WillSync
WillSync: = 18
