SNJS Documentation - v2.0.41: ContentType
Module: models/content_types
Enumeration ContentType
Index
Enumeration members
ActionsExtension
Any
Component
Editor
EncryptedStorage
ExtensionRepo
FilesafeCredentials
FilesafeFileMetadata
FilesafeIntegration
HistorySession
Item
ItemsKey
Mfa
Note
RootKey
ServerExtension
SmartTag
Tag
Theme
UserPrefs
Enumeration members
ActionsExtension
ActionsExtension: = "Extension"
Any
Any: = "*"
Component
Component: = "SN|Component"
Editor
Editor: = "SN|Editor"
EncryptedStorage
EncryptedStorage: = "SN|EncryptedStorage"
ExtensionRepo
ExtensionRepo: = "SN|ExtensionRepo"
FilesafeCredentials
FilesafeCredentials: = "SN|FileSafe|Credentials"
FilesafeFileMetadata
FilesafeFileMetadata: = "SN|FileSafe|FileMetadata"
FilesafeIntegration
FilesafeIntegration: = "SN|FileSafe|Integration"
HistorySession
HistorySession: = "SN|HistorySession"
Item
Item: = "SF|Item"
ItemsKey
ItemsKey: = "SN|ItemsKey"
Mfa
Mfa: = "SF|MFA"
Note
Note: = "Note"
RootKey
RootKey: = "SN|RootKey|NoSync"
ServerExtension
ServerExtension: = "SF|Extension"
SmartTag
SmartTag: = "SN|SmartTag"
Tag
Tag: = "Tag"
Theme
Theme: = "SN|Theme"
UserPrefs
UserPrefs: = "SN|UserPreferences"
