SNJS Documentation - v2.0.41: KeyParamsOrigination
Module: protocol/key_params
Enumeration KeyParamsOrigination
001, 002:
Nonce is not uploaded to server, instead used to compute salt locally and send to server
Salt is returned from server
Cost/iteration count is returned from the server
Account identifier is returned as 'email' 003, 004:
Salt is computed locally via the seed (pw_nonce) returned from the server
Cost/iteration count is determined locally by the protocol version
Account identifier is returned as 'identifier'
Index
Enumeration members
EmailChange
PasscodeChange
PasscodeCreate
PasswordChange
ProtocolUpgrade
Registration
Enumeration members
EmailChange
EmailChange: = "email-change"
PasscodeChange
PasscodeChange: = "passcode-change"
PasscodeCreate
PasscodeCreate: = "passcode-create"
PasswordChange
PasswordChange: = "password-change"
ProtocolUpgrade
ProtocolUpgrade: = "protocol-upgrade"
Registration
Registration: = "registration"
