SNJS Documentation - v2.0.41: PayloadField
Module: protocol/payloads/fields
Enumeration PayloadField
Index
Enumeration members
Content
ContentType
CreatedAt
Deleted
DirtiedDate
Dirty
DuplicateOf
EncItemKey
ErrorDecrypting
ErrorDecryptingChanged
ItemsKeyId
LastSyncBegan
LastSyncEnd
Legacy003AuthHash
Legacy003AuthParams
UpdatedAt
Uuid
WaitingForKey
Enumeration members
Content
Content: = "content"
ContentType
ContentType: = "content_type"
CreatedAt
CreatedAt: = "created_at"
Deleted
Deleted: = "deleted"
DirtiedDate
DirtiedDate: = "dirtiedDate"
Dirty
Dirty: = "dirty"
DuplicateOf
DuplicateOf: = "duplicate_of"
EncItemKey
EncItemKey: = "enc_item_key"
ErrorDecrypting
ErrorDecrypting: = "errorDecrypting"
ErrorDecryptingChanged
ErrorDecryptingChanged: = "errorDecryptingValueChanged"
ItemsKeyId
ItemsKeyId: = "items_key_id"
LastSyncBegan
LastSyncBegan: = "lastSyncBegan"
LastSyncEnd
LastSyncEnd: = "lastSyncEnd"
Legacy003AuthHash
Legacy003AuthHash: = "auth_hash"
Legacy003AuthParams
Legacy003AuthParams: = "auth_params"
UpdatedAt
UpdatedAt: = "updated_at"
Uuid
Uuid: = "uuid"
WaitingForKey
WaitingForKey: = "waitingForKey"
