SNJS Documentation - v2.0.41: EncryptionIntent
Module: protocol/intents
Enumeration EncryptionIntent
Index
Enumeration members
FileDecrypted
FileEncrypted
FilePreferEncrypted
LocalStorageDecrypted
LocalStorageEncrypted
LocalStoragePreferEncrypted
Sync
SyncDecrypted
Enumeration members
FileDecrypted
FileDecrypted: = 6
FileEncrypted
FileEncrypted: = 5
FilePreferEncrypted
FilePreferEncrypted: = 7
LocalStorageDecrypted
LocalStorageDecrypted: = 3
LocalStorageEncrypted
LocalStorageEncrypted: = 2
LocalStoragePreferEncrypted
LocalStoragePreferEncrypted: = 4
Store encrypted if possible, but decrypted if not
Sync
Sync: = 0
SyncDecrypted
SyncDecrypted: = 1
Permissible only for server extensions
