SNJS Documentation - v2.0.41: PayloadSource
Module: protocol/payloads/sources
Enumeration PayloadSource
Index
Enumeration members
ComponentCreated
ComponentRetrieved
ConflictData
ConflictUuid
Constructor
DecryptedTransient
DesktopInstalled
FileImport
ImportConflict
LocalChanged
LocalRetrieved
LocalSaved
PreSyncSave
RemoteActionRetrieved
RemoteConflict
RemoteHistory
RemoteRetrieved
RemoteSaved
SavedOrSaving
SessionHistory
Enumeration members
ComponentCreated
ComponentCreated: = 18
Payloads received from an external component with the intention of creating a new item
ComponentRetrieved
ComponentRetrieved: = 6
Payloads retrieved from an external extension/component
ConflictData
ConflictData: = 15
ConflictUuid
ConflictUuid: = 14
Constructor
Constructor: = 17
Payloads with a source of Constructor means that the payload was created in isolated space by the caller, and does not yet have any app-related affiliation.
DecryptedTransient
DecryptedTransient: = 13
Payloads that have been decrypted for the convenience of consumers who can only work with decrypted formats. The decrypted payloads exist in transient, ephemeral space, and are not used in anyway.
DesktopInstalled
DesktopInstalled: = 7
When a component is installed by the desktop and some of its values change
FileImport
FileImport: = 9
ImportConflict
ImportConflict: = 11
LocalChanged
LocalChanged: = 5
LocalRetrieved
LocalRetrieved: = 4
LocalSaved
LocalSaved: = 3
PreSyncSave
PreSyncSave: = 19
When the payloads are about to sync, they are emitted by the sync service with updated values of lastSyncBegan. Payloads emitted from this source indicate that these payloads have been saved to disk, and are about to be synced
RemoteActionRetrieved
RemoteActionRetrieved: = 8
aciton-based Extensions like note history
RemoteConflict
RemoteConflict: = 10
RemoteHistory
RemoteHistory: = 20
RemoteRetrieved
RemoteRetrieved: = 1
RemoteSaved
RemoteSaved: = 2
SavedOrSaving
SavedOrSaving: = 12
Payloads that are saved or saving in the current sync request
SessionHistory
SessionHistory: = 16
