SNJS Documentation - v2.0.41: StatusCode
Module: services/api/responses
Enumeration StatusCode
Index
Enumeration members
CanceledMfa
HttpStatusExpiredAccessToken
HttpStatusForbidden
HttpStatusInvalidSession
HttpStatusMaxSuccess
HttpStatusMinSuccess
HttpStatusNoContent
LocalValidationError
Enumeration members
CanceledMfa
CanceledMfa: = 11
HttpStatusExpiredAccessToken
HttpStatusExpiredAccessToken: = 498
The session's access token is expired, but the refresh token is valid
HttpStatusForbidden
HttpStatusForbidden: = 403
User's IP is rate-limited.
HttpStatusInvalidSession
HttpStatusInvalidSession: = 401
The session's access token and refresh token are expired, user must reauthenticate
HttpStatusMaxSuccess
HttpStatusMaxSuccess: = 299
HttpStatusMinSuccess
HttpStatusMinSuccess: = 200
HttpStatusNoContent
HttpStatusNoContent: = 204
LocalValidationError
LocalValidationError: = 10
