SNJS Documentation - v2.0.41: SyncEvent
Module: services/sync/events
Enumeration SyncEvent
Index
Enumeration members
DatabaseReadError
DatabaseWriteError
DownloadFirstSyncCompleted
EnterOutOfSync
ExitOutOfSync
FullSyncCompleted
InvalidSession
LocalDataIncrementalLoad
LocalDataLoaded
MajorDataChange
SingleSyncCompleted
StatusChanged
SyncError
SyncTakingTooLong
SyncWillBegin
Enumeration members
DatabaseReadError
DatabaseReadError: = "database-read-error"
DatabaseWriteError
DatabaseWriteError: = "database-write-error"
DownloadFirstSyncCompleted
DownloadFirstSyncCompleted: = "sync =download-first-completed"
EnterOutOfSync
EnterOutOfSync: = "enter-out-of-sync"
ExitOutOfSync
ExitOutOfSync: = "exit-out-of-sync"
FullSyncCompleted
FullSyncCompleted: = "sync =full-completed"
A full sync can consist of many round-trips to the server
InvalidSession
InvalidSession: = "sync =invalid-session"
LocalDataIncrementalLoad
LocalDataIncrementalLoad: = "local-data-incremental-load"
LocalDataLoaded
LocalDataLoaded: = "local-data-loaded"
MajorDataChange
MajorDataChange: = "major-data-change"
SingleSyncCompleted
SingleSyncCompleted: = "sync =single-completed"
A single sync is just one round-trip to the server completion
StatusChanged
StatusChanged: = "status-changed"
SyncError
SyncError: = "sync =error"
SyncTakingTooLong
SyncTakingTooLong: = "sync =taking-too-long"
SyncWillBegin
SyncWillBegin: = "sync =will-begin"
