SNJS Documentation - v2.0.41: ApplicationStage
Module: stages
Enumeration ApplicationStage
Index
Enumeration members
FullSyncCompleted_13
Launched_10
LoadedDatabase_12
LoadingDatabase_11
PreparingForLaunch_0
ReadyForLaunch_05
SignedIn_30
StorageDecrypted_09
Enumeration members
FullSyncCompleted_13
FullSyncCompleted_13: = 1.3
Launched_10
Launched_10: = 1
LoadedDatabase_12
LoadedDatabase_12: = 1.2
LoadingDatabase_11
LoadingDatabase_11: = 1.1
PreparingForLaunch_0
PreparingForLaunch_0: = 0
ReadyForLaunch_05
ReadyForLaunch_05: = 0.5
SignedIn_30
SignedIn_30: = 3
StorageDecrypted_09
StorageDecrypted_09: = 0.9
