SNJS Documentation - v2.0.41: StorageKey
Module: storage_keys
Enumeration StorageKey
Keys used for retrieving and saving simple key/value pairs. These keys are managed and are embedded inside RawStorageKey.StorageObject
Index
Enumeration members
BiometricsState
KeyRecoveryUndecryptableItems
LastSyncToken
LegacyUuid
MobileBiometricsTiming
MobilePasscodeKeyboardType
MobilePasscodeTiming
MobilePreferences
PaginationToken
ProtectionExpirey
ProtectionSessionLength
RootKeyParams
RootKeyWrapperKeyParams
ServerHost
Session
SessionHistoryOptimize
SessionHistoryPersistable
SessionHistoryRevisions
StorageEncryptionPolicy
User
WrappedRootKey
Enumeration members
BiometricsState
BiometricsState: = "biometrics_state"
KeyRecoveryUndecryptableItems
KeyRecoveryUndecryptableItems: = "key_recovery_undecryptable"
LastSyncToken
LastSyncToken: = "syncToken"
LegacyUuid
LegacyUuid: = "uuid"
MobileBiometricsTiming
MobileBiometricsTiming: = "biometrics_timing"
MobilePasscodeKeyboardType
MobilePasscodeKeyboardType: = "passcodeKeyboardType"
MobilePasscodeTiming
MobilePasscodeTiming: = "passcode_timing"
MobilePreferences
MobilePreferences: = "preferences"
PaginationToken
PaginationToken: = "cursorToken"
ProtectionExpirey
ProtectionExpirey: = "SessionExpiresAtKey"
ProtectionSessionLength
ProtectionSessionLength: = "SessionLengthKey"
RootKeyParams
RootKeyParams: = "ROOT_KEY_PARAMS"
RootKeyWrapperKeyParams
RootKeyWrapperKeyParams: = "ROOT_KEY_WRAPPER_KEY_PARAMS"
ServerHost
ServerHost: = "server"
Session
Session: = "session"
SessionHistoryOptimize
SessionHistoryOptimize: = "sessionHistory_autoOptimize"
SessionHistoryPersistable
SessionHistoryPersistable: = "sessionHistory_persist"
SessionHistoryRevisions
SessionHistoryRevisions: = "sessionHistory_revisions"
StorageEncryptionPolicy
StorageEncryptionPolicy: = "storage_policy"
User
User: = "user"
WrappedRootKey
WrappedRootKey: = "WRAPPED_ROOT_KEY"
