SNJS Documentation - v2.0.41: index
Module index
Index
References
Action
ActionResponse
ActionsExtensionMutator
AppDataField
ApplicationDescriptor
ApplicationEvent
ApplicationIdentifier
ApplicationService
BackupFile
BaseMigration
ButtonType
Challenge
ChallengePrompt
ChallengeReason
ChallengeResponse
ChallengeService
ChallengeValidation
ChallengeValue
CollectionSort
ComponentAction
ComponentArea
ComponentMutator
ComponentPermission
ContentType
ContentTypeUsesRootKeyEncryption
Copy
CopyPayload
CreateEncryptionParameters
CreateIntentPayloadFromObject
CreateItemFromPayload
CreateMaxPayloadFromAnyObject
CreateSourcedPayloadFromObject
DeinitSource
DeviceInterface
DismissBlockingDialog
EncryptionIntent
Environment
FillItemContent
ImmutablePayloadCollection
ItemCollection
ItemHistoryEntry
ItemManager
ItemMutator
ItemSessionHistory
KeyMode
KeyParamsOrigination
KeyRecoveryStrings
LiveItem
MutableCollection
MutationType
NonwrappedStorageKey
NoteMutator
PayloadByMerging
PayloadContent
PayloadField
PayloadFormat
PayloadManager
PayloadSource
PermissionDialog
Platform
PrefKey
PrefValue
ProtectionSessionDurations
ProtocolVersion
PurePayload
PureService
RawStorageKey
RemoteSession
RevisionListEntry
SNActionsExtension
SNAlertService
SNApiService
SNApplication
SNApplicationGroup
SNComponent
SNComponentManager
SNEditor
SNHistoryManager
SNHttpService
SNItem
SNItemsKey
SNLog
SNMigrationService
SNNote
SNPredicate
SNProtectionService
SNProtocolOperator001
SNProtocolOperator002
SNProtocolOperator003
SNProtocolOperator004
SNProtocolService
SNRootKey
SNRootKeyParams
SNSessionManager
SNSingletonManager
SNSmartTag
SNStorageService
SNSyncService
SNTag
SNTheme
SNUserPrefs
SessionHistoryMap
SessionStrings
SingleRevision
SnjsVersion
SortPayloadsByRecentAndContentPriority
StorageEncryptionPolicies
StorageKey
StoragePersistencePolicies
StorageValueModes
SyncEvent
SyncModes
SyncOpStatus
SyncQueueStrategy
SyncSources
TagMutator
ThemeMutator
UserPrefsMutator
Uuid
UuidString
Uuids
ValueModesKeys
addIfUnique
arrayByDifference
compareSemVersions
dateSorted
deepMerge
dictToArray
environmentFromString
extendArray
findInArray
getGlobalScope
greaterOfTwoDates
intentRequiresEncryption
isDecryptedIntent
isEnvironmentMobile
isEnvironmentWebOrDesktop
isFileIntent
isLocalStorageIntent
isNullOrUndefined
isPayloadSourceInternalChange
isPayloadSourceRetrieved
isRightVersionGreaterThanLeft
jsonParseEmbeddedKeys
namespacedKey
omitUndefinedCopy
platformFromString
removeFromArray
removeFromIndex
subtractFromArray
topLevelCompare
truncateHexString
uniqCombineObjArrays
References
Action
Re-exports Action
ActionResponse
Re-exports ActionResponse
ActionsExtensionMutator
Re-exports ActionsExtensionMutator
AppDataField
Re-exports AppDataField
ApplicationDescriptor
Re-exports ApplicationDescriptor
ApplicationEvent
Re-exports ApplicationEvent
ApplicationIdentifier
Re-exports ApplicationIdentifier
ApplicationService
Re-exports ApplicationService
BackupFile
Re-exports BackupFile
BaseMigration
Re-exports BaseMigration
ButtonType
Re-exports ButtonType
Challenge
Re-exports Challenge
ChallengePrompt
Re-exports ChallengePrompt
ChallengeReason
Re-exports ChallengeReason
ChallengeResponse
Re-exports ChallengeResponse
ChallengeService
Re-exports ChallengeService
ChallengeValidation
Re-exports ChallengeValidation
ChallengeValue
Re-exports ChallengeValue
CollectionSort
Re-exports CollectionSort
ComponentAction
Re-exports ComponentAction
ComponentArea
Re-exports ComponentArea
ComponentMutator
Re-exports ComponentMutator
ComponentPermission
Re-exports ComponentPermission
ContentType
Re-exports ContentType
ContentTypeUsesRootKeyEncryption
Re-exports ContentTypeUsesRootKeyEncryption
Copy
Re-exports Copy
CopyPayload
Re-exports CopyPayload
CreateEncryptionParameters
Re-exports CreateEncryptionParameters
CreateIntentPayloadFromObject
Re-exports CreateIntentPayloadFromObject
CreateItemFromPayload
Re-exports CreateItemFromPayload
CreateMaxPayloadFromAnyObject
Re-exports CreateMaxPayloadFromAnyObject
CreateSourcedPayloadFromObject
Re-exports CreateSourcedPayloadFromObject
DeinitSource
Re-exports DeinitSource
DeviceInterface
Re-exports DeviceInterface
DismissBlockingDialog
Re-exports DismissBlockingDialog
EncryptionIntent
Re-exports EncryptionIntent
Environment
Re-exports Environment
FillItemContent
Re-exports FillItemContent
ImmutablePayloadCollection
Re-exports ImmutablePayloadCollection
ItemCollection
Re-exports ItemCollection
ItemHistoryEntry
Re-exports ItemHistoryEntry
ItemManager
Re-exports ItemManager
ItemMutator
Re-exports ItemMutator
ItemSessionHistory
Re-exports ItemSessionHistory
KeyMode
Re-exports KeyMode
KeyParamsOrigination
Re-exports KeyParamsOrigination
KeyRecoveryStrings
Re-exports KeyRecoveryStrings
LiveItem
Re-exports LiveItem
MutableCollection
Re-exports MutableCollection
MutationType
Re-exports MutationType
NonwrappedStorageKey
Re-exports NonwrappedStorageKey
NoteMutator
Re-exports NoteMutator
PayloadByMerging
Re-exports PayloadByMerging
PayloadContent
Re-exports PayloadContent
PayloadField
Re-exports PayloadField
PayloadFormat
Re-exports PayloadFormat
PayloadManager
Re-exports PayloadManager
PayloadSource
Re-exports PayloadSource
PermissionDialog
Re-exports PermissionDialog
Platform
Re-exports Platform
PrefKey
Re-exports PrefKey
PrefValue
Re-exports PrefValue
ProtectionSessionDurations
Re-exports ProtectionSessionDurations
ProtocolVersion
Re-exports ProtocolVersion
PurePayload
Re-exports PurePayload
PureService
Re-exports PureService
RawStorageKey
Re-exports RawStorageKey
RemoteSession
Re-exports RemoteSession
RevisionListEntry
Re-exports RevisionListEntry
SNActionsExtension
Re-exports SNActionsExtension
SNAlertService
Re-exports SNAlertService
SNApiService
Re-exports SNApiService
SNApplication
Re-exports SNApplication
SNApplicationGroup
Re-exports SNApplicationGroup
SNComponent
Re-exports SNComponent
SNComponentManager
Re-exports SNComponentManager
SNEditor
Re-exports SNEditor
SNHistoryManager
Re-exports SNHistoryManager
SNHttpService
Re-exports SNHttpService
SNItem
Re-exports SNItem
SNItemsKey
Re-exports SNItemsKey
SNLog
Re-exports SNLog
SNMigrationService
Re-exports SNMigrationService
SNNote
Re-exports SNNote
SNPredicate
Re-exports SNPredicate
SNProtectionService
Re-exports SNProtectionService
SNProtocolOperator001
Re-exports SNProtocolOperator001
SNProtocolOperator002
Re-exports SNProtocolOperator002
SNProtocolOperator003
Re-exports SNProtocolOperator003
SNProtocolOperator004
Re-exports SNProtocolOperator004
SNProtocolService
Re-exports SNProtocolService
SNRootKey
Re-exports SNRootKey
SNRootKeyParams
Re-exports SNRootKeyParams
SNSessionManager
Re-exports SNSessionManager
SNSingletonManager
Re-exports SNSingletonManager
SNSmartTag
Re-exports SNSmartTag
SNStorageService
Re-exports SNStorageService
SNSyncService
Re-exports SNSyncService
SNTag
Re-exports SNTag
SNTheme
Re-exports SNTheme
SNUserPrefs
Re-exports SNUserPrefs
SessionHistoryMap
Re-exports SessionHistoryMap
SessionStrings
Re-exports SessionStrings
SingleRevision
Re-exports SingleRevision
SnjsVersion
Re-exports SnjsVersion
SortPayloadsByRecentAndContentPriority
Re-exports SortPayloadsByRecentAndContentPriority
StorageEncryptionPolicies
Re-exports StorageEncryptionPolicies
StorageKey
Re-exports StorageKey
StoragePersistencePolicies
Re-exports StoragePersistencePolicies
StorageValueModes
Re-exports StorageValueModes
SyncEvent
Re-exports SyncEvent
SyncModes
Re-exports SyncModes
SyncOpStatus
Re-exports SyncOpStatus
SyncQueueStrategy
Re-exports SyncQueueStrategy
SyncSources
Re-exports SyncSources
TagMutator
Re-exports TagMutator
ThemeMutator
Re-exports ThemeMutator
UserPrefsMutator
Re-exports UserPrefsMutator
Uuid
Re-exports Uuid
UuidString
Re-exports UuidString
Uuids
Re-exports Uuids
ValueModesKeys
Re-exports ValueModesKeys
addIfUnique
Re-exports addIfUnique
arrayByDifference
Re-exports arrayByDifference
compareSemVersions
Re-exports compareSemVersions
dateSorted
Re-exports dateSorted
deepMerge
Re-exports deepMerge
dictToArray
Re-exports dictToArray
environmentFromString
Re-exports environmentFromString
extendArray
Re-exports extendArray
findInArray
Re-exports findInArray
getGlobalScope
Re-exports getGlobalScope
greaterOfTwoDates
Re-exports greaterOfTwoDates
intentRequiresEncryption
Re-exports intentRequiresEncryption
isDecryptedIntent
Re-exports isDecryptedIntent
isEnvironmentMobile
Re-exports isEnvironmentMobile
isEnvironmentWebOrDesktop
Re-exports isEnvironmentWebOrDesktop
isFileIntent
Re-exports isFileIntent
isLocalStorageIntent
Re-exports isLocalStorageIntent
isNullOrUndefined
Re-exports isNullOrUndefined
isPayloadSourceInternalChange
Re-exports isPayloadSourceInternalChange
isPayloadSourceRetrieved
Re-exports isPayloadSourceRetrieved
isRightVersionGreaterThanLeft
Re-exports isRightVersionGreaterThanLeft
jsonParseEmbeddedKeys
Re-exports jsonParseEmbeddedKeys
namespacedKey
Re-exports namespacedKey
omitUndefinedCopy
Re-exports omitUndefinedCopy
platformFromString
Re-exports platformFromString
removeFromArray
Re-exports removeFromArray
removeFromIndex
Re-exports removeFromIndex
subtractFromArray
Re-exports subtractFromArray
topLevelCompare
Re-exports topLevelCompare
truncateHexString
Re-exports truncateHexString
uniqCombineObjArrays
Re-exports uniqCombineObjArrays
