SNJS Documentation - v2.0.41: platforms
Module platforms
Index
Enumerations
Environment
Platform
Functions
environmentFromString
environmentToString
isEnvironmentMobile
isEnvironmentWebOrDesktop
platformFromString
platformToString
Functions
environmentFromString
environmentFromString(string: string): Environment
Parameters
string: string
Returns Environment
environmentToString
environmentToString(environment: Environment): string
Parameters
environment: Environment
Returns string
isEnvironmentMobile
isEnvironmentMobile(environment: Environment): boolean
Parameters
environment: Environment
Returns boolean
isEnvironmentWebOrDesktop
isEnvironmentWebOrDesktop(environment: Environment): boolean
Parameters
environment: Environment
Returns boolean
platformFromString
platformFromString(string: string): Platform
Parameters
string: string
Returns Platform
platformToString
platformToString(platform: Platform): string
Parameters
platform: Platform
Returns string
