SNJS Documentation - v2.0.41: protocol/key_params
Module protocol/key_params
Index
Enumerations
KeyParamsOrigination
Classes
SNRootKeyParams
Type aliases
AnyKeyParamsContent
KeyParamsContent001
KeyParamsContent002
KeyParamsContent003
KeyParamsContent004
Functions
Create001KeyParams
Create002KeyParams
Create003KeyParams
Create004KeyParams
CreateAnyKeyParams
KeyParamsFromApiResponse
Type aliases
AnyKeyParamsContent
AnyKeyParamsContent: KeyParamsContent001 | KeyParamsContent002 | KeyParamsContent003 | KeyParamsContent004
KeyParamsContent001
KeyParamsContent001: BaseKeyParams & { email: string; pw_cost: number; pw_salt: string }
KeyParamsContent002
KeyParamsContent002: BaseKeyParams & { email: string; pw_cost: number; pw_salt: string }
KeyParamsContent003
KeyParamsContent003: BaseKeyParams & { identifier: string; pw_nonce: string }
KeyParamsContent004
KeyParamsContent004: Required<BaseKeyParams> & { identifier: string; pw_nonce: string }
Functions
Create001KeyParams
Create001KeyParams(keyParams: KeyParamsContent001): SNRootKeyParams
Parameters
keyParams: KeyParamsContent001
Returns SNRootKeyParams
Create002KeyParams
Create002KeyParams(keyParams: KeyParamsContent002): SNRootKeyParams
Parameters
keyParams: KeyParamsContent002
Returns SNRootKeyParams
Create003KeyParams
Create003KeyParams(keyParams: KeyParamsContent003): SNRootKeyParams
Parameters
keyParams: KeyParamsContent003
Returns SNRootKeyParams
Create004KeyParams
Create004KeyParams(keyParams: KeyParamsContent004): SNRootKeyParams
Parameters
keyParams: KeyParamsContent004
Returns SNRootKeyParams
CreateAnyKeyParams
CreateAnyKeyParams(keyParams: AnyKeyParamsContent): SNRootKeyParams
Parameters
keyParams: AnyKeyParamsContent
Returns SNRootKeyParams
KeyParamsFromApiResponse
KeyParamsFromApiResponse(response: KeyParamsResponse, identifier?: string): SNRootKeyParams
Parameters
response: KeyParamsResponse
Optional identifier: string
Returns SNRootKeyParams
