SNJS Documentation - v2.0.41: protocol
Module protocol
Index
References
EncryptionIntent
PayloadContent
ProtocolVersion
SNProtocolOperator001
SNProtocolOperator002
SNProtocolOperator003
SNProtocolOperator004
SNRootKey
compareVersions
intentRequiresEncryption
isDecryptedIntent
References
EncryptionIntent
Re-exports EncryptionIntent
PayloadContent
Re-exports PayloadContent
ProtocolVersion
Re-exports ProtocolVersion
SNProtocolOperator001
Re-exports SNProtocolOperator001
SNProtocolOperator002
Re-exports SNProtocolOperator002
SNProtocolOperator003
Re-exports SNProtocolOperator003
SNProtocolOperator004
Re-exports SNProtocolOperator004
SNRootKey
Re-exports SNRootKey
compareVersions
Re-exports compareVersions
intentRequiresEncryption
Re-exports intentRequiresEncryption
isDecryptedIntent
Re-exports isDecryptedIntent
