SNJS Documentation - v2.0.41: protocol/payloads
Module protocol/payloads
Index
References
ConflictDelta
CopyEncryptionParameters
CopyPayload
CreateEncryptionParameters
CreateIntentPayloadFromObject
CreateMaxPayloadFromAnyObject
CreateSourcedPayloadFromObject
DeltaFileImport
DeltaOutOfSync
DeltaRemoteConflicts
DeltaRemoteRetrieved
DeltaRemoteSaved
PayloadContent
PayloadField
PayloadFormat
PayloadSource
PayloadsByAlternatingUuid
PayloadsByDuplicating
PayloadsDelta
PurePayload
payloadFieldsForSource
References
ConflictDelta
Re-exports ConflictDelta
CopyEncryptionParameters
Re-exports CopyEncryptionParameters
CopyPayload
Re-exports CopyPayload
CreateEncryptionParameters
Re-exports CreateEncryptionParameters
CreateIntentPayloadFromObject
Re-exports CreateIntentPayloadFromObject
CreateMaxPayloadFromAnyObject
Re-exports CreateMaxPayloadFromAnyObject
CreateSourcedPayloadFromObject
Re-exports CreateSourcedPayloadFromObject
DeltaFileImport
Re-exports DeltaFileImport
DeltaOutOfSync
Re-exports DeltaOutOfSync
DeltaRemoteConflicts
Re-exports DeltaRemoteConflicts
DeltaRemoteRetrieved
Re-exports DeltaRemoteRetrieved
DeltaRemoteSaved
Re-exports DeltaRemoteSaved
PayloadContent
Re-exports PayloadContent
PayloadField
Re-exports PayloadField
PayloadFormat
Re-exports PayloadFormat
PayloadSource
Re-exports PayloadSource
PayloadsByAlternatingUuid
Re-exports PayloadsByAlternatingUuid
PayloadsByDuplicating
Re-exports PayloadsByDuplicating
PayloadsDelta
Re-exports PayloadsDelta
PurePayload
Re-exports PurePayload
payloadFieldsForSource
Re-exports payloadFieldsForSource
