SNJS Documentation - v2.0.41: protocol/payloads/generator
Module protocol/payloads/generator
Index
Type aliases
ContentReference
ItemAuthenticatedData
LegacyAttachedData
PayloadContent
PayloadOverride
RawEncryptionParameters
RawPayload
RootKeyEncryptedAuthenticatedData
Functions
CopyEncryptionParameters
CopyPayload
CreateEncryptionParameters
CreateIntentPayloadFromObject
CreateMaxPayloadFromAnyObject
CreateSourcedPayloadFromObject
PayloadByMerging
payloadFieldsForSource
Type aliases
ContentReference
ContentReference: { content_type: string; uuid: string }
Type declaration
content_type: string
uuid: string
ItemAuthenticatedData
ItemAuthenticatedData: { u: UuidString; v: ProtocolVersion }
Type declaration
u: UuidString
The UUID of the item
v: ProtocolVersion
The encryption version of the item
LegacyAttachedData
LegacyAttachedData: AnyKeyParamsContent & Record<string, unknown>
<= V003 optionally included key params content as last component in encrypted string as a json stringified base64 representation. This data is attached but not included in authentication hash.
PayloadContent
PayloadContent: { references: ContentReference[] }
Type declaration
[key: string]: any
references: ContentReference[]
PayloadOverride
PayloadOverride: {[ key in PayloadField]: any } | PurePayload
RawEncryptionParameters
RawEncryptionParameters: { auth_hash?: string; auth_params?: any; content?: PayloadContent | string; enc_item_key?: string; errorDecrypting?: boolean; errorDecryptingValueChanged?: boolean; items_key_id?: string; uuid?: string; waitingForKey?: boolean }
Type declaration
Optional auth_hash?: string
Optional auth_params?: any
Optional content?: PayloadContent | string
Optional enc_item_key?: string
Optional errorDecrypting?: boolean
Optional errorDecryptingValueChanged?: boolean
Optional items_key_id?: string
Optional uuid?: string
Optional waitingForKey?: boolean
RawPayload
RawPayload: { auth_hash?: string; auth_params?: any; content?: PayloadContent | string; content_type: ContentType; created_at?: Date; deleted?: boolean; dirtiedDate?: Date; dirty?: boolean; duplicate_of?: string; enc_item_key?: string; errorDecrypting?: boolean; errorDecryptingValueChanged?: boolean; items_key_id?: string; lastSyncBegan?: Date; lastSyncEnd?: Date; updated_at?: Date; uuid: string; waitingForKey?: boolean }
Type declaration
Optional auth_hash?: string
Optional auth_params?: any
Optional content?: PayloadContent | string
content_type: ContentType
Optional created_at?: Date
Optional deleted?: boolean
Optional dirtiedDate?: Date
Optional dirty?: boolean
Optional duplicate_of?: string
Optional enc_item_key?: string
Optional errorDecrypting?: boolean
Optional errorDecryptingValueChanged?: boolean
Optional items_key_id?: string
Optional lastSyncBegan?: Date
Optional lastSyncEnd?: Date
Optional updated_at?: Date
uuid: string
Optional waitingForKey?: boolean
RootKeyEncryptedAuthenticatedData
RootKeyEncryptedAuthenticatedData: ItemAuthenticatedData & { kp: AnyKeyParamsContent }
Data that is attached to items that are encrypted with a root key
Functions
CopyEncryptionParameters
CopyEncryptionParameters(raw: RawEncryptionParameters, override?: RawEncryptionParameters): PurePayload
Parameters
raw: RawEncryptionParameters
Optional override: RawEncryptionParameters
Returns PurePayload
CopyPayload
CopyPayload(payload: PurePayload, override?: PayloadOverride): PurePayload
Parameters
payload: PurePayload
Optional override: PayloadOverride
Returns PurePayload
CreateEncryptionParameters
CreateEncryptionParameters(raw: RawEncryptionParameters, source?: PayloadSource): PurePayload
Parameters
raw: RawEncryptionParameters
Optional source: PayloadSource
Returns PurePayload
CreateIntentPayloadFromObject
CreateIntentPayloadFromObject(object: RawPayload, intent: EncryptionIntent, override?: PayloadOverride): PurePayload
Parameters
object: RawPayload
intent: EncryptionIntent
Optional override: PayloadOverride
Returns PurePayload
CreateMaxPayloadFromAnyObject
CreateMaxPayloadFromAnyObject(object: RawPayload, override?: PayloadOverride, source?: PayloadSource): PurePayload
Parameters
object: RawPayload
Optional override: PayloadOverride
Optional source: PayloadSource
Returns PurePayload
CreateSourcedPayloadFromObject
CreateSourcedPayloadFromObject(object: RawPayload, source: PayloadSource, override?: PayloadOverride): PurePayload
Parameters
object: RawPayload
source: PayloadSource
Optional override: PayloadOverride
Returns PurePayload
PayloadByMerging
PayloadByMerging(payload: PurePayload, mergeWith: PurePayload, fields?: PayloadField[], override?: PayloadOverride): PurePayload
Makes a new payload by starting with input payload, then overriding values of all keys of mergeWith.fields. If wanting to merge only specific fields, pass an array of fields. If override value is passed, values in here take final precedence, including above both payload and mergeWith values.
Parameters
payload: PurePayload
mergeWith: PurePayload
Optional fields: PayloadField[]
Optional override: PayloadOverride
Returns PurePayload
payloadFieldsForSource
payloadFieldsForSource(source: PayloadSource): PayloadField[]
Parameters
source: PayloadSource
Returns PayloadField[]
