SNJS Documentation - v2.0.41: services/api/responses
Module services/api/responses
Index
Enumerations
ConflictType
StatusCode
Type aliases
ChangePasswordResponse
ConflictParams
HttpResponse
KeyParamsResponse
RawSyncResponse
RegistrationResponse
RevisionListEntry
RevisionListResponse
SessionListEntry
SessionListResponse
SessionRenewalResponse
SignInResponse
SignOutResponse
SingleRevision
SingleRevisionResponse
Functions
isErrorResponseExpiredToken
Type aliases
ChangePasswordResponse
ChangePasswordResponse: SignInResponse
ConflictParams
ConflictParams: { item?: RawPayload; server_item?: RawPayload; type: ConflictType; unsaved_item?: RawPayload }
Type declaration
Optional item?: RawPayload
legacay
Optional server_item?: RawPayload
type: ConflictType
Optional unsaved_item?: RawPayload
HttpResponse
HttpResponse: { error?: { message: string; payload?: { mfa_key?: string }; status: number; tag?: string }; object?: any; status: StatusCode }
Type declaration
Optional error?: { message: string; payload?: { mfa_key?: string }; status: number; tag?: string }
message: string
Optional payload?: { mfa_key?: string }
In the case of MFA required responses, the required prompt is returned as part of the error
Optional mfa_key?: string
status: number
Optional tag?: string
Optional object?: any
status: StatusCode
KeyParamsResponse
KeyParamsResponse: HttpResponse & { created?: string; identifier?: string; origination?: KeyParamsOrigination; pw_alg?: string; pw_cost?: number; pw_func?: string; pw_key_size?: number; pw_nonce?: string; pw_salt?: string; version?: ProtocolVersion }
RawSyncResponse
RawSyncResponse: { conflicts?: ConflictParams[]; cursor_token?: string; error?: any; integrity_hash?: string; retrieved_items?: RawPayload[]; saved_items?: RawPayload[]; status?: number; sync_token?: string; unsaved?: ConflictParams[] }
Type declaration
Optional conflicts?: ConflictParams[]
Optional cursor_token?: string
Optional error?: any
Optional integrity_hash?: string
Optional retrieved_items?: RawPayload[]
Optional saved_items?: RawPayload[]
Optional status?: number
Optional sync_token?: string
Optional unsaved?: ConflictParams[]
RegistrationResponse
RegistrationResponse: HttpResponse & { session?: SessionBody; token?: string; user?: { email: string; uuid: string } }
RevisionListEntry
RevisionListEntry: { content_type: string; created_at: string; updated_at: string; uuid: string }
Type declaration
content_type: string
created_at: string
updated_at: string
uuid: string
The uuid of the revision
RevisionListResponse
RevisionListResponse: HttpResponse & RevisionListEntry[]
SessionListEntry
SessionListEntry: { api_version: string; created_at: string; device_info: string; updated_at: string; uuid: string }
Type declaration
api_version: string
created_at: string
device_info: string
updated_at: string
uuid: string
SessionListResponse
SessionListResponse: HttpResponse & SessionListEntry[]
SessionRenewalResponse
SessionRenewalResponse: HttpResponse & { session?: SessionBody }
SignInResponse
SignInResponse: RegistrationResponse & { key_params?: AnyKeyParamsContent }
SignOutResponse
SignOutResponse: HttpResponse & Record<string, unknown>
SingleRevision
SingleRevision: { auth_hash?: string; content: string; content_type: string; created_at: string; enc_item_key: string; item_uuid: string; items_key_id: string; updated_at: string; uuid: string }
Type declaration
Optional auth_hash?: string
content: string
content_type: string
created_at: string
enc_item_key: string
item_uuid: string
The uuid of the item this revision was created with
items_key_id: string
updated_at: string
uuid: string
The uuid of the revision
SingleRevisionResponse
SingleRevisionResponse: HttpResponse & Partial<SingleRevision>
Functions
isErrorResponseExpiredToken
isErrorResponseExpiredToken(errorResponse: HttpResponse): boolean
Parameters
errorResponse: HttpResponse
Returns boolean
