SNJS Documentation - v2.0.41: services
Module services
Index
References
BackupFile
ButtonType
ChallengeService
DismissBlockingDialog
ItemManager
KeyMode
PayloadManager
PermissionDialog
RevisionListEntry
SNActionsService
SNAlertService
SNApiService
SNComponentManager
SNHistoryManager
SNHttpService
SNMigrationService
SNProtectionService
SNProtocolService
SNSessionManager
SNSingletonManager
SNStorageService
SNSyncService
SingleRevision
StorageEncryptionPolicies
StoragePersistencePolicies
SyncEvent
SyncModes
SyncOpStatus
SyncQueueStrategy
References
BackupFile
Re-exports BackupFile
ButtonType
Re-exports ButtonType
ChallengeService
Re-exports ChallengeService
DismissBlockingDialog
Re-exports DismissBlockingDialog
ItemManager
Re-exports ItemManager
KeyMode
Re-exports KeyMode
PayloadManager
Re-exports PayloadManager
PermissionDialog
Re-exports PermissionDialog
RevisionListEntry
Re-exports RevisionListEntry
SNActionsService
Re-exports SNActionsService
SNAlertService
Re-exports SNAlertService
SNApiService
Re-exports SNApiService
SNComponentManager
Re-exports SNComponentManager
SNHistoryManager
Re-exports SNHistoryManager
SNHttpService
Re-exports SNHttpService
SNMigrationService
Re-exports SNMigrationService
SNProtectionService
Re-exports SNProtectionService
SNProtocolService
Re-exports SNProtocolService
SNSessionManager
Re-exports SNSessionManager
SNSingletonManager
Re-exports SNSingletonManager
SNStorageService
Re-exports SNStorageService
SNSyncService
Re-exports SNSyncService
SingleRevision
Re-exports SingleRevision
StorageEncryptionPolicies
Re-exports StorageEncryptionPolicies
StoragePersistencePolicies
Re-exports StoragePersistencePolicies
SyncEvent
Re-exports SyncEvent
SyncModes
Re-exports SyncModes
SyncOpStatus
Re-exports SyncOpStatus
SyncQueueStrategy
Re-exports SyncQueueStrategy
