SNJS Documentation - v2.0.41: services/api/messages
Module services/api/messages
Index
Variables
API_MESSAGE_CHANGE_PW_IN_PROGRESS
API_MESSAGE_FALLBACK_LOGIN_FAIL
API_MESSAGE_GENERIC_CHANGE_PW_FAIL
API_MESSAGE_GENERIC_INVALID_LOGIN
API_MESSAGE_GENERIC_REGISTRATION_FAIL
API_MESSAGE_GENERIC_SYNC_FAIL
API_MESSAGE_GENERIC_TOKEN_REFRESH_FAIL
API_MESSAGE_INVALID_SESSION
API_MESSAGE_LOGIN_IN_PROGRESS
API_MESSAGE_RATE_LIMITED
API_MESSAGE_REGISTRATION_IN_PROGRESS
API_MESSAGE_TOKEN_REFRESH_IN_PROGRESS
BACKUP_FILE_MORE_RECENT_THAN_ACCOUNT
CHANGING_PASSCODE
ChallengeModalTitle
ChallengeStrings
DO_NOT_CLOSE_APPLICATION
EXPIRED_PROTOCOL_VERSION
ErrorAlertStrings
INVALID_PASSWORD
INVALID_PASSWORD_COST
KeyRecoveryStrings
KeychainRecoveryStrings
OUTDATED_PROTOCOL_ALERT_IGNORE
OUTDATED_PROTOCOL_ALERT_TITLE
OUTDATED_PROTOCOL_VERSION
PasswordChangeStrings
PromptTitles
ProtocolUpgradeStrings
REMOVING_PASSCODE
RegisterStrings
SETTING_PASSCODE
SessionStrings
SignInStrings
UNKNOWN_ERROR
UNSUPPORTED_BACKUP_FILE_VERSION
UNSUPPORTED_KEY_DERIVATION
UNSUPPORTED_PROTOCOL_VERSION
UPGRADING_ENCRYPTION
Functions
InsufficientPasswordMessage
StrictSignInFailed
Variables
Const API_MESSAGE_CHANGE_PW_IN_PROGRESS
API_MESSAGE_CHANGE_PW_IN_PROGRESS: "An existing change password request is already in progress." = 'An existing change password request is already in progress.'
Const API_MESSAGE_FALLBACK_LOGIN_FAIL
API_MESSAGE_FALLBACK_LOGIN_FAIL: "Invalid email or password." = 'Invalid email or password.'
Const API_MESSAGE_GENERIC_CHANGE_PW_FAIL
API_MESSAGE_GENERIC_CHANGE_PW_FAIL: "Something went wrong while changing your password. Your password was not changed. Please try again." = ...
Const API_MESSAGE_GENERIC_INVALID_LOGIN
API_MESSAGE_GENERIC_INVALID_LOGIN: "A server error occurred while trying to sign in. Please try again." = 'A server error occurred while trying to sign in. Please try again.'
Const API_MESSAGE_GENERIC_REGISTRATION_FAIL
API_MESSAGE_GENERIC_REGISTRATION_FAIL: "A server error occurred while trying to register. Please try again." = 'A server error occurred while trying to register. Please try again.'
Const API_MESSAGE_GENERIC_SYNC_FAIL
API_MESSAGE_GENERIC_SYNC_FAIL: "Could not connect to server." = 'Could not connect to server.'
Const API_MESSAGE_GENERIC_TOKEN_REFRESH_FAIL
API_MESSAGE_GENERIC_TOKEN_REFRESH_FAIL: "A server error occurred while trying to refresh your session. Please try again." = ...
Const API_MESSAGE_INVALID_SESSION
API_MESSAGE_INVALID_SESSION: "Please sign in to an account in order to continue with your request." = 'Please sign in to an account in order to continue with your request.'
Const API_MESSAGE_LOGIN_IN_PROGRESS
API_MESSAGE_LOGIN_IN_PROGRESS: "An existing sign in request is already in progress." = 'An existing sign in request is already in progress.'
Const API_MESSAGE_RATE_LIMITED
API_MESSAGE_RATE_LIMITED: "Too many successive server requests. Please wait a few minutes and try again." = 'Too many successive server requests. Please wait a few minutes and try again.'
Const API_MESSAGE_REGISTRATION_IN_PROGRESS
API_MESSAGE_REGISTRATION_IN_PROGRESS: "An existing registration request is already in progress." = 'An existing registration request is already in progress.'
Const API_MESSAGE_TOKEN_REFRESH_IN_PROGRESS
API_MESSAGE_TOKEN_REFRESH_IN_PROGRESS: "Your account session is being renewed with the server. Please try your request again." = ...
Const BACKUP_FILE_MORE_RECENT_THAN_ACCOUNT
BACKUP_FILE_MORE_RECENT_THAN_ACCOUNT: "This backup file was created using a newer encryption version than your account's. Please run the available encryption upgrade and try again." = ...
Const CHANGING_PASSCODE
CHANGING_PASSCODE: "Changing passcode…" = ...
Const ChallengeModalTitle
ChallengeModalTitle: { Generic: string; Migration: string } = ...
Type declaration
Generic: string
Migration: string
Const ChallengeStrings
ChallengeStrings: { AccountPasswordPlaceholder: string; ChangeAutolockInterval: string; ChangePasscode: string; EnterAccountPassword: string; EnterCredentialsForDecryptedBackupDownload: string; EnterCredentialsForProtocolUpgrade: string; EnterLocalPasscode: string; EnterPasscodeForMigration: string; EnterPasscodeForRootResave: string; ImportFile: string; LocalPasscodePlaceholder: string; NoteAccess: string; RemovePasscode: string; RevokeSession: string; UnlockApplication: string } = ...
Type declaration
AccountPasswordPlaceholder: string
ChangeAutolockInterval: string
ChangePasscode: string
EnterAccountPassword: string
EnterCredentialsForDecryptedBackupDownload: string
EnterCredentialsForProtocolUpgrade: string
EnterLocalPasscode: string
EnterPasscodeForMigration: string
EnterPasscodeForRootResave: string
ImportFile: string
LocalPasscodePlaceholder: string
NoteAccess: string
RemovePasscode: string
RevokeSession: string
UnlockApplication: string
Const DO_NOT_CLOSE_APPLICATION
DO_NOT_CLOSE_APPLICATION: "Do not close the application until this process completes." = 'Do not close the application until this process completes.'
Const EXPIRED_PROTOCOL_VERSION
EXPIRED_PROTOCOL_VERSION: "The protocol version associated with your account is outdated and no longer supported by this application. Please visit standardnotes.org/help/security for more information." = ...
Const ErrorAlertStrings
ErrorAlertStrings: { MissingSessionBody: string; MissingSessionTitle: string; StorageDecryptErrorBody: string; StorageDecryptErrorTitle: string } = ...
Type declaration
MissingSessionBody: string
MissingSessionTitle: string
StorageDecryptErrorBody: string
StorageDecryptErrorTitle: string
Const INVALID_PASSWORD
INVALID_PASSWORD: "Invalid password." = ...
Const INVALID_PASSWORD_COST
INVALID_PASSWORD_COST: "Unable to sign in due to insecure password parameters. Please visit standardnotes.org/help/security for more information." = ...
Const KeyRecoveryStrings
KeyRecoveryStrings: { KeyRecoveryKeyRecovered: string; KeyRecoveryLoginFlowInvalidPassword: string; KeyRecoveryLoginFlowPrompt: (keyParams: SNRootKeyParams) => string; KeyRecoveryLoginFlowReason: string; KeyRecoveryPasscodeRequiredText: string; KeyRecoveryPasscodeRequiredTitle: string; KeyRecoveryPasswordRequired: string; KeyRecoveryRootKeyReplaced: string; KeyRecoveryUnableToRecover: string } = ...
Type declaration
KeyRecoveryKeyRecovered: string
KeyRecoveryLoginFlowInvalidPassword: string
KeyRecoveryLoginFlowPrompt: (keyParams: SNRootKeyParams) => string
(keyParams: SNRootKeyParams): string
Parameters
keyParams: SNRootKeyParams
Returns string
KeyRecoveryLoginFlowReason: string
KeyRecoveryPasscodeRequiredText: string
KeyRecoveryPasscodeRequiredTitle: string
KeyRecoveryPasswordRequired: string
KeyRecoveryRootKeyReplaced: string
KeyRecoveryUnableToRecover: string
Const KeychainRecoveryStrings
KeychainRecoveryStrings: { Text: string; Title: string } = ...
Type declaration
Text: string
Title: string
Const OUTDATED_PROTOCOL_ALERT_IGNORE
OUTDATED_PROTOCOL_ALERT_IGNORE: "Sign In" = 'Sign In'
Const OUTDATED_PROTOCOL_ALERT_TITLE
OUTDATED_PROTOCOL_ALERT_TITLE: "Update Recommended" = 'Update Recommended'
Const OUTDATED_PROTOCOL_VERSION
OUTDATED_PROTOCOL_VERSION: "The encryption version for your account is outdated and requires upgrade. You may proceed with login, but are advised to perform a security update using the web or desktop application. Please visit standardnotes.org/help/security for more information." = ...
Const PasswordChangeStrings
PasswordChangeStrings: { Failed: string; PasscodeRequired: string } = ...
Type declaration
Failed: string
PasscodeRequired: string
Const PromptTitles
PromptTitles: { AccountPassword: string; Biometrics: string; LocalPasscode: string; RememberFor: string } = ...
Type declaration
AccountPassword: string
Biometrics: string
LocalPasscode: string
RememberFor: string
Const ProtocolUpgradeStrings
ProtocolUpgradeStrings: { Fail: string; SuccessAccount: string; SuccessPasscodeOnly: string; UpgradingPasscode: string } = ...
Type declaration
Fail: string
SuccessAccount: string
SuccessPasscodeOnly: string
UpgradingPasscode: string
Const REMOVING_PASSCODE
REMOVING_PASSCODE: "Removing passcode…" = ...
Const RegisterStrings
RegisterStrings: { PasscodeRequired: string } = ...
Type declaration
PasscodeRequired: string
Const SETTING_PASSCODE
SETTING_PASSCODE: "Setting passcode…" = ...
Const SessionStrings
SessionStrings: { EmailInputPlaceholder: string; EnterEmailAndPassword: string; EnterMfa: string; KeychainRecoveryError: string; KeychainRecoveryErrorTitle: string; MfaInputPlaceholder: string; PasswordInputPlaceholder: string; RevokeCancelButton: string; RevokeConfirmButton: string; RevokeText: string; RevokeTitle: string; SessionRestored: string; RecoverSession: any } = ...
Type declaration
EmailInputPlaceholder: string
EnterEmailAndPassword: string
EnterMfa: string
KeychainRecoveryError: string
KeychainRecoveryErrorTitle: string
MfaInputPlaceholder: string
PasswordInputPlaceholder: string
RevokeCancelButton: string
RevokeConfirmButton: string
RevokeText: string
RevokeTitle: string
SessionRestored: string
RecoverSession: function
RecoverSession(email?: string): string
Parameters
Optional email: string
Returns string
Const SignInStrings
SignInStrings: { IncorrectMfa: string; PasscodeRequired: string; SignInCanceledMissingMfa: string } = ...
Type declaration
IncorrectMfa: string
PasscodeRequired: string
SignInCanceledMissingMfa: string
Const UNKNOWN_ERROR
UNKNOWN_ERROR: "Unknown error." = 'Unknown error.'
Const UNSUPPORTED_BACKUP_FILE_VERSION
UNSUPPORTED_BACKUP_FILE_VERSION: "This backup file was created using a newer version of the application and cannot be imported here. Please update your application and try again." = ...
Const UNSUPPORTED_KEY_DERIVATION
UNSUPPORTED_KEY_DERIVATION: "Your account was created on a platform with higher security capabilities than this browser supports. If we attempted to generate your login keys here, it would take hours. Please use a browser with more up to date security capabilities, like Google Chrome or Firefox, to log in." = ...
Const UNSUPPORTED_PROTOCOL_VERSION
UNSUPPORTED_PROTOCOL_VERSION: "This version of the application does not support your newer account type. Please upgrade to the latest version of Standard Notes to sign in." = ...
Const UPGRADING_ENCRYPTION
UPGRADING_ENCRYPTION: "Upgrading your account's encryption version…" = ...
Functions
InsufficientPasswordMessage
InsufficientPasswordMessage(minimum: number): string
Parameters
minimum: number
Returns string
StrictSignInFailed
StrictSignInFailed(current: ProtocolVersion, latest: ProtocolVersion): string
Parameters
current: ProtocolVersion
latest: ProtocolVersion
Returns string
