SNJS Documentation - v2.0.41: utils
Module utils
Index
Functions
Copy
addAtIndex
addIfUnique
arrayByDifference
arrayByRemovingFromIndex
assertUnreachable
compareValues
concatArrays
dateSorted
deepFreeze
deepMerge
dictToArray
extendArray
filterFromArray
findInArray
getGlobalScope
greaterOfTwoDates
hasGetter
isFunction
isNullOrUndefined
isObject
isReactNativeEnvironment
isString
isWebCryptoAvailable
isWebEnvironment
joinPaths
jsonParseEmbeddedKeys
lastElement
objectToValueArray
omitByCopy
omitInPlace
omitUndefinedCopy
pickByCopy
removeFromArray
removeFromIndex
searchArray
sleep
sortedCopy
subtractFromArray
topLevelCompare
truncateHexString
uniqCombineObjArrays
uniqueArray
Functions
Copy
Copy(object: any): any
Creates a copy of the input object by JSON stringifying the object then JSON parsing the string (if the input is an object). If input is date, a Date copy will be created, and if input is a primitive value, it will be returned as-is.
Parameters
object: any
Returns any
addAtIndex
addAtIndex<T>(array: T[], element: T, index: number): void
Adds the value from the array at the given index, in-place.
Type parameters
T
Parameters
array: T[]
element: T
index: number
Returns void
addIfUnique
addIfUnique<T>(array: T[], value: T): boolean
Adds the element to the array if the array does not already include the value. The array is searched via array.indexOf
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
true if value was added
arrayByDifference
arrayByDifference<T>(array: T[], subtract: T[]): T[]
Returns a new array by removing all elements in subtract from array
Type parameters
T
Parameters
array: T[]
subtract: T[]
Returns T[]
arrayByRemovingFromIndex
arrayByRemovingFromIndex<T>(array: T[], index: number): T[]
Returns a new array by removeing the value from the array at the given index
Type parameters
T
Parameters
array: T[]
index: number
Returns T[]
assertUnreachable
assertUnreachable(uncheckedCase: never): never
Parameters
uncheckedCase: never
Returns never
compareValues
compareValues<T>(left: T, right: T): boolean
Type parameters
T
Parameters
left: T
right: T
Returns boolean
concatArrays
concatArrays(...args: any[]): any[]
Searches array of objects for first object where object[key] === value
Parameters
Rest ...args: any[]
Returns any[]
Matching object or null if not found
dateSorted
dateSorted<T>(elements: T[], key: keyof T, ascending?: boolean): T[]
Returns a new array by sorting an array of elements based on a date property, as indicated by the input key value.
Type parameters
T
Parameters
elements: T[]
key: keyof T
ascending: boolean = true
Returns T[]
deepFreeze
deepFreeze(object: any): any
Recursively makes an object immutable via Object.freeze
Parameters
object: any
Returns any
deepMerge
deepMerge(a: AnyRecord, b: AnyRecord): Partial<Record<string, any>>
Merges the second object parameter into the first object, in-place.
Parameters
a: AnyRecord
b: AnyRecord
Returns Partial<Record<string, any>>
The now modified first object parameter passed into the function.
dictToArray
dictToArray<T>(dict: Record<any, T>): NonNullable<T>[]
Type parameters
T
Parameters
dict: Record<any, T>
Returns NonNullable<T>[]
extendArray
extendArray<T>(inArray: T[], otherArray: T[]): void
Adds all items from otherArray into inArray, in-place. Does not return a value.
Type parameters
T
Parameters
inArray: T[]
otherArray: T[]
Returns void
filterFromArray
filterFromArray<T>(array: T[], predicate: Partial<Record<keyof T, any>>): void
Removes an object from the array in-place by searching for an object where all the key/values in predicate match with the candidate element.
Type parameters
T
Parameters
array: T[]
predicate: Partial<Record<keyof T, any>>
Returns void
findInArray
findInArray<T>(array: T[], key: keyof T, value: any): T | undefined
Searches array of objects for first object where object[key] === value
Type parameters
T
Parameters
array: T[]
key: keyof T
value: any
Returns T | undefined
Matching object or null if not found
getGlobalScope
getGlobalScope(): Window | unknown | null
Returns Window | unknown | null
greaterOfTwoDates
greaterOfTwoDates(dateA: Date, dateB: Date): Date
Parameters
dateA: Date
dateB: Date
Returns Date
The greater of the two dates
hasGetter
hasGetter(object: any, property: string): undefined | boolean
Determines if an object has a getter defined for a given property
Parameters
object: any
property: string
Returns undefined | boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Whether the value is a function
isNullOrUndefined
isNullOrUndefined(value: unknown): value is undefined | null
Parameters
value: unknown
Returns value is undefined | null
True if the object is null or undefined, otherwise false
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Whether the value is a function or object
isReactNativeEnvironment
isReactNativeEnvironment(): boolean
Whether we are in React Native app
Returns boolean
isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Whether the value is a string
isWebCryptoAvailable
isWebCryptoAvailable(): boolean
Returns true if WebCrypto is available
access
public
Returns boolean
isWebEnvironment
isWebEnvironment(): boolean
Whether we are in a web browser
Returns boolean
joinPaths
joinPaths(...args: string[]): string
Similiar to Node's path.join, this function combines an array of paths into one resolved path.
Parameters
Rest ...args: string[]
Returns string
jsonParseEmbeddedKeys
jsonParseEmbeddedKeys(object: AnyRecord): Partial<Record<string, any>>
Returns a new object by attempting to JSON.parse any top-level object keys.
Parameters
object: AnyRecord
Returns Partial<Record<string, any>>
lastElement
lastElement(array: any[]): any
Returns the last element in the array.
Parameters
array: any[]
Returns any
The last element in the array
objectToValueArray
objectToValueArray(object: AnyRecord): any[]
Returns an array where each element is the value of a top-level object key. Example: objectToValueArray({a: 1, b: 2}) returns [1, 2]
Parameters
object: AnyRecord
Returns any[]
omitByCopy
omitByCopy<T>(object: T, keys: keyof T[]): undefined | ({} & T)
Creates a new object by omitting keys from object
Type parameters
T
Parameters
object: T
keys: keyof T[]
Returns undefined | ({} & T)
omitInPlace
omitInPlace<T>(object: T, keys: keyof T[]): void
Deletes keys of the input object.
Type parameters
T
Parameters
object: T
keys: keyof T[]
Returns void
omitUndefinedCopy
omitUndefinedCopy(object: any): any
Returns a new object by omitting any keys which have an undefined or null value
Parameters
object: any
Returns any
pickByCopy
pickByCopy<T>(object: T, keys: keyof T[]): any
Returns a new object by selecting certain keys from input object.
Type parameters
T
Parameters
object: T
keys: keyof T[]
Returns any
removeFromArray
removeFromArray<T>(array: T[], value: T): void
Removes the first matching element of an array by strict equality. If no matchin element is found, the array is left unchanged.
Type parameters
T
Parameters
array: T[]
value: T
Returns void
removeFromIndex
removeFromIndex(array: any[], index: number): void
Removes the value from the array at the given index, in-place.
Parameters
array: any[]
index: number
Returns void
searchArray
searchArray<T>(array: T[], predicate: Partial<T>): T | undefined
Searches array of objects for first object where object[key] === value
Type parameters
T
Parameters
array: T[]
predicate: Partial<T>
Returns T | undefined
Matching object or null if not found
sleep
sleep(milliseconds: number): Promise<void>
When awaited, this function allows code execution to pause for a set time. Should be used primarily for testing.
Parameters
milliseconds: number
Returns Promise<void>
sortedCopy
sortedCopy(object: any): any
Returns a key-sorted copy of the object. For example, sortedCopy({b: '1', a: '2'}) returns {a: '2', b: '1'}
Parameters
object: any
Returns any
subtractFromArray
subtractFromArray<T>(inArray: T[], toSubtract: T[]): void
Removes all items appearing in toSubtract from inArray, in-place
Type parameters
T
Parameters
inArray: T[]
toSubtract: T[]
The list of items to remove from inArray
Returns void
topLevelCompare
topLevelCompare<T>(left: T, right: T): boolean
Compares for equality by comparing top-level keys value equality (===)
Type parameters
T
Parameters
left: T
right: T
Returns boolean
truncateHexString
truncateHexString(string: string, desiredBits: number): string
Truncates a hex string into a desired number of bits
Parameters
string: string
desiredBits: number
Returns string
A hexadecimal string truncated to the number of desired bits
uniqCombineObjArrays
uniqCombineObjArrays(arrayA: any[], arrayB: any[], equalityKeys: string[]): any[]
Returns a new array containing only unique values by combining the two input arrays. Elements are unique based on the values of equalityKeys.
Parameters
arrayA: any[]
arrayB: any[]
equalityKeys: string[]
Keys to determine element equality
Returns any[]
Array containing unique values
uniqueArray
uniqueArray(array: any[]): any[]
Returns a new array containing only unique values
Parameters
array: any[]
Returns any[]
Array containing unique values
