SNJS Documentation - v2.0.41: version
Module version
Index
Variables
PreviousSnjsVersion1_0_0
PreviousSnjsVersion2_0_0
SnjsVersion
Functions
compareSemVersions
isRightVersionGreaterThanLeft
Variables
Const PreviousSnjsVersion1_0_0
PreviousSnjsVersion1_0_0: "1.0.0" = '1.0.0'
Legacy architecture (pre-3.5 clients)
Const PreviousSnjsVersion2_0_0
PreviousSnjsVersion2_0_0: "2.0.0" = '2.0.0'
First release of new architecture, did not automatically store version
Const SnjsVersion
SnjsVersion: string = ...
Functions
compareSemVersions
compareSemVersions(left: string, right: string): 1 | -1 | 0
-1 if a < b 0 if a == b 1 if a > b
Parameters
left: string
right: string
Returns 1 | -1 | 0
isRightVersionGreaterThanLeft
isRightVersionGreaterThanLeft(left: string, right: string): boolean
Returns true if the version string on the right is greater than the one on the left. Accepts any format version number, like 2, 2.0, 2.0.0, or even 2.0.0.01
Parameters
left: string
right: string
Returns boolean
