SNJS Documentation - v2.0.41: SNApplicationGroup
Module: application_group
Class SNApplicationGroup
Hierarchy
PureService
SNApplicationGroup
Index
Constructors
constructor
Properties
applications
callback
changeObservers
descriptorRecord
deviceInterface
loggingEnabled
primaryApplication
Methods
addApplicationChangeObserver
addEventObserver
addNewApplication
applicationForDescriptor
blockDeinit
buildApplication
createDescriptorRecord
deinit
descriptorForApplication
executeCriticalFunction
findPrimaryDescriptor
getApplications
getDescriptors
handleApplicationStage
initialize
loadApplicationForDescriptor
log
notifyEvent
notifyObserversOfAppChange
onApplicationDeinit
persistDescriptors
removeDescriptor
renameDescriptor
setDescriptorAsPrimary
setPrimaryApplication
Constructors
constructor
new SNApplicationGroup(deviceInterface: DeviceInterface): SNApplicationGroup
Inherited from PureService.constructor
Parameters
deviceInterface: DeviceInterface
Returns SNApplicationGroup
Properties
Private applications
applications: SNApplication[] = ...
callback
callback: AppGroupCallback
Private changeObservers
changeObservers: AppGroupChangeCallback[] = ...
Private descriptorRecord
descriptorRecord: Record<string, ApplicationDescriptor>
deviceInterface
deviceInterface: DeviceInterface
Inherited from PureService.deviceInterface
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Optional primaryApplication
primaryApplication: undefined | SNApplication
Methods
addApplicationChangeObserver
addApplicationChangeObserver(callback: AppGroupChangeCallback): () => void
Notifies observer when the primary application has changed. Any application which is no longer active is destroyed, and must be removed from the interface.
Parameters
callback: AppGroupChangeCallback
Returns () => void
(): void
Returns void
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
addNewApplication
addNewApplication(label?: string): Promise<void>
Parameters
Optional label: string
Returns Promise<void>
Private applicationForDescriptor
applicationForDescriptor(descriptor: ApplicationDescriptor): undefined | SNApplication
Parameters
descriptor: ApplicationDescriptor
Returns undefined | SNApplication
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
Private buildApplication
buildApplication(descriptor: ApplicationDescriptor): SNApplication
Parameters
descriptor: ApplicationDescriptor
Returns SNApplication
Private createDescriptorRecord
createDescriptorRecord(): Promise<void>
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Private descriptorForApplication
descriptorForApplication(application: SNApplication): ApplicationDescriptor
Parameters
application: SNApplication
Returns ApplicationDescriptor
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private findPrimaryDescriptor
findPrimaryDescriptor(): undefined | ApplicationDescriptor
Returns undefined | ApplicationDescriptor
getApplications
getApplications(): SNApplication[]
Returns SNApplication[]
getDescriptors
getDescriptors(): ApplicationDescriptor[]
Returns ApplicationDescriptor[]
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
initialize
initialize(callback: AppGroupCallback): Promise<void>
Parameters
callback: AppGroupCallback
Returns Promise<void>
loadApplicationForDescriptor
loadApplicationForDescriptor(descriptor: ApplicationDescriptor): Promise<void>
Parameters
descriptor: ApplicationDescriptor
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private notifyObserversOfAppChange
notifyObserversOfAppChange(): void
Returns void
onApplicationDeinit
onApplicationDeinit(application: SNApplication, source: DeinitSource): undefined | Promise<void>
Parameters
application: SNApplication
source: DeinitSource
Returns undefined | Promise<void>
Private persistDescriptors
persistDescriptors(): Promise<void>
Returns Promise<void>
removeDescriptor
removeDescriptor(descriptor: ApplicationDescriptor): Promise<void>
Parameters
descriptor: ApplicationDescriptor
Returns Promise<void>
renameDescriptor
renameDescriptor(descriptor: ApplicationDescriptor, label: string): Promise<void>
Parameters
descriptor: ApplicationDescriptor
label: string
Returns Promise<void>
setDescriptorAsPrimary
setDescriptorAsPrimary(primaryDescriptor: ApplicationDescriptor): void
Parameters
primaryDescriptor: ApplicationDescriptor
Returns void
setPrimaryApplication
setPrimaryApplication(application: SNApplication, persist?: boolean): Promise<void>
Parameters
application: SNApplication
persist: boolean = true
Returns Promise<void>
