SNJS Documentation - v2.0.41: SNApplication
Module: application
Class SNApplication
The main entrypoint of an application.
Hierarchy
SNApplication
Index
Constructors
constructor
Properties
actionsManager
alertService
apiService
autoSyncInterval
challengeService
componentManager
createdNewDatabase
crypto
dealloced
defaultHost
deviceInterface
environment
eventHandlers
historyManager
httpService
identifier
itemManager
keyRecoveryService
launched
managedSubscribers
migrationService
modelManager
onDeinit
platform
preferencesService
protectionService
protocolService
registering
serviceObservers
services
sessionManager
signingIn
singletonManager
skipClasses
started
storageService
streamRemovers
swapClasses
syncService
Methods
addChallengeObserver
addEventObserver
addSingleEventObserver
allItems
authorizeAutolockIntervalChange
authorizeFileImport
authorizeNoteAccess
beginAutoSyncTimer
cancelChallenge
changeAndSaveItem
changeAndSaveItems
changeDeviceInterface
changeItem
changeItems
changePasscode
changePassword
clearDatabase
clearServices
constructServices
createActionsManager
createApiService
createBackupFile
createChallengeService
createComponentManager
createHistoryManager
createHttpManager
createItemFromPayload
createItemManager
createKeyRecoveryService
createManagedItem
createMigrationService
createModelManager
createPayloadFromObject
createPreferencesService
createProtectionService
createProtocolService
createSessionManager
createSingletonManager
createStorageManager
createSyncManager
createTemplateItem
deinit
deleteItem
deleteItemLocally
disableBiometrics
duplicateItem
emptyTrash
enableBiometrics
enableEphemeralPersistencePolicy
findItem
findItems
findOrCreateTag
findTagByTitle
generateUuid
getAll
getClass
getDisplayableItems
getHost
getItems
getLastSyncDate
getNoteCount
getPreference
getProtocolEncryptionDisplayName
getSessions
getSmartTags
getStorageEncryptionPolicy
getSyncStatus
getTrashedItems
getUser
getUserVersion
getValue
handleLaunchChallengeResponse
handleStage
hasAccount
hasBiometrics
hasPasscode
hasPendingMigrations
importData
insertItem
isDatabaseLoaded
isEncryptionAvailable
isEphemeralSession
isLaunched
isLocked
isOutOfSync
isStarted
launch
lock
lockSyncing
mergeItem
noAccount
notesMatchingSmartTag
notifyEvent
onLaunch
onStart
performPasswordChange
performProtocolUpgrade
prepareForDeinit
prepareForLaunch
presentKeyRecoveryWizard
promptForCustomChallenge
protocolUpgradeAvailable
referencesForItem
referencingForItem
register
removePasscode
removePasscodeWithoutWarning
removeValue
resolveOutOfSync
revokeSession
rewriteItemsKeys
saveItem
savePayload
setDisplayOptions
setHost
setItemNeedsSync
setItemsNeedsSync
setLaunchCallback
setNotesDisplayOptions
setOnDeinit
setPasscode
setPasscodeWithoutWarning
setPreference
setStorageEncryptionPolicy
setValue
shouldSkipClass
signIn
signOut
streamItems
submitValuesForChallenge
sync
toggleComponent
unlockSyncing
upgradeProtocolVersion
userCanManageSessions
validateAccountPassword
Constructors
constructor
new SNApplication(environment: Environment, platform: Platform, deviceInterface: DeviceInterface, crypto: SNPureCrypto, alertService: SNAlertService, identifier: string, swapClasses?: { swap: any; with: any }[], skipClasses?: any[], defaultHost?: string): SNApplication
Parameters
environment: Environment
The Environment that identifies your application.
platform: Platform
The Platform that identifies your application.
deviceInterface: DeviceInterface
The device interface that provides platform specific utilities that are used to read/write raw values from/to the database or value storage.
crypto: SNPureCrypto
The platform-dependent implementation of SNPureCrypto to use. Web uses SNWebCrypto, mobile uses SNReactNativeCrypto.
alertService: SNAlertService
The platform-dependent implementation of alert service.
identifier: string
A unique identifier to namespace storage and other persistent properties. This parameter is kept for backward compatibility and/or in case you don't want SNNamespaceService to assign a dynamic namespace for you.
Optional swapClasses: { swap: any; with: any }[]
Gives consumers the ability to provide their own custom subclass for a service. swapClasses should be an array of key/value pairs consisting of keys 'swap' and 'with'. 'swap' is the base class you wish to replace, and 'with' is the custom subclass to use.
Optional skipClasses: any[]
An array of classes to skip making services for.
Optional defaultHost: string
Default host to use in ApiService.
Returns SNApplication
Properties
actionsManager
actionsManager: SNActionsService
alertService
alertService: SNAlertService
Private apiService
apiService: SNApiService
Private autoSyncInterval
autoSyncInterval: any
Private challengeService
challengeService: ChallengeService
componentManager
componentManager: SNComponentManager
Private createdNewDatabase
createdNewDatabase: boolean = false
True if the result of deviceInterface.openDatabase yields a new database being created
Private Optional crypto
crypto: undefined | SNPureCrypto
Private dealloced
dealloced: boolean = false
Whether the application has been destroyed via .deinit()
Private Optional defaultHost
defaultHost: undefined | string
deviceInterface
deviceInterface: DeviceInterface
environment
environment: Environment
Private eventHandlers
eventHandlers: ApplicationObserver[] = ...
historyManager
historyManager: SNHistoryManager
Private httpService
httpService: SNHttpService
identifier
identifier: string
Private itemManager
itemManager: ItemManager
Private keyRecoveryService
keyRecoveryService: SNKeyRecoveryService
Private launched
launched: boolean = false
True if the application has launched
Private managedSubscribers
managedSubscribers: ObserverRemover[] = ...
Private migrationService
migrationService: SNMigrationService
Private modelManager
modelManager: PayloadManager
Private Optional onDeinit
onDeinit: undefined | ((app: SNApplication, source: DeinitSource) => void)
platform
platform: Platform
Private preferencesService
preferencesService: SNPreferencesService
protectionService
protectionService: SNProtectionService
protocolService
protocolService: SNProtocolService
Private registering
registering: boolean = false
Private serviceObservers
serviceObservers: ObserverRemover[] = ...
Private services
services: PureService<any>[] = ...
Private sessionManager
sessionManager: SNSessionManager
Private signingIn
signingIn: boolean = false
singletonManager
singletonManager: SNSingletonManager
Private Optional skipClasses
skipClasses: undefined | any[]
Private started
started: boolean = false
True if the application has started (but not necessarily launched)
Private storageService
storageService: SNStorageService
Private streamRemovers
streamRemovers: ObserverRemover[] = ...
Private Optional swapClasses
swapClasses: undefined | any[]
Private syncService
syncService: SNSyncService
Methods
addChallengeObserver
addChallengeObserver(challenge: Challenge, observer: ChallengeObserver): () => void
Parameters
challenge: Challenge
observer: ChallengeObserver
Returns () => void
(): void
Returns void
addEventObserver
addEventObserver(callback: ApplicationEventCallback, singleEvent?: SignedIn | SignedOut | CompletedFullSync | FailedSync | HighLatencySync | EnteredOutOfSync | ExitedOutOfSync | StorageReady | Started | MigrationsLoaded | Launched | LocalDataLoaded | KeyStatusChanged | MajorDataChange | CompletedRestart | LocalDataIncrementalLoad | SyncStatusChanged | WillSync | InvalidSyncSession | LocalDatabaseReadError | LocalDatabaseWriteError | CompletedIncrementalSync): () => void
Parameters
callback: ApplicationEventCallback
Optional singleEvent: SignedIn | SignedOut | CompletedFullSync | FailedSync | HighLatencySync | EnteredOutOfSync | ExitedOutOfSync | StorageReady | Started | MigrationsLoaded | Launched | LocalDataLoaded | KeyStatusChanged | MajorDataChange | CompletedRestart | LocalDataIncrementalLoad | SyncStatusChanged | WillSync | InvalidSyncSession | LocalDatabaseReadError | LocalDatabaseWriteError | CompletedIncrementalSync
Whether to only listen for a particular event.
Returns () => void
(): void
Returns void
addSingleEventObserver
addSingleEventObserver(event: ApplicationEvent, callback: ApplicationEventCallback): () => void
Parameters
event: ApplicationEvent
callback: ApplicationEventCallback
Returns () => void
(): void
Returns void
allItems
allItems(): SNItem[]
Returns all items.
Returns SNItem[]
authorizeAutolockIntervalChange
authorizeAutolockIntervalChange(): Promise<boolean>
Returns Promise<boolean>
authorizeFileImport
authorizeFileImport(): Promise<boolean>
Returns Promise<boolean>
authorizeNoteAccess
authorizeNoteAccess(note: SNNote): Promise<boolean>
Parameters
note: SNNote
Returns Promise<boolean>
whether note access has been granted or not
Private beginAutoSyncTimer
beginAutoSyncTimer(): void
Returns void
cancelChallenge
cancelChallenge(challenge: Challenge): void
Parameters
challenge: Challenge
Returns void
changeAndSaveItem
changeAndSaveItem<M>(uuid: string, mutate?: (mutator: M) => void, isUserModified?: boolean, payloadSource?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory, syncOptions?: SyncOptions): Promise<undefined | SNItem>
Mutates a pre-existing item, marks it as dirty, and syncs it
Type parameters
M: ItemMutator<M> = ItemMutator
Parameters
uuid: string
Optional mutate: (mutator: M) => void
(mutator: M): void
Parameters
mutator: M
Returns void
isUserModified: boolean = false
Optional payloadSource: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Optional syncOptions: SyncOptions
Returns Promise<undefined | SNItem>
changeAndSaveItems
changeAndSaveItems<M>(uuids: string[], mutate?: (mutator: M) => void, isUserModified?: boolean, payloadSource?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory, syncOptions?: SyncOptions): Promise<void>
Mutates pre-existing items, marks them as dirty, and syncs
Type parameters
M: ItemMutator<M> = ItemMutator
Parameters
uuids: string[]
Optional mutate: (mutator: M) => void
(mutator: M): void
Parameters
mutator: M
Returns void
isUserModified: boolean = false
Optional payloadSource: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Optional syncOptions: SyncOptions
Returns Promise<void>
changeDeviceInterface
changeDeviceInterface(deviceInterface: DeviceInterface): void
Dynamically change the device interface, i.e when Desktop wants to override default web interface.
Parameters
deviceInterface: DeviceInterface
Returns void
changeItem
changeItem<M>(uuid: string, mutate?: (mutator: M) => void, isUserModified?: boolean): Promise<undefined | SNItem>
Mutates a pre-existing item and marks it as dirty. Does not sync changes.
Type parameters
M: ItemMutator<M>
Parameters
uuid: string
Optional mutate: (mutator: M) => void
(mutator: M): void
Parameters
mutator: M
Returns void
isUserModified: boolean = false
Returns Promise<undefined | SNItem>
changeItems
changeItems<M>(uuids: string[], mutate?: (mutator: M) => void, isUserModified?: boolean): Promise<(undefined | SNItem)[]>
Mutates a pre-existing items and marks them as dirty. Does not sync changes.
Type parameters
M: ItemMutator<M> = ItemMutator
Parameters
uuids: string[]
Optional mutate: (mutator: M) => void
(mutator: M): void
Parameters
mutator: M
Returns void
isUserModified: boolean = false
Returns Promise<(undefined | SNItem)[]>
changePasscode
changePasscode(newPasscode: string, origination?: KeyParamsOrigination): Promise<boolean>
Parameters
newPasscode: string
origination: KeyParamsOrigination = ...
Returns Promise<boolean>
whether the passcode was successfuly changed or not
changePassword
changePassword(currentPassword: string, newPassword: string, passcode?: string, origination?: KeyParamsOrigination, __namedParameters?: { validatePasswordStrength: any }): Promise<{ error?: undefined | { message: string } }>
Parameters
currentPassword: string
newPassword: string
Optional passcode: string
Changing the account password requires the local passcode if configured (to rewrap the account key with passcode). If the passcode is not passed in, the user will be prompted for the passcode. However if the consumer already has reference to the passcode, they can pass it in here so that the user is not prompted again.
origination: KeyParamsOrigination = ...
__namedParameters: { validatePasswordStrength: any } = ...
validatePasswordStrength:
Returns Promise<{ error?: undefined | { message: string } }>
clearDatabase
clearDatabase(): Promise<void>
Deletes all payloads from storage.
Returns Promise<void>
Private clearServices
clearServices(): void
Returns void
Private constructServices
constructServices(): void
Returns void
Private createActionsManager
createActionsManager(): void
Returns void
Private createApiService
createApiService(): void
Returns void
createBackupFile
createBackupFile(intent: EncryptionIntent): Promise<undefined | BackupFile>
Creates a JSON-stringifiable backup object of all items.
Parameters
intent: EncryptionIntent
Returns Promise<undefined | BackupFile>
Private createChallengeService
createChallengeService(): void
Returns void
Private createComponentManager
createComponentManager(): void
Returns void
Private createHistoryManager
createHistoryManager(): void
Returns void
Private createHttpManager
createHttpManager(): void
Returns void
createItemFromPayload
createItemFromPayload(payload: PurePayload): SNItem
Creates an unmanaged item from a payload.
Parameters
payload: PurePayload
Returns SNItem
Private createItemManager
createItemManager(): void
Returns void
Private createKeyRecoveryService
createKeyRecoveryService(): void
Returns void
createManagedItem
createManagedItem(contentType: ContentType, content: PayloadContent, needsSync?: boolean, override?: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }): Promise<SNItem>
Creates a managed item.
Parameters
contentType: ContentType
content: PayloadContent
needsSync: boolean = false
Whether to mark the item as needing sync. add must also be true.
Optional override: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }
Returns Promise<SNItem>
Private createMigrationService
createMigrationService(): void
Returns void
Private createModelManager
createModelManager(): void
Returns void
createPayloadFromObject
createPayloadFromObject(object: any): PurePayload
Creates an unmanaged payload from any object, where the raw object represents the same data a payload would.
Parameters
object: any
Returns PurePayload
Private createPreferencesService
createPreferencesService(): void
Returns void
Private createProtectionService
createProtectionService(): void
Returns void
Private createProtocolService
createProtocolService(): void
Returns void
Private createSessionManager
createSessionManager(): void
Returns void
Private createSingletonManager
createSingletonManager(): void
Returns void
Private createStorageManager
createStorageManager(): void
Returns void
Private createSyncManager
createSyncManager(): void
Returns void
createTemplateItem
createTemplateItem(contentType: ContentType, content?: PayloadContent): Promise<SNItem>
Creates an unmanaged item that can be added later.
Parameters
contentType: ContentType
Optional content: PayloadContent
Returns Promise<SNItem>
deinit
deinit(source: DeinitSource): void
Destroys the application instance.
Parameters
source: DeinitSource
Returns void
deleteItem
deleteItem(item: SNItem): Promise<any>
Parameters
item: SNItem
Returns Promise<any>
deleteItemLocally
deleteItemLocally(item: SNItem): Promise<void>
Parameters
item: SNItem
Returns Promise<void>
disableBiometrics
disableBiometrics(): Promise<void>
Returns Promise<void>
duplicateItem
duplicateItem<T>(item: T, additionalContent?: Partial<PayloadContent>): Promise<T>
Type parameters
T: SNItem<T>
Parameters
item: T
Optional additionalContent: Partial<PayloadContent>
Returns Promise<T>
emptyTrash
emptyTrash(): Promise<any>
Returns Promise<any>
enableBiometrics
enableBiometrics(): Promise<void>
Returns Promise<void>
enableEphemeralPersistencePolicy
enableEphemeralPersistencePolicy(): Promise<void>
Returns Promise<void>
findItem
findItem(uuid: string): undefined | SNItem
Finds an item by UUID.
Parameters
uuid: string
Returns undefined | SNItem
findItems
findItems(predicate: SNPredicate): SNItem[]
Finds an item by predicate.
Parameters
predicate: SNPredicate
Returns SNItem[]
findOrCreateTag
findOrCreateTag(title: string): Promise<SNTag>
Parameters
title: string
Returns Promise<SNTag>
findTagByTitle
findTagByTitle(title: string): undefined | SNTag
Parameters
title: string
Returns undefined | SNTag
generateUuid
generateUuid(): Promise<string>
Returns Promise<string>
getAll
getAll(uuids: string[]): (undefined | SNItem)[]
Finds an item by predicate.
Parameters
uuids: string[]
Returns (undefined | SNItem)[]
Private getClass
getClass<T>(base: T): T
Type parameters
T
Parameters
base: T
Returns T
getDisplayableItems
getDisplayableItems(contentType: ContentType): (undefined | SNItem)[]
Parameters
contentType: ContentType
Returns (undefined | SNItem)[]
getHost
getHost(): Promise<undefined | string>
Returns Promise<undefined | string>
getItems
getItems(contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]): SNItem[]
Parameters
contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]
Returns SNItem[]
getLastSyncDate
getLastSyncDate(): undefined | Date
Returns undefined | Date
The date of last sync
getNoteCount
getNoteCount(): number
Returns number
getPreference
getPreference<K>(key: K): undefined | PrefValue[K]
getPreference<K>(key: K, defaultValue: PrefValue[K]): PrefValue[K]
Type parameters
K: PrefKey
Parameters
key: K
Returns undefined | PrefValue[K]
Type parameters
K: PrefKey
Parameters
key: K
defaultValue: PrefValue[K]
Returns PrefValue[K]
getProtocolEncryptionDisplayName
getProtocolEncryptionDisplayName(): Promise<undefined | string>
Returns Promise<undefined | string>
getSessions
getSessions(): Promise<RemoteSession[] | HttpResponse>
Returns Promise<RemoteSession[] | HttpResponse>
getSmartTags
getSmartTags(): SNSmartTag[]
Returns SNSmartTag[]
getStorageEncryptionPolicy
getStorageEncryptionPolicy(): StorageEncryptionPolicies
Returns StorageEncryptionPolicies
getSyncStatus
getSyncStatus(): SyncOpStatus
Returns SyncOpStatus
getTrashedItems
getTrashedItems(): SNNote[]
Returns SNNote[]
getUser
getUser(): undefined | User
Returns undefined | User
getUserVersion
getUserVersion(): Promise<undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength>
Returns Promise<undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength>
getValue
getValue(key: string, mode?: Default | Nonwrapped): Promise<any>
Parameters
key: string
Optional mode: Default | Nonwrapped
Returns Promise<any>
Private handleLaunchChallengeResponse
handleLaunchChallengeResponse(response: ChallengeResponse): Promise<void>
Parameters
response: ChallengeResponse
Returns Promise<void>
Private handleStage
handleStage(stage: ApplicationStage): Promise<void>
Parameters
stage: ApplicationStage
Returns Promise<void>
hasAccount
hasAccount(): boolean
Returns boolean
hasBiometrics
hasBiometrics(): Promise<boolean>
Returns Promise<boolean>
hasPasscode
hasPasscode(): boolean
Returns boolean
hasPendingMigrations
hasPendingMigrations(): Promise<boolean>
Returns Promise<boolean>
importData
importData(data: BackupFile, password?: string, awaitSync?: boolean): Promise<{ affectedItems: SNItem[]; errorCount: number } | { error: string }>
Parameters
data: BackupFile
Optional password: string
awaitSync: boolean = false
Returns Promise<{ affectedItems: SNItem[]; errorCount: number } | { error: string }>
.affectedItems: Items that were either created or dirtied by this import .errorCount: The number of items that were not imported due to failure to decrypt.
insertItem
insertItem(item: SNItem): Promise<SNItem>
Inserts the input item by its payload properties, and marks the item as dirty. A sync is not performed after an item is inserted. This must be handled by the caller.
Parameters
item: SNItem
Returns Promise<SNItem>
isDatabaseLoaded
isDatabaseLoaded(): boolean
Whether the local database has completed loading local items.
Returns boolean
isEncryptionAvailable
isEncryptionAvailable(): boolean
Returns true if there is an encryption source available
Returns boolean
isEphemeralSession
isEphemeralSession(): boolean
Returns boolean
isLaunched
isLaunched(): boolean
Returns boolean
isLocked
isLocked(): Promise<boolean>
Returns Promise<boolean>
isOutOfSync
isOutOfSync(): boolean
Returns boolean
isStarted
isStarted(): boolean
Returns boolean
launch
launch(awaitDatabaseLoad?: boolean): Promise<void>
Handles device authentication, unlocks application, and issues a callback if a device activation requires user input (i.e local passcode or fingerprint).
Parameters
awaitDatabaseLoad: boolean = false
Option to await database load before marking the app as ready.
Returns Promise<void>
lock
lock(): Promise<void>
Returns Promise<void>
Private lockSyncing
lockSyncing(): void
Returns void
mergeItem
mergeItem(item: SNItem, source: PayloadSource): Promise<SNItem>
Takes the values of the input item and emits it onto global state.
Parameters
item: SNItem
source: PayloadSource
Returns Promise<SNItem>
noAccount
noAccount(): boolean
Returns boolean
notesMatchingSmartTag
notesMatchingSmartTag(smartTag: SNSmartTag): SNNote[]
Parameters
smartTag: SNSmartTag
Returns SNNote[]
Private notifyEvent
notifyEvent(event: ApplicationEvent, data?: any): Promise<void>
Parameters
event: ApplicationEvent
Optional data: any
Returns Promise<void>
onLaunch
onLaunch(): void
Returns void
onStart
onStart(): void
Returns void
Private performPasswordChange
performPasswordChange(currentPassword: string, newPassword: string, passcode?: string, origination?: KeyParamsOrigination, __namedParameters?: { validatePasswordStrength: any }): Promise<{ error?: undefined | { message: string } }>
Parameters
currentPassword: string
newPassword: string
Optional passcode: string
origination: KeyParamsOrigination = ...
__namedParameters: { validatePasswordStrength: any } = ...
validatePasswordStrength:
Returns Promise<{ error?: undefined | { message: string } }>
Private performProtocolUpgrade
performProtocolUpgrade(): Promise<{ canceled?: undefined | true; error?: undefined | { message: string }; success?: undefined | true }>
Returns Promise<{ canceled?: undefined | true; error?: undefined | { message: string }; success?: undefined | true }>
prepareForDeinit
prepareForDeinit(maxWait?: number): Promise<void>
Gives services a chance to complete any sensitive operations before yielding
Parameters
maxWait: number = 0
The maximum number of milliseconds to wait for services to finish tasks. 0 means no limit.
Returns Promise<void>
prepareForLaunch
prepareForLaunch(callback: LaunchCallback): Promise<void>
The first thing consumers should call when starting their app. This function will load all services in their correct order.
Parameters
callback: LaunchCallback
Returns Promise<void>
presentKeyRecoveryWizard
presentKeyRecoveryWizard(): Promise<void>
Returns Promise<void>
promptForCustomChallenge
promptForCustomChallenge(challenge: Challenge): Promise<undefined | ChallengeResponse>
Parameters
challenge: Challenge
Returns Promise<undefined | ChallengeResponse>
protocolUpgradeAvailable
protocolUpgradeAvailable(): Promise<boolean>
Returns true if there is an upgrade available for the account or passcode
Returns Promise<boolean>
referencesForItem
referencesForItem(item: SNItem, contentType?: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo): SNItem[]
Returns an item's direct references
Parameters
item: SNItem
Optional contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo
Returns SNItem[]
referencingForItem
referencingForItem(item: SNItem, contentType?: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo): SNItem[]
Returns items referencing an item
Parameters
item: SNItem
Optional contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo
Returns SNItem[]
register
register(email: string, password: string, ephemeral?: boolean, mergeLocal?: boolean): Promise<HttpResponse>
Parameters
email: string
password: string
ephemeral: boolean = false
mergeLocal: boolean = true
Whether to merge existing offline data into account. If false, any pre-existing data will be fully deleted upon success.
Returns Promise<HttpResponse>
removePasscode
removePasscode(): Promise<boolean>
Returns Promise<boolean>
whether the passcode was successfuly removed or not
Private removePasscodeWithoutWarning
removePasscodeWithoutWarning(): Promise<void>
Returns Promise<void>
removeValue
removeValue(key: string, mode?: Default | Nonwrapped): Promise<void>
Parameters
key: string
Optional mode: Default | Nonwrapped
Returns Promise<void>
resolveOutOfSync
resolveOutOfSync(): Promise<void>
Returns Promise<void>
revokeSession
revokeSession(sessionId: string): Promise<undefined | HttpResponse>
Parameters
sessionId: string
Returns Promise<undefined | HttpResponse>
Private rewriteItemsKeys
rewriteItemsKeys(): Promise<void>
Allows items keys to be rewritten to local db on local credential status change, such as if passcode is added, changed, or removed. This allows IndexedDB unencrypted logs to be deleted deletePayloads will remove data from backing store, but not from working memory See: https://github.com/standardnotes/desktop/issues/131
Returns Promise<void>
saveItem
saveItem(uuid: string): Promise<void>
Saves the item by uuid by finding it, setting it as dirty if its not already, and performing a sync request.
Parameters
uuid: string
Returns Promise<void>
savePayload
savePayload(payload: PurePayload): Promise<void>
Parameters
payload: PurePayload
Returns Promise<void>
setDisplayOptions
setDisplayOptions<T>(contentType: ContentType, sortBy?: CreatedAt | UpdatedAt | Title, direction?: "asc" | "dsc", filter?: (element: T) => boolean): void
Type parameters
T: SNItem<T>
Parameters
contentType: ContentType
Optional sortBy: CreatedAt | UpdatedAt | Title
Optional direction: "asc" | "dsc"
Optional filter: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns void
setHost
setHost(host: string): Promise<void>
Set the server's URL
Parameters
host: string
Returns Promise<void>
setItemNeedsSync
setItemNeedsSync(item: SNItem, isUserModified?: boolean): Promise<undefined | SNItem>
Parameters
item: SNItem
isUserModified: boolean = false
Whether to change the modified date the user sees of the item.
Returns Promise<undefined | SNItem>
setItemsNeedsSync
setItemsNeedsSync(items: SNItem[]): Promise<(undefined | SNItem)[]>
Parameters
items: SNItem[]
Returns Promise<(undefined | SNItem)[]>
Private setLaunchCallback
setLaunchCallback(callback: LaunchCallback): void
Parameters
callback: LaunchCallback
Returns void
setNotesDisplayOptions
setNotesDisplayOptions(tag?: SNTag, sortBy?: CreatedAt | UpdatedAt | Title, direction?: "asc" | "dsc", filter?: (element: SNNote) => boolean): void
Parameters
Optional tag: SNTag
Optional sortBy: CreatedAt | UpdatedAt | Title
Optional direction: "asc" | "dsc"
Optional filter: (element: SNNote) => boolean
(element: SNNote): boolean
Parameters
element: SNNote
Returns boolean
Returns void
setOnDeinit
setOnDeinit(onDeinit: (app: SNApplication, source: DeinitSource) => void): void
Set a function to be called when this application deinits
Parameters
onDeinit: (app: SNApplication, source: DeinitSource) => void
(app: SNApplication, source: DeinitSource): void
Parameters
app: SNApplication
source: DeinitSource
Returns void
Returns void
setPasscode
setPasscode(passcode: string): Promise<void>
Parameters
passcode: string
Returns Promise<void>
Private setPasscodeWithoutWarning
setPasscodeWithoutWarning(passcode: string, origination: KeyParamsOrigination): Promise<void>
Parameters
passcode: string
origination: KeyParamsOrigination
Returns Promise<void>
setPreference
setPreference<K>(key: K, value: PrefValue[K]): Promise<void>
Type parameters
K: PrefKey
Parameters
key: K
value: PrefValue[K]
Returns Promise<void>
setStorageEncryptionPolicy
setStorageEncryptionPolicy(encryptionPolicy: StorageEncryptionPolicies): Promise<void>
Parameters
encryptionPolicy: StorageEncryptionPolicies
Returns Promise<void>
setValue
setValue(key: string, value: any, mode?: Default | Nonwrapped): Promise<void>
Parameters
key: string
value: any
Optional mode: Default | Nonwrapped
Returns Promise<void>
Private shouldSkipClass
shouldSkipClass(classCandidate: any): undefined | boolean
Parameters
classCandidate: any
Returns undefined | boolean
signIn
signIn(email: string, password: string, strict?: boolean, ephemeral?: boolean, mergeLocal?: boolean, awaitSync?: boolean): Promise<HttpResponse>
Parameters
email: string
password: string
strict: boolean = false
ephemeral: boolean = false
mergeLocal: boolean = true
Whether to merge existing offline data into account. If false, any pre-existing data will be fully deleted upon success.
awaitSync: boolean = false
Returns Promise<HttpResponse>
signOut
signOut(): Promise<void>
Returns Promise<void>
streamItems
streamItems(contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[], stream: ItemStream): () => void
Begin streaming items to display in the UI. The stream callback will be called immediately with the present items that match the constraint, and over time whenever items matching the constraint are added, changed, or deleted.
Parameters
contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]
stream: ItemStream
Returns () => void
(): void
Returns void
submitValuesForChallenge
submitValuesForChallenge(challenge: Challenge, values: ChallengeValue[]): Promise<void>
Parameters
challenge: Challenge
values: ChallengeValue[]
Returns Promise<void>
sync
sync(options?: SyncOptions): Promise<any>
Parameters
Optional options: SyncOptions
Returns Promise<any>
toggleComponent
toggleComponent(component: SNComponent): Promise<any>
Activates or deactivates a component, depending on its current state, and syncs.
Parameters
component: SNComponent
Returns Promise<any>
Private unlockSyncing
unlockSyncing(): void
Returns void
upgradeProtocolVersion
upgradeProtocolVersion(): Promise<{ canceled?: undefined | true; error?: undefined | { message: string }; success?: undefined | true }>
Returns Promise<{ canceled?: undefined | true; error?: undefined | { message: string }; success?: undefined | true }>
userCanManageSessions
userCanManageSessions(): Promise<boolean>
Returns Promise<boolean>
validateAccountPassword
validateAccountPassword(password: string): Promise<boolean>
Parameters
password: string
Returns Promise<boolean>
