SNJS Documentation - v2.0.41: ChallengeResponse
Module: challenges
Class ChallengeResponse
Hierarchy
ChallengeResponse
Index
Constructors
constructor
Properties
artifacts
challenge
values
Methods
getDefaultValue
getValueForType
Constructors
constructor
new ChallengeResponse(challenge: Challenge, values: ChallengeValue[], artifacts?: ChallengeArtifacts): ChallengeResponse
Parameters
challenge: Challenge
values: ChallengeValue[]
Optional artifacts: ChallengeArtifacts
Returns ChallengeResponse
Properties
Optional Readonly artifacts
artifacts: undefined | ChallengeArtifacts
Readonly challenge
challenge: Challenge
Readonly values
values: ChallengeValue[]
Methods
getDefaultValue
getDefaultValue(): ChallengeValue
Returns ChallengeValue
getValueForType
getValueForType(type: ChallengeValidation): ChallengeValue
Parameters
type: ChallengeValidation
Returns ChallengeValue
