SNJS Documentation - v2.0.41: Challenge
Module: challenges
Class Challenge
A challenge is a stateless description of what the client needs to provide in order to proceed.
Hierarchy
Challenge
Index
Constructors
constructor
Properties
_heading
_subheading
cancelable
id
prompts
reason
Accessors
heading
modalTitle
subheading
Methods
hasPromptForValidationType
Constructors
constructor
new Challenge(prompts: ChallengePrompt[], reason: ChallengeReason, cancelable: boolean, _heading?: string, _subheading?: string): Challenge
Parameters
prompts: ChallengePrompt[]
reason: ChallengeReason
cancelable: boolean
Optional _heading: string
Optional _subheading: string
Returns Challenge
Properties
Optional Readonly _heading
_heading: undefined | string
Optional Readonly _subheading
_subheading: undefined | string
Readonly cancelable
cancelable: boolean
Readonly id
id: number = ...
Readonly prompts
prompts: ChallengePrompt[]
Readonly reason
reason: ChallengeReason
Accessors
heading
get heading(): undefined | string
Inside of the modal, this is the H1
Returns undefined | string
modalTitle
get modalTitle(): string
Outside of the modal, this is the title of the modal itself
Returns string
subheading
get subheading(): undefined | string
Inside of the modal, this is the H2
Returns undefined | string
Methods
hasPromptForValidationType
hasPromptForValidationType(type: ChallengeValidation): boolean
Parameters
type: ChallengeValidation
Returns boolean
