SNJS Documentation - v2.0.41: DeviceInterface
Module: device_interface
Class DeviceInterface
Platforms must override this class to provide platform specific utilities and access to the migration service, such as exposing an interface to read raw values from the database or value storage. This avoids the need for platforms to override migrations directly.
Hierarchy
DeviceInterface
Index
Constructors
constructor
Properties
interval
timeout
Methods
clearNamespacedKeychainValue
clearRawKeychainValue
deinit
getAllRawDatabasePayloads
getAllRawStorageKeyValues
getJsonParsedRawStorageValue
getNamespacedKeychainValue
getRawKeychainValue
getRawStorageValue
legacy_setRawKeychainValue
openDatabase
openUrl
removeAllRawDatabasePayloads
removeAllRawStorageValues
removeRawDatabasePayloadWithId
removeRawStorageValue
saveRawDatabasePayload
saveRawDatabasePayloads
setNamespacedKeychainValue
setRawStorageValue
Constructors
constructor
new DeviceInterface(timeout: any, interval: any): DeviceInterface
Parameters
timeout: any
A platform-specific function that is fed functions to run when other operations have completed. This is similar to setImmediate on the web, or setTimeout(fn, 0).
interval: any
A platform-specific function that is fed functions to perform repeatedly. Similar to setInterval.
Returns DeviceInterface
Properties
interval
interval: any
timeout
timeout: any
Methods
Abstract clearNamespacedKeychainValue
clearNamespacedKeychainValue(identifier: string): Promise<void>
Parameters
identifier: string
Returns Promise<void>
Abstract clearRawKeychainValue
clearRawKeychainValue(): Promise<void>
Returns Promise<void>
deinit
deinit(): void
Returns void
Abstract getAllRawDatabasePayloads
getAllRawDatabasePayloads(identifier: string): Promise<unknown[]>
Parameters
identifier: string
Returns Promise<unknown[]>
Abstract getAllRawStorageKeyValues
getAllRawStorageKeyValues(): Promise<{ key: string; value: unknown }[]>
Returns Promise<{ key: string; value: unknown }[]>
getJsonParsedRawStorageValue
getJsonParsedRawStorageValue(key: string): Promise<unknown>
Gets the parsed raw storage value. The return value from getRawStorageValue could be an object. This is most likely the case for legacy values. So we return the value as-is if JSON.parse throws an exception.
Parameters
key: string
Returns Promise<unknown>
Abstract getNamespacedKeychainValue
getNamespacedKeychainValue(identifier: string): Promise<any>
Parameters
identifier: string
Returns Promise<any>
Abstract getRawKeychainValue
getRawKeychainValue(): Promise<undefined | null | Record<string, any>>
Returns Promise<undefined | null | Record<string, any>>
Abstract getRawStorageValue
getRawStorageValue(key: string): Promise<undefined | string>
Parameters
key: string
Returns Promise<undefined | string>
Abstract legacy_setRawKeychainValue
legacy_setRawKeychainValue(value: any): Promise<void>
Allows SNJS to set the top level keychain value
Parameters
value: any
Returns Promise<void>
Abstract openDatabase
openDatabase(identifier: string): Promise<undefined | { isNewDatabase?: undefined | boolean }>
On web platforms, databased created may be new. New databases can be because of new sessions, or if the browser deleted it. In this case, callers should orchestrate with the server to redownload all items from scratch.
Parameters
identifier: string
Returns Promise<undefined | { isNewDatabase?: undefined | boolean }>
True if the database was newly created
Abstract openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
Abstract removeAllRawDatabasePayloads
removeAllRawDatabasePayloads(identifier: string): Promise<void>
Parameters
identifier: string
Returns Promise<void>
Abstract removeAllRawStorageValues
removeAllRawStorageValues(): Promise<void>
Returns Promise<void>
Abstract removeRawDatabasePayloadWithId
removeRawDatabasePayloadWithId(id: string, identifier: string): Promise<void>
Parameters
id: string
identifier: string
Returns Promise<void>
Abstract removeRawStorageValue
removeRawStorageValue(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Abstract saveRawDatabasePayload
saveRawDatabasePayload(payload: any, identifier: string): Promise<void>
Parameters
payload: any
identifier: string
Returns Promise<void>
Abstract saveRawDatabasePayloads
saveRawDatabasePayloads(payloads: any[], identifier: string): Promise<void>
Parameters
payloads: any[]
identifier: string
Returns Promise<void>
Abstract setNamespacedKeychainValue
setNamespacedKeychainValue(value: any, identifier: string): Promise<void>
Parameters
value: any
identifier: string
Returns Promise<void>
Abstract setRawStorageValue
setRawStorageValue(key: string, value: any): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
