SNJS Documentation - v2.0.41: StorageReader1_0_0
Module: migrations/readers/reader_1_0_0
Class StorageReader1_0_0
Hierarchy
StorageReader
StorageReader1_0_0
Index
Constructors
constructor
Properties
deviceInterface
environment
identifier
Methods
getAccountKeyParams
hasNonWrappedAccountKeys
hasPasscode
usesKeychain
version
Constructors
constructor
new StorageReader1_0_0(deviceInterface: DeviceInterface, identifier: string, environment: Environment): StorageReader1_0_0
Inherited from StorageReader.constructor
Parameters
deviceInterface: DeviceInterface
identifier: string
environment: Environment
Returns StorageReader1_0_0
Properties
Protected deviceInterface
deviceInterface: DeviceInterface
Inherited from StorageReader.deviceInterface
Protected environment
environment: Environment
Inherited from StorageReader.environment
Protected identifier
identifier: string
Inherited from StorageReader.identifier
Methods
getAccountKeyParams
getAccountKeyParams(): Promise<unknown>
Overrides StorageReader.getAccountKeyParams
Returns Promise<unknown>
hasNonWrappedAccountKeys
hasNonWrappedAccountKeys(): Promise<boolean>
Overrides StorageReader.hasNonWrappedAccountKeys
In 1.0.0, web uses raw storage for unwrapped account key, and mobile uses the keychain
Returns Promise<boolean>
hasPasscode
hasPasscode(): Promise<boolean>
Overrides StorageReader.hasPasscode
Returns Promise<boolean>
usesKeychain
usesKeychain(): boolean
Overrides StorageReader.usesKeychain
Keychain was not used on desktop/web in 1.0.0
Returns boolean
Static version
version(): string
Overrides StorageReader.version
Returns string
