SNJS Documentation - v2.0.41: Migration
Module: migrations/migration
Class Migration
Hierarchy
Migration
Migration2_0_0
Migration2_0_15
BaseMigration
Index
Constructors
constructor
Properties
onDoneHandler
services
stageHandlers
Methods
handleStage
markDone
onDone
promptForPasscodeUntilCorrect
registerStageHandler
registerStageHandlers
version
Constructors
constructor
new Migration(services: MigrationServices): Migration
Parameters
services: MigrationServices
Returns Migration
Properties
Private Optional onDoneHandler
onDoneHandler: undefined | (() => void)
Protected services
services: MigrationServices
Private stageHandlers
stageHandlers: Partial<Record<ApplicationStage, StageHandler>> = ...
Methods
handleStage
handleStage(stage: ApplicationStage): Promise<void>
Parameters
stage: ApplicationStage
Returns Promise<void>
Protected markDone
markDone(): void
Returns void
onDone
onDone(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
Protected promptForPasscodeUntilCorrect
promptForPasscodeUntilCorrect(validationCallback: (passcode: string) => Promise<boolean>): Promise<unknown>
Parameters
validationCallback: (passcode: string) => Promise<boolean>
(passcode: string): Promise<boolean>
Parameters
passcode: string
Returns Promise<boolean>
Returns Promise<unknown>
Protected registerStageHandler
registerStageHandler(stage: ApplicationStage, handler: StageHandler): void
Parameters
stage: ApplicationStage
handler: StageHandler
Returns void
Protected Abstract registerStageHandlers
registerStageHandlers(): void
Returns void
Static version
version(): string
Returns string
