SNJS Documentation - v2.0.41: Migration2_0_15
Module: migrations/2_0_15
Class Migration2_0_15
Hierarchy
Migration
Migration2_0_15
Index
Constructors
constructor
Properties
services
Methods
createNewDefaultItemsKeyIfNecessary
handleStage
markDone
onDone
promptForPasscodeUntilCorrect
registerStageHandler
registerStageHandlers
version
Constructors
constructor
new Migration2_0_15(services: MigrationServices): Migration2_0_15
Inherited from Migration.constructor
Parameters
services: MigrationServices
Returns Migration2_0_15
Properties
Protected services
services: MigrationServices
Inherited from Migration.services
Methods
Private createNewDefaultItemsKeyIfNecessary
createNewDefaultItemsKeyIfNecessary(): Promise<void>
Returns Promise<void>
handleStage
handleStage(stage: ApplicationStage): Promise<void>
Inherited from Migration.handleStage
Parameters
stage: ApplicationStage
Returns Promise<void>
Protected markDone
markDone(): void
Inherited from Migration.markDone
Returns void
onDone
onDone(callback: () => void): void
Inherited from Migration.onDone
Parameters
callback: () => void
(): void
Returns void
Returns void
Protected promptForPasscodeUntilCorrect
promptForPasscodeUntilCorrect(validationCallback: (passcode: string) => Promise<boolean>): Promise<unknown>
Inherited from Migration.promptForPasscodeUntilCorrect
Parameters
validationCallback: (passcode: string) => Promise<boolean>
(passcode: string): Promise<boolean>
Parameters
passcode: string
Returns Promise<boolean>
Returns Promise<unknown>
Protected registerStageHandler
registerStageHandler(stage: ApplicationStage, handler: StageHandler): void
Inherited from Migration.registerStageHandler
Parameters
stage: ApplicationStage
handler: StageHandler
Returns void
Protected registerStageHandlers
registerStageHandlers(): void
Overrides Migration.registerStageHandlers
Returns void
Static version
version(): string
Overrides Migration.version
Returns string
