SNJS Documentation - v2.0.41: BaseMigration
Module: migrations/base
Class BaseMigration
The base migration always runs during app initialization. It is meant as a way to set up all other migrations.
Hierarchy
Migration
BaseMigration
Index
Constructors
constructor
Properties
didPreRun
reader
services
Methods
getStoredVersion
handleStage
loadReader
markDone
needsKeychainRepair
onDone
preRun
promptForPasscodeUntilCorrect
registerStageHandler
registerStageHandlers
repairMissingKeychain
storeVersionNumber
version
Constructors
constructor
new BaseMigration(services: MigrationServices): BaseMigration
Inherited from Migration.constructor
Parameters
services: MigrationServices
Returns BaseMigration
Properties
Private didPreRun
didPreRun: boolean = false
Private Optional reader
reader: undefined | StorageReader
Protected services
services: MigrationServices
Inherited from Migration.services
Methods
Private getStoredVersion
getStoredVersion(): Promise<undefined | string>
Returns Promise<undefined | string>
handleStage
handleStage(stage: ApplicationStage): Promise<void>
Inherited from Migration.handleStage
Parameters
stage: ApplicationStage
Returns Promise<void>
Private loadReader
loadReader(): Promise<void>
Returns Promise<void>
Protected markDone
markDone(): void
Inherited from Migration.markDone
Returns void
needsKeychainRepair
needsKeychainRepair(): Promise<boolean>
If the keychain is empty, and the user does not have a passcode, AND there appear to be stored account key params, this indicates a launch where the keychain was wiped due to restoring device from cloud backup which did not include keychain. This typically occurs on mobile when restoring from iCloud, but we'll also follow this same behavior on desktop/web as well, since we recently introduced keychain to desktop.
We must prompt user for account password, and validate based on ability to decrypt an item. We cannot validate based on storage because 1.x mobile applications did not use encrypted storage, although we did on 2.x. But instead of having two methods of validations best to use one that works on both.
The item is randomly chosen, but for 2.x applications, it must be an items key item (since only item keys are encrypted directly with account password)
Returns Promise<boolean>
onDone
onDone(callback: () => void): void
Inherited from Migration.onDone
Parameters
callback: () => void
(): void
Returns void
Returns void
preRun
preRun(): Promise<void>
Returns Promise<void>
Protected promptForPasscodeUntilCorrect
promptForPasscodeUntilCorrect(validationCallback: (passcode: string) => Promise<boolean>): Promise<unknown>
Inherited from Migration.promptForPasscodeUntilCorrect
Parameters
validationCallback: (passcode: string) => Promise<boolean>
(passcode: string): Promise<boolean>
Parameters
passcode: string
Returns Promise<boolean>
Returns Promise<unknown>
Protected registerStageHandler
registerStageHandler(stage: ApplicationStage, handler: StageHandler): void
Inherited from Migration.registerStageHandler
Parameters
stage: ApplicationStage
handler: StageHandler
Returns void
Protected registerStageHandlers
registerStageHandlers(): void
Overrides Migration.registerStageHandlers
Returns void
Private repairMissingKeychain
repairMissingKeychain(): Promise<unknown>
Returns Promise<unknown>
Private storeVersionNumber
storeVersionNumber(): Promise<void>
In Snjs 1.x, and Snjs 2.0.0, version numbers were not stored (as they were introduced in 2.0.1). Because migrations can now rely on this value, we want to establish a base value if we do not find it in storage.
Returns Promise<void>
Static version
version(): string
Inherited from Migration.version
Returns string
