SNJS Documentation - v2.0.41: Action
Module: models/app/action
Class Action
An in-memory only construct for displaying a list of actions, as part of SNActionsExtension.
Hierarchy
Action
Index
Constructors
constructor
Properties
access_type
context
desc
error
id
label
lastExecuted
running
subactions
url
verb
Constructors
constructor
new Action(json: any): Action
Parameters
json: any
Returns Action
Properties
access_type
access_type: ActionAccessType
context
context: string
desc
desc: string
error
error: boolean
Readonly id
id: number = ...
label
label: string
Optional lastExecuted
lastExecuted: undefined | Date
running
running: boolean
Optional Readonly subactions
subactions: undefined | Action[]
url
url: string
verb
verb: ActionVerb
