SNJS Documentation - v2.0.41: SNPredicate
Module: models/core/predicate
Class SNPredicate
A local-only construct that defines a built query that can be used to dynamically search items.
Hierarchy
SNPredicate
Index
Constructors
constructor
Properties
keypath
operator
value
Methods
arrayRepresentation
isRecursive
keypathIncludesVerb
valueAsArray
CompoundPredicate
DateFromString
FromArray
FromJson
ItemSatisfiesPredicate
ItemSatisfiesPredicates
ObjectSatisfiesPredicate
resolveIncludesPredicate
Constructors
constructor
new SNPredicate(keypath: string, operator: string, value: PredicateValue): SNPredicate
Parameters
keypath: string
operator: string
value: PredicateValue
Returns SNPredicate
Properties
Private keypath
keypath: string
Private operator
operator: string
Private value
value: PredicateValue
Methods
arrayRepresentation
arrayRepresentation(): PredicateValue[]
Returns PredicateValue[]
isRecursive
isRecursive(): boolean
Returns boolean
keypathIncludesVerb
keypathIncludesVerb(verb: string): boolean
Parameters
verb: string
Returns boolean
valueAsArray
valueAsArray(): PredicateArray
Returns PredicateArray
Static CompoundPredicate
CompoundPredicate(predicates: PredicateArray): SNPredicate
Parameters
predicates: PredicateArray
Returns SNPredicate
Static DateFromString
DateFromString(string: string): Date
Predicate date strings are of form "x.days.ago" or "x.hours.ago"
Parameters
string: string
Returns Date
Static FromArray
FromArray(array: string[]): SNPredicate
Parameters
array: string[]
Returns SNPredicate
Static FromJson
FromJson(values: any): SNPredicate
Parameters
values: any
Returns SNPredicate
Static ItemSatisfiesPredicate
ItemSatisfiesPredicate(item: SNItem, predicate: SNPredicate): boolean
Parameters
item: SNItem
predicate: SNPredicate
Returns boolean
Static ItemSatisfiesPredicates
ItemSatisfiesPredicates(item: SNItem, predicates: SNPredicate[]): boolean
Parameters
item: SNItem
predicates: SNPredicate[]
Returns boolean
Static ObjectSatisfiesPredicate
ObjectSatisfiesPredicate(object: any, predicate: PredicateType): boolean
Parameters
object: any
predicate: PredicateType
Returns boolean
Static resolveIncludesPredicate
resolveIncludesPredicate(itemValueArray: any[], containsValue: any): boolean
Parameters
itemValueArray: any[]
Because we are resolving the includes operator, the given value should be an array.
containsValue: any
The value we are checking to see if exists in itemValueArray
Returns boolean
