SNJS Documentation - v2.0.41: SNNote
Module: models/app/note
Class SNNote
A note item
Hierarchy
SNItem
SNNote
Implements
NoteContent
Index
Constructors
constructor
Properties
archived
conflictOf
createdAtString
duplicateOf
hidePreview
locked
mobilePrefersPlainEditor
payload
pinned
prefersPlainEditor
preview_html
preview_plain
protected
text
title
trashed
updatedAtString
userModifiedDate
Accessors
auth_hash
auth_params
content
content_type
created_at
deleted
dirtiedDate
dirty
duplicate_of
errorDecrypting
errorDecryptingValueChanged
isSingleton
lastSyncBegan
lastSyncEnd
neverSynced
references
safeContent
singletonPredicate
singletonStrategy
updated_at
uuid
version
waitingForKey
Methods
appDataContentKeysToIgnoreWhenCheckingEquality
contentKeysToIgnoreWhenCheckingEquality
getAppDomainValue
getContentCopy
getDomainData
hasRelationshipWithItem
isItemContentEqualWith
payloadRepresentation
safeText
safeTitle
satisfiesPredicate
strategyWhenConflictingWithItem
updatedAtTimestamp
DefaultAppDomain
Constructors
constructor
new SNNote(payload: PurePayload): SNNote
Inherited from SNItem.constructor
Parameters
payload: PurePayload
Returns SNNote
Properties
Readonly archived
archived: false = false
Inherited from SNItem.archived
Optional Readonly conflictOf
conflictOf: undefined | string
Inherited from SNItem.conflictOf
Optional Readonly createdAtString
createdAtString: undefined | string
Inherited from SNItem.createdAtString
Optional Readonly duplicateOf
duplicateOf: undefined | string
Inherited from SNItem.duplicateOf
Readonly hidePreview
hidePreview: false = false
Implementation of NoteContent.hidePreview
Readonly locked
locked: false = false
Inherited from SNItem.locked
Optional Readonly mobilePrefersPlainEditor
mobilePrefersPlainEditor: undefined | boolean
Implementation of NoteContent.mobilePrefersPlainEditor
Readonly payload
payload: PurePayload
Inherited from SNItem.payload
Readonly pinned
pinned: false = false
Inherited from SNItem.pinned
Readonly prefersPlainEditor
prefersPlainEditor: boolean
Readonly preview_html
preview_html: string
Implementation of NoteContent.preview_html
Readonly preview_plain
preview_plain: string
Implementation of NoteContent.preview_plain
Readonly protected
protected: false = false
Inherited from SNItem.protected
Readonly text
text: string = ''
Implementation of NoteContent.text
Readonly title
title: string
Implementation of NoteContent.title
Readonly trashed
trashed: false = false
Inherited from SNItem.trashed
Optional Readonly updatedAtString
updatedAtString: undefined | string
Inherited from SNItem.updatedAtString
Readonly userModifiedDate
userModifiedDate: Date
Inherited from SNItem.userModifiedDate
Accessors
auth_hash
get auth_hash(): undefined | string
deprecated
Returns undefined | string
auth_params
get auth_params(): any
deprecated
Returns any
content
get content(): undefined | string | PayloadContent
Returns undefined | string | PayloadContent
content_type
get content_type(): ContentType
Returns ContentType
created_at
get created_at(): Date
Returns Date
deleted
get deleted(): undefined | boolean
Returns undefined | boolean
dirtiedDate
get dirtiedDate(): undefined | Date
Returns undefined | Date
dirty
get dirty(): undefined | boolean
Returns undefined | boolean
duplicate_of
get duplicate_of(): undefined | string
Returns undefined | string
errorDecrypting
get errorDecrypting(): undefined | boolean
Returns undefined | boolean
errorDecryptingValueChanged
get errorDecryptingValueChanged(): undefined | boolean
Returns undefined | boolean
isSingleton
get isSingleton(): boolean
Subclasses can override this getter to return true if they want only one of this item to exist, depending on custom criteria.
Returns boolean
lastSyncBegan
get lastSyncBegan(): undefined | Date
Returns undefined | Date
lastSyncEnd
get lastSyncEnd(): undefined | Date
Returns undefined | Date
neverSynced
get neverSynced(): boolean
Whether the item has never been synced to a server
Returns boolean
references
get references(): ContentReference[]
Returns ContentReference[]
safeContent
get safeContent(): PayloadContent
Returns PayloadContent
singletonPredicate
get singletonPredicate(): SNPredicate
The predicate by which singleton items should be unique
Returns SNPredicate
singletonStrategy
get singletonStrategy(): KeepEarliest
Returns KeepEarliest
updated_at
get updated_at(): Date
Returns Date
uuid
get uuid(): string
Returns string
version
get version(): ProtocolVersion
This value only exists on payloads that are encrypted, as version pertains to the encrypted string protocol version.
Returns ProtocolVersion
waitingForKey
get waitingForKey(): undefined | boolean
Returns undefined | boolean
Methods
appDataContentKeysToIgnoreWhenCheckingEquality
appDataContentKeysToIgnoreWhenCheckingEquality(): AppDataField[]
Inherited from SNItem.appDataContentKeysToIgnoreWhenCheckingEquality
Same as contentKeysToIgnoreWhenCheckingEquality, but keys inside appData[Item.AppDomain]
Returns AppDataField[]
contentKeysToIgnoreWhenCheckingEquality
contentKeysToIgnoreWhenCheckingEquality(): string[]
Inherited from SNItem.contentKeysToIgnoreWhenCheckingEquality
During sync conflicts, when determing whether to create a duplicate for an item, we can omit keys that have no meaningful weight and can be ignored. For example, if one component has active = true and another component has active = false, it would be needless to duplicate them, so instead we ignore that value.
Returns string[]
getAppDomainValue
getAppDomainValue(key: Pinned | Archived | Locked | UserModifiedDate | DefaultEditor | MobileRules | NotAvailableOnMobile | MobileActive | LastSize | PrefersPlainEditor | ComponentInstallError | TagsPanelWidth | NotesPanelWidth | EditorWidth | EditorLeft | EditorMonospaceEnabled | EditorSpellcheck | EditorResizersEnabled | SortNotesBy | SortNotesReverse | NotesShowArchived | NotesHidePinned | NotesHideNotePreview | NotesHideDate | NotesHideTags): any
Inherited from SNItem.getAppDomainValue
Parameters
key: Pinned | Archived | Locked | UserModifiedDate | DefaultEditor | MobileRules | NotAvailableOnMobile | MobileActive | LastSize | PrefersPlainEditor | ComponentInstallError | TagsPanelWidth | NotesPanelWidth | EditorWidth | EditorLeft | EditorMonospaceEnabled | EditorSpellcheck | EditorResizersEnabled | SortNotesBy | SortNotesReverse | NotesShowArchived | NotesHidePinned | NotesHideNotePreview | NotesHideDate | NotesHideTags
Returns any
getContentCopy
getContentCopy(): any
Inherited from SNItem.getContentCopy
Returns any
getDomainData
getDomainData(domain: string): undefined | Record<string, any>
Inherited from SNItem.getDomainData
Inside of content is a record called appData (which should have been called domainData). It was named appData as a way to indicate that it can house data for multiple apps. Each key of appData is a domain string, which was originally designed to allow for multiple 3rd party apps who share access to the same data to store data in an isolated location. This design premise is antiquited and no longer pursued, however we continue to use it as not to uncesesarily create a large data migration that would require users to sync all their data.
domainData[DomainKey] will give you another Record<string, any>.
Currently appData['org.standardnotes.sn'] returns an object of type AppData. And appData['org.standardnotes.sn.components] returns an object of type ComponentData
Parameters
domain: string
Returns undefined | Record<string, any>
hasRelationshipWithItem
hasRelationshipWithItem(item: SNItem): boolean
Inherited from SNItem.hasRelationshipWithItem
Parameters
item: SNItem
Returns boolean
isItemContentEqualWith
isItemContentEqualWith(otherItem: SNItem): boolean
Inherited from SNItem.isItemContentEqualWith
Parameters
otherItem: SNItem
Returns boolean
payloadRepresentation
payloadRepresentation(override?: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }): PurePayload
Inherited from SNItem.payloadRepresentation
Parameters
Optional override: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }
Returns PurePayload
safeText
safeText(): string
Returns string
safeTitle
safeTitle(): string
Returns string
satisfiesPredicate
satisfiesPredicate(predicate: SNPredicate): boolean
Inherited from SNItem.satisfiesPredicate
Parameters
predicate: SNPredicate
Returns boolean
strategyWhenConflictingWithItem
strategyWhenConflictingWithItem(item: SNItem): ConflictStrategy
Inherited from SNItem.strategyWhenConflictingWithItem
Subclasses can override this method and provide their own opinion on whether they want to be duplicated. For example, if this.content.x = 12 and item.content.x = 13, this function can be overriden to always return ConflictStrategy.KeepLeft to say 'don't create a duplicate at all, the change is not important.'
In the default implementation, we create a duplicate if content differs. However, if they only differ by references, we KEEP_LEFT_MERGE_REFS.
Parameters
item: SNItem
Returns ConflictStrategy
updatedAtTimestamp
updatedAtTimestamp(): number
Inherited from SNItem.updatedAtTimestamp
Returns number
Static DefaultAppDomain
DefaultAppDomain(): string
Inherited from SNItem.DefaultAppDomain
Returns string
