SNJS Documentation - v2.0.41: UserPrefsMutator
Module: models/app/userPrefs
Class UserPrefsMutator
Hierarchy
ItemMutator
UserPrefsMutator
Index
Constructors
constructor
Properties
content
item
payload
type
Accessors
archived
conflictOf
errorDecrypting
lastSyncBegan
locked
pinned
protected
trashed
updated_at
userModifiedDate
Methods
addItemAsRelationship
getItem
getResult
getUuid
mergePayload
removeItemAsRelationship
setAppDataItem
setContent
setDeleted
setDomainData
setDomainDataKey
setPref
Constructors
constructor
new UserPrefsMutator(item: SNItem, type: MutationType): UserPrefsMutator
Inherited from ItemMutator.constructor
Parameters
item: SNItem
type: MutationType
Returns UserPrefsMutator
Properties
Protected Optional content
content: undefined | PayloadContent
Inherited from ItemMutator.content
Readonly item
item: SNItem
Inherited from ItemMutator.item
Protected payload
payload: PurePayload
Inherited from ItemMutator.payload
Protected Readonly type
type: MutationType
Inherited from ItemMutator.type
Accessors
archived
set archived(archived: boolean): void
Parameters
archived: boolean
Returns void
conflictOf
set conflictOf(conflictOf: undefined | string): void
Parameters
conflictOf: undefined | string
Returns void
errorDecrypting
set errorDecrypting(errorDecrypting: boolean): void
Parameters
errorDecrypting: boolean
Returns void
lastSyncBegan
set lastSyncBegan(began: Date): void
Parameters
began: Date
Returns void
locked
set locked(locked: boolean): void
Parameters
locked: boolean
Returns void
pinned
set pinned(pinned: boolean): void
Parameters
pinned: boolean
Returns void
protected
set protected(isProtected: boolean): void
Parameters
isProtected: boolean
Returns void
trashed
set trashed(trashed: boolean): void
Parameters
trashed: boolean
Returns void
updated_at
set updated_at(updated_at: Date): void
Parameters
updated_at: Date
Returns void
userModifiedDate
set userModifiedDate(date: Date): void
Parameters
date: Date
Returns void
Methods
addItemAsRelationship
addItemAsRelationship(item: SNItem): void
Inherited from ItemMutator.addItemAsRelationship
Parameters
item: SNItem
Returns void
getItem
getItem(): SNItem
Inherited from ItemMutator.getItem
Returns SNItem
getResult
getResult(): PurePayload
Inherited from ItemMutator.getResult
Returns PurePayload
getUuid
getUuid(): string
Inherited from ItemMutator.getUuid
Returns string
mergePayload
mergePayload(payload: PurePayload): void
Inherited from ItemMutator.mergePayload
Merges the input payload with the base payload
Parameters
payload: PurePayload
Returns void
removeItemAsRelationship
removeItemAsRelationship(item: SNItem): void
Inherited from ItemMutator.removeItemAsRelationship
Parameters
item: SNItem
Returns void
setAppDataItem
setAppDataItem(key: Pinned | Archived | Locked | UserModifiedDate | DefaultEditor | MobileRules | NotAvailableOnMobile | MobileActive | LastSize | PrefersPlainEditor | ComponentInstallError | TagsPanelWidth | NotesPanelWidth | EditorWidth | EditorLeft | EditorMonospaceEnabled | EditorSpellcheck | EditorResizersEnabled | SortNotesBy | SortNotesReverse | NotesShowArchived | NotesHidePinned | NotesHideNotePreview | NotesHideDate | NotesHideTags, value: any): void
Inherited from ItemMutator.setAppDataItem
Parameters
key: Pinned | Archived | Locked | UserModifiedDate | DefaultEditor | MobileRules | NotAvailableOnMobile | MobileActive | LastSize | PrefersPlainEditor | ComponentInstallError | TagsPanelWidth | NotesPanelWidth | EditorWidth | EditorLeft | EditorMonospaceEnabled | EditorSpellcheck | EditorResizersEnabled | SortNotesBy | SortNotesReverse | NotesShowArchived | NotesHidePinned | NotesHideNotePreview | NotesHideDate | NotesHideTags
value: any
Returns void
setContent
setContent(content: PayloadContent): void
Inherited from ItemMutator.setContent
Parameters
content: PayloadContent
Returns void
setDeleted
setDeleted(): void
Inherited from ItemMutator.setDeleted
Returns void
setDomainData
setDomainData(data: any, domain: string): undefined
Inherited from ItemMutator.setDomainData
Overwrites the entirety of this domain's data with the data arg.
Parameters
data: any
domain: string
Returns undefined
setDomainDataKey
setDomainDataKey(key: string, value: any, domain: string): undefined
Inherited from ItemMutator.setDomainDataKey
First gets the domain data for the input domain. Then sets data[key] = value
Parameters
key: string
value: any
domain: string
Returns undefined
setPref
setPref<K>(key: K, value: PrefValue[K]): void
Type parameters
K: PrefKey
Parameters
key: K
value: PrefValue[K]
Returns void
