SNJS Documentation - v2.0.41: SNComponent
Module: models/app/component
Class SNComponent
Components are mostly iframe based extensions that communicate with the SN parent via the postMessage API. However, a theme can also be a component, which is activated only by its url.
Hierarchy
SNItem
SNComponent
SNTheme
Implements
ComponentContent
Index
Constructors
constructor
Properties
active
archived
area
associatedItemIds
autoupdateDisabled
componentData
conflictOf
createdAtString
disassociatedItemIds
duplicateOf
hosted_url
isMobileDefault
legacy_url
local_url
locked
name
offlineOnly
package_info
payload
permissions
pinned
protected
trashed
updatedAtString
userModifiedDate
valid_until
Accessors
auth_hash
auth_params
content
content_type
created_at
deleted
dirtiedDate
dirty
duplicate_of
errorDecrypting
errorDecryptingValueChanged
isSingleton
lastSyncBegan
lastSyncEnd
neverSynced
references
safeContent
singletonPredicate
singletonStrategy
updated_at
uuid
version
waitingForKey
Methods
acceptsThemes
appDataContentKeysToIgnoreWhenCheckingEquality
contentKeysToIgnoreWhenCheckingEquality
getAppDomainValue
getClientDataKey
getContentCopy
getDomainData
getLastSize
hasRelationshipWithItem
hasValidHostedUrl
isAssociative
isDefaultEditor
isEditor
isExplicitlyDisabledForItem
isExplicitlyEnabledForItem
isItemContentEqualWith
isTheme
payloadRepresentation
satisfiesPredicate
strategyWhenConflictingWithItem
updatedAtTimestamp
DefaultAppDomain
associativeAreas
Constructors
constructor
new SNComponent(payload: PurePayload): SNComponent
Inherited from SNItem.constructor
Parameters
payload: PurePayload
Returns SNComponent
Properties
Readonly active
active: boolean
Readonly archived
archived: false = false
Inherited from SNItem.archived
Readonly area
area: ComponentArea
Readonly associatedItemIds
associatedItemIds: string[]
Items that have requested a component to be enabled in its context
Readonly autoupdateDisabled
autoupdateDisabled: boolean
Readonly componentData
componentData: Record<string, any>
Optional Readonly conflictOf
conflictOf: undefined | string
Inherited from SNItem.conflictOf
Optional Readonly createdAtString
createdAtString: undefined | string
Inherited from SNItem.createdAtString
Readonly disassociatedItemIds
disassociatedItemIds: string[]
Items that have requested a component to be disabled in its context
Optional Readonly duplicateOf
duplicateOf: undefined | string
Inherited from SNItem.duplicateOf
Readonly hosted_url
hosted_url: string
Readonly isMobileDefault
isMobileDefault: boolean
Readonly legacy_url
legacy_url: string
Readonly local_url
local_url: string
Readonly locked
locked: false = false
Inherited from SNItem.locked
Readonly name
name: string
Readonly offlineOnly
offlineOnly: boolean
Readonly package_info
package_info: any
Readonly payload
payload: PurePayload
Inherited from SNItem.payload
Readonly permissions
permissions: ComponentPermission[] = ...
Readonly pinned
pinned: false = false
Inherited from SNItem.pinned
Readonly protected
protected: false = false
Inherited from SNItem.protected
Readonly trashed
trashed: false = false
Inherited from SNItem.trashed
Optional Readonly updatedAtString
updatedAtString: undefined | string
Inherited from SNItem.updatedAtString
Readonly userModifiedDate
userModifiedDate: Date
Inherited from SNItem.userModifiedDate
Readonly valid_until
valid_until: Date
Accessors
auth_hash
get auth_hash(): undefined | string
deprecated
Returns undefined | string
auth_params
get auth_params(): any
deprecated
Returns any
content
get content(): undefined | string | PayloadContent
Returns undefined | string | PayloadContent
content_type
get content_type(): ContentType
Returns ContentType
created_at
get created_at(): Date
Returns Date
deleted
get deleted(): undefined | boolean
Returns undefined | boolean
dirtiedDate
get dirtiedDate(): undefined | Date
Returns undefined | Date
dirty
get dirty(): undefined | boolean
Returns undefined | boolean
duplicate_of
get duplicate_of(): undefined | string
Returns undefined | string
errorDecrypting
get errorDecrypting(): undefined | boolean
Returns undefined | boolean
errorDecryptingValueChanged
get errorDecryptingValueChanged(): undefined | boolean
Returns undefined | boolean
isSingleton
get isSingleton(): boolean
Subclasses can override this getter to return true if they want only one of this item to exist, depending on custom criteria.
Returns boolean
lastSyncBegan
get lastSyncBegan(): undefined | Date
Returns undefined | Date
lastSyncEnd
get lastSyncEnd(): undefined | Date
Returns undefined | Date
neverSynced
get neverSynced(): boolean
Whether the item has never been synced to a server
Returns boolean
references
get references(): ContentReference[]
Returns ContentReference[]
safeContent
get safeContent(): PayloadContent
Returns PayloadContent
singletonPredicate
get singletonPredicate(): SNPredicate
The predicate by which singleton items should be unique
Returns SNPredicate
singletonStrategy
get singletonStrategy(): KeepEarliest
Returns KeepEarliest
updated_at
get updated_at(): Date
Returns Date
uuid
get uuid(): string
Returns string
version
get version(): ProtocolVersion
This value only exists on payloads that are encrypted, as version pertains to the encrypted string protocol version.
Returns ProtocolVersion
waitingForKey
get waitingForKey(): undefined | boolean
Returns undefined | boolean
Methods
acceptsThemes
acceptsThemes(): any
Returns any
appDataContentKeysToIgnoreWhenCheckingEquality
appDataContentKeysToIgnoreWhenCheckingEquality(): AppDataField[]
Inherited from SNItem.appDataContentKeysToIgnoreWhenCheckingEquality
Same as contentKeysToIgnoreWhenCheckingEquality, but keys inside appData[Item.AppDomain]
Returns AppDataField[]
contentKeysToIgnoreWhenCheckingEquality
contentKeysToIgnoreWhenCheckingEquality(): string[]
Overrides SNItem.contentKeysToIgnoreWhenCheckingEquality
Returns string[]
getAppDomainValue
getAppDomainValue(key: Pinned | Archived | Locked | UserModifiedDate | DefaultEditor | MobileRules | NotAvailableOnMobile | MobileActive | LastSize | PrefersPlainEditor | ComponentInstallError | TagsPanelWidth | NotesPanelWidth | EditorWidth | EditorLeft | EditorMonospaceEnabled | EditorSpellcheck | EditorResizersEnabled | SortNotesBy | SortNotesReverse | NotesShowArchived | NotesHidePinned | NotesHideNotePreview | NotesHideDate | NotesHideTags): any
Inherited from SNItem.getAppDomainValue
Parameters
key: Pinned | Archived | Locked | UserModifiedDate | DefaultEditor | MobileRules | NotAvailableOnMobile | MobileActive | LastSize | PrefersPlainEditor | ComponentInstallError | TagsPanelWidth | NotesPanelWidth | EditorWidth | EditorLeft | EditorMonospaceEnabled | EditorSpellcheck | EditorResizersEnabled | SortNotesBy | SortNotesReverse | NotesShowArchived | NotesHidePinned | NotesHideNotePreview | NotesHideDate | NotesHideTags
Returns any
getClientDataKey
getClientDataKey(): string
The key used to look up data that this component may have saved to an item. This data will be stored on the item using this key.
Returns string
getContentCopy
getContentCopy(): any
Inherited from SNItem.getContentCopy
Returns any
getDomainData
getDomainData(domain: string): undefined | Record<string, any>
Inherited from SNItem.getDomainData
Inside of content is a record called appData (which should have been called domainData). It was named appData as a way to indicate that it can house data for multiple apps. Each key of appData is a domain string, which was originally designed to allow for multiple 3rd party apps who share access to the same data to store data in an isolated location. This design premise is antiquited and no longer pursued, however we continue to use it as not to uncesesarily create a large data migration that would require users to sync all their data.
domainData[DomainKey] will give you another Record<string, any>.
Currently appData['org.standardnotes.sn'] returns an object of type AppData. And appData['org.standardnotes.sn.components] returns an object of type ComponentData
Parameters
domain: string
Returns undefined | Record<string, any>
getLastSize
getLastSize(): any
Returns any
hasRelationshipWithItem
hasRelationshipWithItem(item: SNItem): boolean
Inherited from SNItem.hasRelationshipWithItem
Parameters
item: SNItem
Returns boolean
hasValidHostedUrl
hasValidHostedUrl(): string
Returns string
isAssociative
isAssociative(): boolean
Returns boolean
isDefaultEditor
isDefaultEditor(): boolean
Returns boolean
isEditor
isEditor(): boolean
Returns boolean
isExplicitlyDisabledForItem
isExplicitlyDisabledForItem(uuid: string): boolean
Parameters
uuid: string
Returns boolean
isExplicitlyEnabledForItem
isExplicitlyEnabledForItem(uuid: string): boolean
Parameters
uuid: string
Returns boolean
isItemContentEqualWith
isItemContentEqualWith(otherItem: SNItem): boolean
Inherited from SNItem.isItemContentEqualWith
Parameters
otherItem: SNItem
Returns boolean
isTheme
isTheme(): boolean
Returns boolean
payloadRepresentation
payloadRepresentation(override?: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }): PurePayload
Inherited from SNItem.payloadRepresentation
Parameters
Optional override: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }
Returns PurePayload
satisfiesPredicate
satisfiesPredicate(predicate: SNPredicate): boolean
Inherited from SNItem.satisfiesPredicate
Parameters
predicate: SNPredicate
Returns boolean
strategyWhenConflictingWithItem
strategyWhenConflictingWithItem(item: SNItem): ConflictStrategy
Overrides SNItem.strategyWhenConflictingWithItem
Do not duplicate components under most circumstances. Always keep original
Parameters
item: SNItem
Returns ConflictStrategy
updatedAtTimestamp
updatedAtTimestamp(): number
Inherited from SNItem.updatedAtTimestamp
Returns number
Static DefaultAppDomain
DefaultAppDomain(): string
Inherited from SNItem.DefaultAppDomain
Returns string
Static associativeAreas
associativeAreas(): ComponentArea[]
An associative component depends on being explicitly activated for a given item, compared to a dissaciative component, which is enabled by default in areas unrelated to a certain item.
Returns ComponentArea[]
