SNJS Documentation - v2.0.41: SNProtocolOperator004
Module: protocol/operator/004/operator_004
Class SNProtocolOperator004
Hierarchy
SNProtocolOperator003
SNProtocolOperator004
Index
Constructors
constructor
Properties
crypto
Accessors
version
Methods
authenticatedDataToString
computeRootKey
createItemsKey
createRootKey
deconstructEncryptedPayloadString
decryptString004
decryptTextParams
deriveKey
encryptString004
encryptTextParams
encryptionComponentsFromString002
firstHalfOfKey
generateAuthenticatedDataForPayload
generateDecryptedParameters
generateEncryptedParameters
generateEncryptedProtocolString
generateNewItemsKeyContent
generateSalt004
getEncryptionDisplayName
getPayloadAuthenticatedData
secondHalfOfKey
splitKey
stringToAuthenticatedData
Constructors
constructor
new SNProtocolOperator004(crypto: SNPureCrypto): SNProtocolOperator004
Inherited from SNProtocolOperator003.constructor
Parameters
crypto: SNPureCrypto
Returns SNProtocolOperator004
Properties
Protected Readonly crypto
crypto: SNPureCrypto
Inherited from SNProtocolOperator003.crypto
Accessors
version
get version(): ProtocolVersion
Returns ProtocolVersion
Methods
Private authenticatedDataToString
authenticatedDataToString(attachedData: ItemAuthenticatedData): Promise<string>
Parameters
attachedData: ItemAuthenticatedData
Returns Promise<string>
computeRootKey
computeRootKey(password: string, keyParams: SNRootKeyParams): Promise<SNRootKey>
Overrides SNProtocolOperator003.computeRootKey
Computes a root key given a passworf qwd and previous keyParams
Parameters
password: string
Plain string representing raw user password
keyParams: SNRootKeyParams
KeyParams object
Returns Promise<SNRootKey>
createItemsKey
createItemsKey(): Promise<SNItemsKey>
Inherited from SNProtocolOperator003.createItemsKey
Creates a new random SNItemsKey to use for item encryption. The consumer must save/sync this item.
Returns Promise<SNItemsKey>
createRootKey
createRootKey(identifier: string, password: string, origination: KeyParamsOrigination): Promise<SNRootKey>
Overrides SNProtocolOperator003.createRootKey
Creates a new root key given an identifier and a user password
Parameters
identifier: string
Plain string representing a unique identifier
password: string
Plain string representing raw user password
origination: KeyParamsOrigination
Returns Promise<SNRootKey>
Private deconstructEncryptedPayloadString
deconstructEncryptedPayloadString(payloadString: string): { ciphertext: string; nonce: string; rawAuthenticatedData: string; version: string }
Parameters
payloadString: string
Returns { ciphertext: string; nonce: string; rawAuthenticatedData: string; version: string }
ciphertext: string
nonce: string
rawAuthenticatedData: string
version: string
Private decryptString004
decryptString004(ciphertext: string, rawKey: string, nonce: string, rawAuthenticatedData: string): Promise<null | string>
Parameters
ciphertext: string
The encrypted text to decrypt.
rawKey: string
The key to use to decrypt the ciphertext.
nonce: string
The nonce for decryption.
rawAuthenticatedData: string
String representing 'Additional authenticated data' - data you want to be included in authentication.
Returns Promise<null | string>
decryptTextParams
decryptTextParams(ciphertextToAuth: string, contentCiphertext: string, encryptionKey: string, iv: string, authHash: string, authKey: string): Promise<null | string>
Inherited from SNProtocolOperator003.decryptTextParams
Parameters
ciphertextToAuth: string
contentCiphertext: string
encryptionKey: string
iv: string
authHash: string
authKey: string
Returns Promise<null | string>
Protected deriveKey
deriveKey(password: string, keyParams: SNRootKeyParams): Promise<SNRootKey>
Overrides SNProtocolOperator003.deriveKey
Parameters
password: string
keyParams: SNRootKeyParams
Returns Promise<SNRootKey>
Private encryptString004
encryptString004(plaintext: string, rawKey: string, nonce: string, authenticatedData: ItemAuthenticatedData): Promise<string>
Parameters
plaintext: string
The plaintext to encrypt.
rawKey: string
The key to use to encrypt the plaintext.
nonce: string
The nonce for encryption.
authenticatedData: ItemAuthenticatedData
JavaScript object (will be stringified) representing 'Additional authenticated data': data you want to be included in authentication.
Returns Promise<string>
encryptTextParams
encryptTextParams(string: string, encryptionKey: string, authKey: string, uuid: string, version: ProtocolVersion, keyParams?: SNRootKeyParams): Promise<string>
Inherited from SNProtocolOperator003.encryptTextParams
Parameters
string: string
encryptionKey: string
authKey: string
uuid: string
version: ProtocolVersion
Optional keyParams: SNRootKeyParams
Supplied only when encrypting an items key
Returns Promise<string>
encryptionComponentsFromString002
encryptionComponentsFromString002(string: string, encryptionKey?: string, authKey?: string): { authHash: string; authKey: undefined | string; ciphertextToAuth: string; contentCiphertext: string; encryptionKey: undefined | string; encryptionVersion: string; iv: string; keyParams: string; uuid: string }
Inherited from SNProtocolOperator003.encryptionComponentsFromString002
Parameters
string: string
Optional encryptionKey: string
Optional authKey: string
Returns { authHash: string; authKey: undefined | string; ciphertextToAuth: string; contentCiphertext: string; encryptionKey: undefined | string; encryptionVersion: string; iv: string; keyParams: string; uuid: string }
authHash: string
authKey: undefined | string
ciphertextToAuth: string
contentCiphertext: string
encryptionKey: undefined | string
encryptionVersion: string
iv: string
keyParams: string
uuid: string
Protected firstHalfOfKey
firstHalfOfKey(key: string): Promise<string>
Inherited from SNProtocolOperator003.firstHalfOfKey
Parameters
key: string
Returns Promise<string>
Private generateAuthenticatedDataForPayload
generateAuthenticatedDataForPayload(payload: PurePayload, key: SNRootKey | SNItemsKey): ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData
For items that are encrypted with a root key, we append the root key's key params, so that in the event the client/user loses a reference to their root key, they may still decrypt data by regenerating the key based on the attached key params.
Parameters
payload: PurePayload
key: SNRootKey | SNItemsKey
Returns ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData
generateDecryptedParameters
generateDecryptedParameters(payload: PurePayload, key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Overrides SNProtocolOperator003.generateDecryptedParameters
Parameters
payload: PurePayload
Optional key: SNRootKey | SNItemsKey
Returns Promise<PurePayload>
generateEncryptedParameters
generateEncryptedParameters(payload: PurePayload, format: PayloadFormat, key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Overrides SNProtocolOperator003.generateEncryptedParameters
Parameters
payload: PurePayload
format: PayloadFormat
Optional key: SNRootKey | SNItemsKey
Returns Promise<PurePayload>
Private generateEncryptedProtocolString
generateEncryptedProtocolString(plaintext: string, rawKey: string, authenticatedData: ItemAuthenticatedData): Promise<string>
Parameters
plaintext: string
The plaintext text to decrypt.
rawKey: string
The key to use to encrypt the plaintext.
authenticatedData: ItemAuthenticatedData
Returns Promise<string>
Protected generateNewItemsKeyContent
generateNewItemsKeyContent(): Promise<ItemsKeyContent>
Overrides SNProtocolOperator003.generateNewItemsKeyContent
Returns Promise<ItemsKeyContent>
Private generateSalt004
generateSalt004(identifier: string, seed: string): Promise<string>
We require both a client-side component and a server-side component in generating a salt. This way, a comprimised server cannot benefit from sending the same seed value for every user. We mix a client-controlled value that is globally unique (their identifier), with a server controlled value to produce a salt for our KDF.
Parameters
identifier: string
seed: string
Returns Promise<string>
getEncryptionDisplayName
getEncryptionDisplayName(): string
Overrides SNProtocolOperator003.getEncryptionDisplayName
Returns string
getPayloadAuthenticatedData
getPayloadAuthenticatedData(payload: PurePayload): Promise<undefined | ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { identifier: string; pw_nonce: string } & Record<string, unknown>) | (Required<BaseKeyParams> & { identifier: string; pw_nonce: string } & Record<string, unknown>)>
Overrides SNProtocolOperator003.getPayloadAuthenticatedData
Parameters
payload: PurePayload
Returns Promise<undefined | ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { identifier: string; pw_nonce: string } & Record<string, unknown>) | (Required<BaseKeyParams> & { identifier: string; pw_nonce: string } & Record<string, unknown>)>
Protected secondHalfOfKey
secondHalfOfKey(key: string): Promise<string>
Inherited from SNProtocolOperator003.secondHalfOfKey
Parameters
key: string
Returns Promise<string>
Protected splitKey
splitKey(key: string, parts: number): string[]
Inherited from SNProtocolOperator003.splitKey
Parameters
key: string
parts: number
Returns string[]
Private stringToAuthenticatedData
stringToAuthenticatedData(rawAuthenticatedData: string, override?: Partial<ItemAuthenticatedData>): Promise<ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData>
Parameters
rawAuthenticatedData: string
Optional override: Partial<ItemAuthenticatedData>
Returns Promise<ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData>
