SNJS Documentation - v2.0.41: UuidMap
Module: protocol/collection/uuid_map
Class UuidMap
Hierarchy
UuidMap
Index
Constructors
constructor
Properties
directMap
inverseMap
Methods
deestablishDirectRelationship
deestablishInverseRelationship
deestablishRelationship
establishDirectRelationship
establishInverseRelationship
establishRelationship
getDirectRelationships
getInverseRelationships
makeCopy
removeFromMap
setAllRelationships
Constructors
constructor
new UuidMap(): UuidMap
Returns UuidMap
Properties
Private directMap
directMap: Partial<Record<string, string[]>> = ...
uuid to uuids that we have a relationship with
Private inverseMap
inverseMap: Partial<Record<string, string[]>> = ...
uuid to uuids that have a relationship with us
Methods
Private deestablishDirectRelationship
deestablishDirectRelationship(uuidA: string, uuidB: string): void
Parameters
uuidA: string
uuidB: string
Returns void
Private deestablishInverseRelationship
deestablishInverseRelationship(uuidA: string, uuidB: string): void
Parameters
uuidA: string
uuidB: string
Returns void
deestablishRelationship
deestablishRelationship(uuidA: string, uuidB: string): void
Parameters
uuidA: string
uuidB: string
Returns void
Private establishDirectRelationship
establishDirectRelationship(uuidA: string, uuidB: string): void
Parameters
uuidA: string
uuidB: string
Returns void
Private establishInverseRelationship
establishInverseRelationship(uuidA: string, uuidB: string): void
Parameters
uuidA: string
uuidB: string
Returns void
establishRelationship
establishRelationship(uuidA: string, uuidB: string): void
Parameters
uuidA: string
uuidB: string
Returns void
getDirectRelationships
getDirectRelationships(uuid: string): string[]
Parameters
uuid: string
Returns string[]
getInverseRelationships
getInverseRelationships(uuid: string): string[]
Parameters
uuid: string
Returns string[]
makeCopy
makeCopy(): UuidMap
Returns UuidMap
removeFromMap
removeFromMap(uuid: string): void
Parameters
uuid: string
Returns void
setAllRelationships
setAllRelationships(uuid: string, relationships: string[]): void
Parameters
uuid: string
relationships: string[]
Returns void
