SNJS Documentation - v2.0.41: ImmutablePayloadCollection
Module: protocol/collection/payload_collection
Class ImmutablePayloadCollection
A collection of payloads coming from a single source.
Hierarchy
MutableCollection<PurePayload>
ImmutablePayloadCollection
Index
Constructors
constructor
Properties
conflictMap
dirtyIndex
invalidsIndex
map
nondeletedIndex
referenceMap
source
typedMap
Accessors
payloads
Methods
all
conflictsOf
dirtyElements
discard
elementsReferencingElement
find
findAll
invalidElements
nondeletedElements
referencesForElement
set
uuidReferencesForUuid
uuids
uuidsThatReferenceUuid
FromCollection
WithPayloads
Constructors
constructor
new ImmutablePayloadCollection(copy?: boolean, mapCopy?: Partial<Record<string, PurePayload>>, typedMapCopy?: Partial<Record<ContentType, PurePayload[]>>, referenceMapCopy?: UuidMap, conflictMapCopy?: UuidMap): ImmutablePayloadCollection
Inherited from MutableCollection.constructor
Parameters
copy: boolean = false
Optional mapCopy: Partial<Record<string, PurePayload>>
Optional typedMapCopy: Partial<Record<ContentType, PurePayload[]>>
Optional referenceMapCopy: UuidMap
Optional conflictMapCopy: UuidMap
Returns ImmutablePayloadCollection
Properties
Readonly conflictMap
conflictMap: UuidMap
Inherited from MutableCollection.conflictMap
Maintains an index for each item uuid where the value is an array of uuids that are conflicts of that item. So if Note B and C are conflicts of Note A, conflictMap[A.uuid] == [B.uuid, C.uuid]
dirtyIndex
dirtyIndex: Set<string> = ...
Inherited from MutableCollection.dirtyIndex
An array of uuids of items that are dirty
invalidsIndex
invalidsIndex: Set<string> = ...
Inherited from MutableCollection.invalidsIndex
An array of uuids of items that are errorDecrypting or waitingForKey
Readonly map
map: Partial<Record<string, PurePayload>> = ...
Inherited from MutableCollection.map
nondeletedIndex
nondeletedIndex: Set<string> = ...
Inherited from MutableCollection.nondeletedIndex
An array of uuids of items that are not marked as deleted
Readonly referenceMap
referenceMap: UuidMap
Inherited from MutableCollection.referenceMap
Maintains an index where the direct map for each item id is an array of item ids that the item references. This is essentially equivalent to item.content.references, but keeps state even when the item is deleted. So if tag A references Note B, referenceMap.directMap[A.uuid] == [B.uuid]. The inverse map for each item is an array of item ids where the items reference the key item. So if tag A references Note B, referenceMap.inverseMap[B.uuid] == [A.uuid]. This allows callers to determine for a given item, who references it? It would be prohibitive to look this up on demand
Optional source
source: undefined | RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Readonly typedMap
typedMap: Partial<Record<ContentType, PurePayload[]>> = ...
Inherited from MutableCollection.typedMap
Accessors
payloads
get payloads(): PurePayload[]
Returns PurePayload[]
Methods
all
all(contentType?: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]): PurePayload[]
Inherited from MutableCollection.all
Parameters
Optional contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]
Returns PurePayload[]
conflictsOf
conflictsOf(uuid: string): PurePayload[]
Inherited from MutableCollection.conflictsOf
Parameters
uuid: string
Returns PurePayload[]
dirtyElements
dirtyElements(): PurePayload[]
Inherited from MutableCollection.dirtyElements
Returns all elements that are marked as dirty
Returns PurePayload[]
discard
discard(elements: PurePayload | PurePayload[]): void
Inherited from MutableCollection.discard
Parameters
elements: PurePayload | PurePayload[]
Returns void
elementsReferencingElement
elementsReferencingElement(element: PurePayload): PurePayload[]
Inherited from MutableCollection.elementsReferencingElement
Parameters
element: PurePayload
Returns PurePayload[]
find
find(uuid: string): undefined | PurePayload
Inherited from MutableCollection.find
Parameters
uuid: string
Returns undefined | PurePayload
findAll
findAll(uuids: string[], includeBlanks?: boolean): (undefined | PurePayload)[]
Inherited from MutableCollection.findAll
Parameters
uuids: string[]
includeBlanks: boolean = false
If true and an item is not found, an undefined element will be inserted into the array.
Returns (undefined | PurePayload)[]
invalidElements
invalidElements(): PurePayload[]
Inherited from MutableCollection.invalidElements
Returns all elements that are errorDecrypting or waitingForKey
Returns PurePayload[]
nondeletedElements
nondeletedElements(): PurePayload[]
Inherited from MutableCollection.nondeletedElements
Returns all elements that are not marked as deleted
Returns PurePayload[]
referencesForElement
referencesForElement(element: PurePayload): PurePayload[]
Inherited from MutableCollection.referencesForElement
Parameters
element: PurePayload
Returns PurePayload[]
set
set(elements: PurePayload | PurePayload[]): void
Inherited from MutableCollection.set
Parameters
elements: PurePayload | PurePayload[]
Returns void
uuidReferencesForUuid
uuidReferencesForUuid(uuid: string): string[]
Inherited from MutableCollection.uuidReferencesForUuid
Parameters
uuid: string
Returns string[]
uuids
uuids(): string[]
Inherited from MutableCollection.uuids
Returns string[]
uuidsThatReferenceUuid
uuidsThatReferenceUuid(uuid: string): string[]
Inherited from MutableCollection.uuidsThatReferenceUuid
Parameters
uuid: string
Returns string[]
Static FromCollection
FromCollection(collection: MutableCollection<PurePayload>): ImmutablePayloadCollection
Parameters
collection: MutableCollection<PurePayload>
Returns ImmutablePayloadCollection
Static WithPayloads
WithPayloads(payloads?: PurePayload[], source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory): ImmutablePayloadCollection
We don't use a constructor for this because we don't want the constructor to have side-effects, such as calling collection.set().
Parameters
payloads: PurePayload[] = ...
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Returns ImmutablePayloadCollection
