SNJS Documentation - v2.0.41: SNProtocolOperator
Module: protocol/operator/operator
Class SNProtocolOperator
w An operator is responsible for performing crypto operations, such as generating keys and encrypting/decrypting payloads. Operators interact directly with platform dependent SNPureCrypto implementation to directly access cryptographic primitives. Each operator is versioned according to the protocol version. Functions that are common across all versions appear in this generic parent class.
Hierarchy
SNProtocolOperator
SNProtocolOperator001
Index
Constructors
constructor
Properties
crypto
Methods
computeRootKey
createItemsKey
createRootKey
firstHalfOfKey
generateDecryptedParameters
generateEncryptedParameters
generateNewItemsKeyContent
getEncryptionDisplayName
getPayloadAuthenticatedData
secondHalfOfKey
splitKey
Constructors
constructor
new SNProtocolOperator(crypto: SNPureCrypto): SNProtocolOperator
Parameters
crypto: SNPureCrypto
Returns SNProtocolOperator
Properties
Protected Readonly crypto
crypto: SNPureCrypto
Methods
Abstract computeRootKey
computeRootKey(password: string, keyParams: SNRootKeyParams): Promise<SNRootKey>
Computes a root key given a password and previous keyParams
Parameters
password: string
Plain string representing raw user password
keyParams: SNRootKeyParams
Returns Promise<SNRootKey>
createItemsKey
createItemsKey(): Promise<SNItemsKey>
Creates a new random SNItemsKey to use for item encryption. The consumer must save/sync this item.
Returns Promise<SNItemsKey>
Abstract createRootKey
createRootKey(identifier: string, password: string, origination: KeyParamsOrigination): Promise<SNRootKey>
Creates a new root key given an identifier and a user password
Parameters
identifier: string
Plain string representing a unique identifier for the user
password: string
Plain string representing raw user password
origination: KeyParamsOrigination
Returns Promise<SNRootKey>
Protected firstHalfOfKey
firstHalfOfKey(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
generateDecryptedParameters
generateDecryptedParameters(encryptedParameters: PurePayload, _key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Converts encrypted parameters (a subset of a Payload) into decrypted counterpart.
Parameters
encryptedParameters: PurePayload
The encrypted payload object to decrypt
Optional _key: SNRootKey | SNItemsKey
Returns Promise<PurePayload>
generateEncryptedParameters
generateEncryptedParameters(payload: PurePayload, format: PayloadFormat, _key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Converts a bare payload into an encrypted one in the desired format.
Parameters
payload: PurePayload
The non-encrypted payload object to encrypt
format: PayloadFormat
The desired result format
Optional _key: SNRootKey | SNItemsKey
Returns Promise<PurePayload>
Protected Abstract generateNewItemsKeyContent
generateNewItemsKeyContent(): Promise<ItemsKeyContent>
Returns Promise<ItemsKeyContent>
Abstract getEncryptionDisplayName
getEncryptionDisplayName(): string
Returns encryption protocol display name
Returns string
Abstract getPayloadAuthenticatedData
getPayloadAuthenticatedData(payload: PurePayload): Promise<undefined | ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { identifier: string; pw_nonce: string } & Record<string, unknown>) | (Required<BaseKeyParams> & { identifier: string; pw_nonce: string } & Record<string, unknown>)>
Returns the payload's authenticated data. The passed payload must be in a non-decrypted, ciphertext state.
Parameters
payload: PurePayload
Returns Promise<undefined | ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { identifier: string; pw_nonce: string } & Record<string, unknown>) | (Required<BaseKeyParams> & { identifier: string; pw_nonce: string } & Record<string, unknown>)>
Protected secondHalfOfKey
secondHalfOfKey(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
Protected splitKey
splitKey(key: string, parts: number): string[]
Parameters
key: string
parts: number
Returns string[]
