SNJS Documentation - v2.0.41: SNRootKeyParams
Module: protocol/key_params
Class SNRootKeyParams
Key params are public data that contain information about how a root key was created. Given a keyParams object and a password, clients can compute a root key that was created previously.
Hierarchy
SNRootKeyParams
Index
Constructors
constructor
Properties
content
Accessors
content001
content002
content003
content004
createdDate
identifier
isKeyParamsObject
origination
version
Methods
compare
getPortableValue
Constructors
constructor
new SNRootKeyParams(content: AnyKeyParamsContent): SNRootKeyParams
Parameters
content: AnyKeyParamsContent
Returns SNRootKeyParams
Properties
Readonly content
content: AnyKeyParamsContent
Accessors
content001
get content001(): KeyParamsContent001
Returns KeyParamsContent001
content002
get content002(): KeyParamsContent002
Returns KeyParamsContent002
content003
get content003(): KeyParamsContent003
Returns KeyParamsContent003
content004
get content004(): KeyParamsContent004
Returns KeyParamsContent004
createdDate
get createdDate(): undefined | Date
Returns undefined | Date
identifier
get identifier(): string
Returns string
isKeyParamsObject
get isKeyParamsObject(): boolean
For consumers to determine whether the object they are working with is a proper RootKeyParams object.
Returns boolean
origination
get origination(): undefined | Registration | EmailChange | PasswordChange | ProtocolUpgrade | PasscodeCreate | PasscodeChange
Returns undefined | Registration | EmailChange | PasswordChange | ProtocolUpgrade | PasscodeCreate | PasscodeChange
version
get version(): ProtocolVersion
Returns ProtocolVersion
Methods
compare
compare(other: SNRootKeyParams): boolean
Parameters
other: SNRootKeyParams
Returns boolean
getPortableValue
getPortableValue(): any
access
public When saving in a file or communicating with server, use the original values.
Returns any
