SNJS Documentation - v2.0.41: ItemCollectionNotesView
Module: protocol/collection/item_collection_notes_view
Class ItemCollectionNotesView
A view into ItemCollection that allows filtering by tag and smart tag.
Hierarchy
ItemCollectionNotesView
Index
Constructors
constructor
Properties
displayedList
needsRebuilding
tag
Methods
all
displayElements
notesMatchingSmartTag
rebuildList
setDisplayOptions
setNeedsRebuilding
Constructors
constructor
new ItemCollectionNotesView(collection: ItemCollection): ItemCollectionNotesView
Parameters
collection: ItemCollection
Returns ItemCollectionNotesView
Properties
Private displayedList
displayedList: SNNote[] = ...
Private needsRebuilding
needsRebuilding: boolean = true
Private Optional tag
tag: undefined | SNTag
Methods
all
all(): SNNote[]
Returns SNNote[]
displayElements
displayElements(): SNNote[]
Returns SNNote[]
notesMatchingSmartTag
notesMatchingSmartTag(smartTag: SNSmartTag, notes: SNNote[]): SNNote[]
Parameters
smartTag: SNSmartTag
notes: SNNote[]
Returns SNNote[]
Private rebuildList
rebuildList(): void
Returns void
setDisplayOptions
setDisplayOptions(tag?: SNTag, sortBy?: CreatedAt | UpdatedAt | Title, direction?: "asc" | "dsc", filter?: (element: SNItem) => boolean): void
Parameters
Optional tag: SNTag
Optional sortBy: CreatedAt | UpdatedAt | Title
Optional direction: "asc" | "dsc"
Optional filter: (element: SNItem) => boolean
(element: SNItem): boolean
Parameters
element: SNItem
Returns boolean
Returns void
setNeedsRebuilding
setNeedsRebuilding(): void
Returns void
