SNJS Documentation - v2.0.41: SNProtocolOperator001
Module: protocol/operator/001/operator_001
Class SNProtocolOperator001
deprecated
A legacy operator no longer used to generate new accounts
Hierarchy
SNProtocolOperator
SNProtocolOperator001
SNProtocolOperator002
Index
Constructors
constructor
Properties
crypto
Accessors
version
Methods
computeRootKey
createItemsKey
createRootKey
decryptString
deriveKey
encryptString
encryptionComponentsFromString
firstHalfOfKey
generateDecryptedParameters
generateEncryptedParameters
generateNewItemsKeyContent
getEncryptionDisplayName
getPayloadAuthenticatedData
secondHalfOfKey
splitKey
Constructors
constructor
new SNProtocolOperator001(crypto: SNPureCrypto): SNProtocolOperator001
Inherited from SNProtocolOperator.constructor
Parameters
crypto: SNPureCrypto
Returns SNProtocolOperator001
Properties
Protected Readonly crypto
crypto: SNPureCrypto
Inherited from SNProtocolOperator.crypto
Accessors
version
get version(): ProtocolVersion
Returns ProtocolVersion
Methods
computeRootKey
computeRootKey(password: string, keyParams: SNRootKeyParams): Promise<SNRootKey>
Overrides SNProtocolOperator.computeRootKey
Parameters
password: string
keyParams: SNRootKeyParams
Returns Promise<SNRootKey>
createItemsKey
createItemsKey(): Promise<SNItemsKey>
Inherited from SNProtocolOperator.createItemsKey
Creates a new random SNItemsKey to use for item encryption. The consumer must save/sync this item.
Returns Promise<SNItemsKey>
createRootKey
createRootKey(identifier: string, password: string, origination: KeyParamsOrigination): Promise<SNRootKey>
Overrides SNProtocolOperator.createRootKey
Parameters
identifier: string
password: string
origination: KeyParamsOrigination
Returns Promise<SNRootKey>
Private decryptString
decryptString(ciphertext: string, key: string): Promise<null | string>
Parameters
ciphertext: string
key: string
Returns Promise<null | string>
Protected deriveKey
deriveKey(password: string, keyParams: SNRootKeyParams): Promise<SNRootKey>
Parameters
password: string
keyParams: SNRootKeyParams
Returns Promise<SNRootKey>
Private encryptString
encryptString(text: string, key: string): Promise<string>
Parameters
text: string
key: string
Returns Promise<string>
Private encryptionComponentsFromString
encryptionComponentsFromString(string: string, encryptionKey: string): { ciphertext: string; key: string; version: string }
Parameters
string: string
encryptionKey: string
Returns { ciphertext: string; key: string; version: string }
ciphertext: string
key: string
version: string
Protected firstHalfOfKey
firstHalfOfKey(key: string): Promise<string>
Inherited from SNProtocolOperator.firstHalfOfKey
Parameters
key: string
Returns Promise<string>
generateDecryptedParameters
generateDecryptedParameters(encryptedParameters: PurePayload, key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Overrides SNProtocolOperator.generateDecryptedParameters
Parameters
encryptedParameters: PurePayload
Optional key: SNRootKey | SNItemsKey
Returns Promise<PurePayload>
generateEncryptedParameters
generateEncryptedParameters(payload: PurePayload, format: PayloadFormat, key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Overrides SNProtocolOperator.generateEncryptedParameters
Parameters
payload: PurePayload
format: PayloadFormat
Optional key: SNRootKey | SNItemsKey
Returns Promise<PurePayload>
Protected generateNewItemsKeyContent
generateNewItemsKeyContent(): Promise<ItemsKeyContent>
Overrides SNProtocolOperator.generateNewItemsKeyContent
Returns Promise<ItemsKeyContent>
getEncryptionDisplayName
getEncryptionDisplayName(): string
Overrides SNProtocolOperator.getEncryptionDisplayName
Returns string
getPayloadAuthenticatedData
getPayloadAuthenticatedData(_payload: PurePayload): Promise<undefined | ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { identifier: string; pw_nonce: string } & Record<string, unknown>) | (Required<BaseKeyParams> & { identifier: string; pw_nonce: string } & Record<string, unknown>)>
Overrides SNProtocolOperator.getPayloadAuthenticatedData
Parameters
_payload: PurePayload
Returns Promise<undefined | ItemAuthenticatedData | RootKeyEncryptedAuthenticatedData | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { email: string; pw_cost: number; pw_salt: string } & Record<string, unknown>) | (BaseKeyParams & { identifier: string; pw_nonce: string } & Record<string, unknown>) | (Required<BaseKeyParams> & { identifier: string; pw_nonce: string } & Record<string, unknown>)>
Protected secondHalfOfKey
secondHalfOfKey(key: string): Promise<string>
Inherited from SNProtocolOperator.secondHalfOfKey
Parameters
key: string
Returns Promise<string>
Protected splitKey
splitKey(key: string, parts: number): string[]
Inherited from SNProtocolOperator.splitKey
Parameters
key: string
parts: number
Returns string[]
