SNJS Documentation - v2.0.41: PurePayload
Module: protocol/payloads/pure_payload
Class PurePayload
A payload is a vehicle in which item data is transported or persisted. This class represents an abstract PurePayload which does not have any fields. Instead, subclasses must override the fields static method to return which fields this particular class of payload contains. For example, a ServerItemPayload is a transmission vehicle for transporting an item to the server, and does not contain fields like PayloadFields.Dirty. However, a StorageItemPayload is a persistence vehicle for saving payloads to disk, and does contain PayloadsFields.Dirty.
Payloads are completely immutable and may not be modified after creation. Payloads should not be created directly using the constructor, but instead created using the generators avaiable in generator.js.
Payloads also have a content format. Formats can either be DecryptedBase64String, EncryptedString, or DecryptedBareObject.
Hierarchy
PurePayload
Index
Constructors
constructor
Properties
auth_hash
auth_params
content
content_type
created_at
deleted
dirtiedDate
dirty
duplicate_of
enc_item_key
errorDecrypting
errorDecryptingValueChanged
fields
format
items_key_id
lastSyncBegan
lastSyncEnd
source
updated_at
uuid
version
waitingForKey
Accessors
contentObject
contentString
discardable
references
safeContent
safeReferences
Methods
ejected
Constructors
constructor
new PurePayload(rawPayload: RawPayload, fields: PayloadField[], source: PayloadSource): PurePayload
Parameters
rawPayload: RawPayload
fields: PayloadField[]
source: PayloadSource
Returns PurePayload
Properties
Optional Readonly auth_hash
auth_hash: undefined | string
deprecated
Optional Readonly auth_params
auth_params: any
deprecated
Optional Readonly content
content: undefined | string | PayloadContent
Readonly content_type
content_type: ContentType
Optional Readonly created_at
created_at: undefined | Date
Optional Readonly deleted
deleted: undefined | boolean
Optional Readonly dirtiedDate
dirtiedDate: undefined | Date
Optional Readonly dirty
dirty: undefined | boolean
Optional Readonly duplicate_of
duplicate_of: undefined | string
Optional Readonly enc_item_key
enc_item_key: undefined | string
Optional Readonly errorDecrypting
errorDecrypting: undefined | boolean
Optional Readonly errorDecryptingValueChanged
errorDecryptingValueChanged: undefined | boolean
Readonly fields
fields: PayloadField[]
When constructed, the payload takes in an array of fields that the input raw payload contains. These fields allow consumers to determine whether a given payload has an actual undefined value for payload.content, for example, or whether the payload was constructed to omit that field altogether (as in the case of server saved payloads)
Readonly format
format: PayloadFormat
Optional Readonly items_key_id
items_key_id: undefined | string
Optional Readonly lastSyncBegan
lastSyncBegan: undefined | Date
Optional Readonly lastSyncEnd
lastSyncEnd: undefined | Date
Readonly source
source: PayloadSource
Optional Readonly updated_at
updated_at: undefined | Date
Readonly uuid
uuid: string
Optional Readonly version
version: undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength
Optional Readonly waitingForKey
waitingForKey: undefined | boolean
Accessors
contentObject
get contentObject(): PayloadContent
Returns PayloadContent
contentString
get contentString(): string
Returns string
discardable
get discardable(): undefined | boolean
Whether a payload can be discarded and removed from storage. This value is true if a payload is marked as deleted and not dirty.
Returns undefined | boolean
references
get references(): ContentReference[]
Defined to allow singular API with Payloadable type (PurePayload | SNItem)
Returns ContentReference[]
safeContent
get safeContent(): PayloadContent
Returns PayloadContent
safeReferences
get safeReferences(): ContentReference[]
Returns ContentReference[]
Methods
ejected
ejected(): RawPayload
Returns a generic object with all payload fields except any that are meta-data related (such as fields, dirtiedDate, etc). "Ejected" means a payload for generic, non-contextual consumption, such as saving to a backup file or syncing with a server.
Returns RawPayload
