SNJS Documentation - v2.0.41: SessionHistoryMap
Module: services/history/session/session_history_map
Class SessionHistoryMap
Hierarchy
SessionHistoryMap
Index
Constructors
constructor
Properties
content
itemRevisionThreshold
Methods
addEntryForPayload
clearAllHistory
clearItemHistory
historyForItem
optimizeHistoryForItem
setItemRevisionThreshold
FromJson
Constructors
constructor
new SessionHistoryMap(content?: SessionHistoryContent): SessionHistoryMap
Parameters
Optional content: SessionHistoryContent
Returns SessionHistoryMap
Properties
Private Optional content
content: undefined | SessionHistoryContent
Private itemRevisionThreshold
itemRevisionThreshold: number = ...
Methods
addEntryForPayload
addEntryForPayload(payload: PurePayload): any
Parameters
payload: PurePayload
Returns any
clearAllHistory
clearAllHistory(): void
Returns void
clearItemHistory
clearItemHistory(item: SNItem): void
Parameters
item: SNItem
Returns void
historyForItem
historyForItem(uuid: string): ItemSessionHistory
Parameters
uuid: string
Returns ItemSessionHistory
optimizeHistoryForItem
optimizeHistoryForItem(uuid: string): void
Parameters
uuid: string
Returns void
setItemRevisionThreshold
setItemRevisionThreshold(threshold: number): void
Parameters
threshold: number
Returns void
Static FromJson
FromJson(sessionHistoryJson?: Partial<Record<string, any>>): SessionHistoryMap
Parameters
Optional sessionHistoryJson: Partial<Record<string, any>>
Returns SessionHistoryMap
