SNJS Documentation - v2.0.41: SNPreferencesService
Module: services/preferences_service
Class SNPreferencesService
Hierarchy
PureService<"preferencesChanged">
SNPreferencesService
Index
Constructors
constructor
Properties
deviceInterface
loggingEnabled
preferences
reloading
removeItemObserver
removeSyncObserver
shouldReload
Methods
addEventObserver
blockDeinit
deinit
executeCriticalFunction
getValue
handleApplicationStage
log
notifyEvent
reload
setValue
Constructors
constructor
new SNPreferencesService(singletonManager: SNSingletonManager, itemManager: ItemManager, syncService: SNSyncService): SNPreferencesService
Inherited from PureService.constructor
Parameters
singletonManager: SNSingletonManager
itemManager: ItemManager
syncService: SNSyncService
Returns SNPreferencesService
Properties
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private Optional preferences
preferences: undefined | SNUserPrefs
Private reloading
reloading: boolean = false
Private Optional removeItemObserver
removeItemObserver: undefined | (() => void)
Private Optional removeSyncObserver
removeSyncObserver: undefined | (() => void)
Private shouldReload
shouldReload: boolean = true
Methods
addEventObserver
addEventObserver(observer: EventObserver<"preferencesChanged">): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<"preferencesChanged">
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getValue
getValue<K>(key: K, defaultValue: undefined | PrefValue[K]): undefined | PrefValue[K]
getValue<K>(key: K, defaultValue: PrefValue[K]): PrefValue[K]
Type parameters
K: PrefKey
Parameters
key: K
defaultValue: undefined | PrefValue[K]
Returns undefined | PrefValue[K]
Type parameters
K: PrefKey
Parameters
key: K
defaultValue: PrefValue[K]
Returns PrefValue[K]
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: "preferencesChanged", data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: "preferencesChanged"
Optional data: any
Returns Promise<void>
Private reload
reload(): Promise<void>
Returns Promise<void>
setValue
setValue<K>(key: K, value: PrefValue[K]): Promise<void>
Type parameters
K: PrefKey
Parameters
key: K
value: PrefValue[K]
Returns Promise<void>
