SNJS Documentation - v2.0.41: SyncOpStatus
Module: services/sync/sync_op_status
Class SyncOpStatus
Hierarchy
SyncOpStatus
Index
Constructors
constructor
Properties
completedUpload
databaseLoadCurrent
databaseLoadDone
databaseLoadTotal
downloaded
error
interval
receiver
syncEnd
syncStart
syncing
timingMonitor
totalUpload
Accessors
secondsSinceSyncStart
syncInProgress
Methods
clearError
deinit
getStats
hasError
reset
setDatabaseLoadStatus
setDidBegin
setDidEnd
setDownloadStatus
setError
setUploadStatus
startTimingMonitor
stopTimingMonitor
Constructors
constructor
new SyncOpStatus(interval: any, receiver: SyncEventReceiver): SyncOpStatus
Parameters
interval: any
receiver: SyncEventReceiver
Returns SyncOpStatus
Properties
Private completedUpload
completedUpload: number = 0
Private databaseLoadCurrent
databaseLoadCurrent: number = 0
Private databaseLoadDone
databaseLoadDone: boolean = false
Private databaseLoadTotal
databaseLoadTotal: number = 0
Private downloaded
downloaded: number = 0
Optional error
error: any
Private interval
interval: any
Private receiver
receiver: SyncEventReceiver
Private syncEnd
syncEnd: Date
Private syncStart
syncStart: Date
Private syncing
syncing: boolean = false
Private Optional timingMonitor
timingMonitor: any
Private totalUpload
totalUpload: number = 0
Accessors
secondsSinceSyncStart
get secondsSinceSyncStart(): number
Returns number
syncInProgress
get syncInProgress(): boolean
Returns boolean
Methods
clearError
clearError(): void
Returns void
deinit
deinit(): void
Returns void
getStats
getStats(): { downloadCount: number; localDataCurrent: number; localDataDone: boolean; localDataTotal: number; uploadCompletionCount: number; uploadTotalCount: number }
Returns { downloadCount: number; localDataCurrent: number; localDataDone: boolean; localDataTotal: number; uploadCompletionCount: number; uploadTotalCount: number }
downloadCount: number
localDataCurrent: number
localDataDone: boolean
localDataTotal: number
uploadCompletionCount: number
uploadTotalCount: number
hasError
hasError(): boolean
Returns boolean
reset
reset(): void
Returns void
setDatabaseLoadStatus
setDatabaseLoadStatus(current: number, total: number, done: boolean): void
Parameters
current: number
total: number
done: boolean
Returns void
setDidBegin
setDidBegin(): void
Returns void
setDidEnd
setDidEnd(): void
Returns void
setDownloadStatus
setDownloadStatus(downloaded: number): void
Parameters
downloaded: number
Returns void
setError
setError(error: any): void
Parameters
error: any
Returns void
setUploadStatus
setUploadStatus(completed: number, total: number): void
Parameters
completed: number
total: number
Returns void
startTimingMonitor
startTimingMonitor(): void
Notifies receiver if current sync request is taking too long to complete.
Returns void
stopTimingMonitor
stopTimingMonitor(): void
Returns void
