SNJS Documentation - v2.0.41: SNStorageService
Module: services/storage_service
Class SNStorageService
The storage service is responsible for persistence of both simple key-values, and payload storage. It does so by relying on deviceInterface to save and retrieve raw values and payloads. For simple key/values, items are grouped together in an in-memory hash, and persisted to disk as a single object (encrypted, when possible). It handles persisting payloads in the local database by encrypting the payloads when possible. The storage service also exposes methods that allow the application to initially decrypt the persisted key/values, and also a method to determine whether a particular key can decrypt wrapped storage.
Hierarchy
PureService
SNStorageService
Index
Constructors
constructor
Properties
deviceInterface
encryptionDelegate
encryptionPolicy
loggingEnabled
needsPersist
persistencePolicy
storagePersistable
values
Methods
addEventObserver
blockDeinit
canDecryptWithKey
clearAllData
clearAllPayloads
clearValues
decryptStorage
decryptWrappedValue
defaultValuesObject
deinit
deletePayloadWithId
deletePayloads
domainKeyForMode
executeCriticalFunction
generatePersistableValues
getAllRawPayloads
getPersistenceKey
getStorageEncryptionPolicy
getValue
handleApplicationStage
immediatelyPersistValuesToDisk
initializeFromDisk
isEphemeralSession
isStorageWrapped
log
notifyEvent
persistValuesToDisk
removeValue
savePayload
savePayloads
setEncryptionPolicy
setInitialValues
setPersistencePolicy
setValue
defaultValuesObject
Constructors
constructor
new SNStorageService(deviceInterface: DeviceInterface, alertService: SNAlertService, identifier: string, environment: Environment): SNStorageService
Inherited from PureService.constructor
Parameters
deviceInterface: DeviceInterface
alertService: SNAlertService
identifier: string
environment: Environment
Returns SNStorageService
Properties
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Optional encryptionDelegate
encryptionDelegate: undefined | EncryptionDelegate
Private encryptionPolicy
encryptionPolicy: StorageEncryptionPolicies
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private needsPersist
needsPersist: boolean = false
Private persistencePolicy
persistencePolicy: StoragePersistencePolicies
Private storagePersistable
storagePersistable: boolean = false
Wait until application has been unlocked before trying to persist
Private values
values: StorageValuesObject
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
canDecryptWithKey
canDecryptWithKey(key: SNRootKey): Promise<boolean>
Parameters
key: SNRootKey
Returns Promise<boolean>
clearAllData
clearAllData(): Promise<void>
Returns Promise<void>
clearAllPayloads
clearAllPayloads(): Promise<void>
Returns Promise<void>
clearValues
clearValues(): Promise<void>
Clears simple values from storage only. Does not affect payloads.
Returns Promise<void>
decryptStorage
decryptStorage(): Promise<void>
Returns Promise<void>
Private decryptWrappedValue
decryptWrappedValue(wrappedValue: any, key?: SNRootKey): Promise<PurePayload>
Parameters
wrappedValue: any
Optional key: SNRootKey
Returns Promise<PurePayload>
Private defaultValuesObject
defaultValuesObject(wrapped?: Record<string, any>, unwrapped?: Record<string, any>, nonwrapped?: Record<string, any>): StorageValuesObject
Parameters
Optional wrapped: Record<string, any>
Optional unwrapped: Record<string, any>
Optional nonwrapped: Record<string, any>
Returns StorageValuesObject
deinit
deinit(): void
Overrides PureService.deinit
Returns void
deletePayloadWithId
deletePayloadWithId(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deletePayloads
deletePayloads(payloads: PurePayload[]): Promise<void>
Parameters
payloads: PurePayload[]
Returns Promise<void>
Private domainKeyForMode
domainKeyForMode(mode: StorageValueModes): Unwrapped | Nonwrapped
Parameters
mode: StorageValueModes
Returns Unwrapped | Nonwrapped
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private generatePersistableValues
generatePersistableValues(): Promise<StorageValuesObject>
Generates a payload that can be persisted to disk, either as a plain object, or an encrypted item.
Returns Promise<StorageValuesObject>
getAllRawPayloads
getAllRawPayloads(): Promise<unknown[]>
Returns Promise<unknown[]>
Private getPersistenceKey
getPersistenceKey(): string
Default persistence key. Platforms can override as needed.
Returns string
getStorageEncryptionPolicy
getStorageEncryptionPolicy(): StorageEncryptionPolicies
Returns StorageEncryptionPolicies
getValue
getValue(key: string, mode?: StorageValueModes, defaultValue?: any): Promise<any>
Parameters
key: string
mode: StorageValueModes = ...
Optional defaultValue: any
Returns Promise<any>
handleApplicationStage
handleApplicationStage(stage: ApplicationStage): Promise<void>
Overrides PureService.handleApplicationStage
Parameters
stage: ApplicationStage
Returns Promise<void>
Private immediatelyPersistValuesToDisk
immediatelyPersistValuesToDisk(): Promise<StorageValuesObject>
Returns Promise<StorageValuesObject>
initializeFromDisk
initializeFromDisk(): Promise<void>
Returns Promise<void>
isEphemeralSession
isEphemeralSession(): boolean
Returns boolean
isStorageWrapped
isStorageWrapped(): boolean
Returns boolean
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private persistValuesToDisk
persistValuesToDisk(): Promise<void>
todo
This function should be debounced.
Returns Promise<void>
removeValue
removeValue(key: string, mode?: StorageValueModes): Promise<void>
Parameters
key: string
mode: StorageValueModes = ...
Returns Promise<void>
savePayload
savePayload(payload: PurePayload): Promise<void>
Parameters
payload: PurePayload
Returns Promise<void>
savePayloads
savePayloads(decryptedPayloads: PurePayload[]): Promise<void>
Parameters
decryptedPayloads: PurePayload[]
Returns Promise<void>
setEncryptionPolicy
setEncryptionPolicy(encryptionPolicy: StorageEncryptionPolicies, persist?: boolean): Promise<void>
Parameters
encryptionPolicy: StorageEncryptionPolicies
persist: boolean = true
Returns Promise<void>
Private setInitialValues
setInitialValues(values?: StorageValuesObject): void
Called by platforms with the value they load from disk, after they handle initializeFromDisk
Parameters
Optional values: StorageValuesObject
Returns void
setPersistencePolicy
setPersistencePolicy(persistencePolicy: StoragePersistencePolicies): Promise<void>
Parameters
persistencePolicy: StoragePersistencePolicies
Returns Promise<void>
setValue
setValue(key: string, value: any, mode?: StorageValueModes): Promise<void>
Parameters
key: string
value: any
mode: StorageValueModes = ...
Returns Promise<void>
Static defaultValuesObject
defaultValuesObject(wrapped?: Record<string, any>, unwrapped?: Record<string, any>, nonwrapped?: Record<string, any>): StorageValuesObject
Parameters
wrapped: Record<string, any> = ...
unwrapped: Record<string, any> = ...
nonwrapped: Record<string, any> = ...
Returns StorageValuesObject
