SNJS Documentation - v2.0.41: SyncState
Module: services/sync/sync_state
Class SyncState
Hierarchy
SyncState
Index
Constructors
constructor
Properties
discordance
lastClientHash
lastPreSyncSave
lastServerHash
lastSyncDate
maxDiscordance
outOfSync
receiver
Accessors
needsSync
Methods
clearIntegrityHashes
getLastClientIntegrityHash
isOutOfSync
reset
setIntegrityHashes
Constructors
constructor
new SyncState(receiver: SyncEventReceiver, maxDiscordance: number): SyncState
Parameters
receiver: SyncEventReceiver
maxDiscordance: number
Returns SyncState
Properties
Private discordance
discordance: number = 0
Private Optional lastClientHash
lastClientHash: undefined | string
Optional lastPreSyncSave
lastPreSyncSave: undefined | Date
Private Optional lastServerHash
lastServerHash: undefined | string
Optional lastSyncDate
lastSyncDate: undefined | Date
Private maxDiscordance
maxDiscordance: number
Private outOfSync
outOfSync: boolean = false
Private receiver
receiver: SyncEventReceiver
Accessors
needsSync
get needsSync(): boolean
Returns boolean
Methods
clearIntegrityHashes
clearIntegrityHashes(): void
Returns void
getLastClientIntegrityHash
getLastClientIntegrityHash(): undefined | string
Returns undefined | string
isOutOfSync
isOutOfSync(): boolean
Returns boolean
reset
reset(): void
Returns void
setIntegrityHashes
setIntegrityHashes(clientHash: string, serverHash: string): Promise<void>
Parameters
clientHash: string
serverHash: string
Returns Promise<void>
