SNJS Documentation - v2.0.41: AccountSyncOperation
Module: services/sync/account/operation
Class AccountSyncOperation
A long running operation that handles multiple roundtrips from a server, emitting a stream of values that should be acted upon in real time.
Hierarchy
AccountSyncOperation
Index
Constructors
constructor
Properties
apiService
checkIntegrity
lastSyncToken
paginationToken
payloads
pendingPayloads
receiver
responses
Accessors
done
downLimit
numberOfItemsInvolved
payloadsSavedOrSaving
pendingUploadCount
totalUploadCount
upLimit
Methods
popPayloads
run
Constructors
constructor
new AccountSyncOperation(payloads: PurePayload[], receiver: ResponseSignalReceiver, lastSyncToken: string, paginationToken: string, checkIntegrity: boolean, apiService: SNApiService): AccountSyncOperation
Parameters
payloads: PurePayload[]
An array of payloads to send to the server
receiver: ResponseSignalReceiver
A function that receives callback multiple times during the operation
lastSyncToken: string
paginationToken: string
checkIntegrity: boolean
apiService: SNApiService
Returns AccountSyncOperation
Properties
Private apiService
apiService: SNApiService
checkIntegrity
checkIntegrity: boolean
Private lastSyncToken
lastSyncToken: string
Private paginationToken
paginationToken: string
Private payloads
payloads: PurePayload[]
Private pendingPayloads
pendingPayloads: PurePayload[]
Private receiver
receiver: ResponseSignalReceiver
Private responses
responses: SyncResponse[] = ...
Accessors
done
get done(): boolean
Returns boolean
downLimit
get downLimit(): number
Returns number
numberOfItemsInvolved
get numberOfItemsInvolved(): number
Returns number
payloadsSavedOrSaving
get payloadsSavedOrSaving(): PurePayload[]
Read the payloads that have been saved, or are currently in flight.
Returns PurePayload[]
pendingUploadCount
get pendingUploadCount(): number
Returns number
totalUploadCount
get totalUploadCount(): number
Returns number
upLimit
get upLimit(): number
Returns number
Methods
popPayloads
popPayloads(count: number): PurePayload[]
Parameters
count: number
Returns PurePayload[]
run
run(): Promise<void>
Returns Promise<void>
