SNJS Documentation - v2.0.41: SNKeyRecoveryService
Module: services/key_recovery_service
Class SNKeyRecoveryService
Hierarchy
PureService
SNKeyRecoveryService
Index
Constructors
constructor
Properties
decryptionQueue
deviceInterface
isProcessingQueue
loggingEnabled
removeItemObserver
serverParams
Accessors
queuePromise
Methods
addEventObserver
addKeysToQueue
beginProcessingQueue
blockDeinit
deinit
executeCriticalFunction
getClientKeyParams
getUndecryptables
getWrappingKeyIfApplicable
handleApplicationStage
handleIgnoredItemsKeys
handleUndecryptableItemsKeys
log
notifyEvent
performServerSignIn
persistUndecryptables
popQueueForKeyParams
popQueueItem
processPersistedUndecryptables
readdQueueItem
removeFromUndecryptables
saveToUndecryptables
serverKeyParamsAreSafe
Constructors
constructor
new SNKeyRecoveryService(itemManager: ItemManager, modelManager: PayloadManager, apiService: SNApiService, sessionManager: SNSessionManager, protocolService: SNProtocolService, challengeService: ChallengeService, alertService: SNAlertService, storageService: SNStorageService, syncService: SNSyncService): SNKeyRecoveryService
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
modelManager: PayloadManager
apiService: SNApiService
sessionManager: SNSessionManager
protocolService: SNProtocolService
challengeService: ChallengeService
alertService: SNAlertService
storageService: SNStorageService
syncService: SNSyncService
Returns SNKeyRecoveryService
Properties
Private decryptionQueue
decryptionQueue: DecryptionQueueItem[] = ...
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private isProcessingQueue
isProcessingQueue: boolean = false
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private removeItemObserver
removeItemObserver: any
Private Optional serverParams
serverParams: undefined | SNRootKeyParams
Accessors
queuePromise
get queuePromise(): Promise<(undefined | DecryptionResponse)[]>
Returns Promise<(undefined | DecryptionResponse)[]>
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
Private addKeysToQueue
addKeysToQueue(keys: SNItemsKey[], callback?: DecryptionCallback): Promise<void>
Parameters
keys: SNItemsKey[]
Optional callback: DecryptionCallback
Returns Promise<void>
Private beginProcessingQueue
beginProcessingQueue(): Promise<void>
Returns Promise<void>
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private getClientKeyParams
getClientKeyParams(): Promise<undefined | SNRootKeyParams>
Returns Promise<undefined | SNRootKeyParams>
Private getUndecryptables
getUndecryptables(): Promise<Record<string, RawPayload>>
Returns Promise<Record<string, RawPayload>>
Private getWrappingKeyIfApplicable
getWrappingKeyIfApplicable(): Promise<undefined | SNRootKey>
Returns Promise<undefined | SNRootKey>
handleApplicationStage
handleApplicationStage(stage: ApplicationStage): Promise<void>
Overrides PureService.handleApplicationStage
Parameters
stage: ApplicationStage
Returns Promise<void>
Private handleIgnoredItemsKeys
handleIgnoredItemsKeys(keys: SNItemsKey[], persistIncoming?: boolean): Promise<void>
Ignored items keys are items keys which arrived from a remote source, which we were not able to decrypt, and for which we already had an existing items key that was properly decrypted. Since items keys key contents are immutable, if we already have a successfully decrypted version, yet we can't decrypt the new version, we should should temporarily ignore the new version until we can properly decrypt it (through the recovery flow), and not overwrite the local copy.
Ignored items are persisted to disk in isolated storage so that they may be decrypted whenever. When they are finally decryptable, we will emit them and update our database with the new decrypted value.
When the app first launches, we will query the isolated storage to see if there are any keys we need to decrypt.
Parameters
keys: SNItemsKey[]
persistIncoming: boolean = true
Returns Promise<void>
Private handleUndecryptableItemsKeys
handleUndecryptableItemsKeys(keys: SNItemsKey[]): Promise<void>
Parameters
keys: SNItemsKey[]
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private performServerSignIn
performServerSignIn(keyParams: SNRootKeyParams): Promise<void>
Parameters
keyParams: SNRootKeyParams
Returns Promise<void>
Private persistUndecryptables
persistUndecryptables(record: Record<string, RawPayload>): Promise<void>
Parameters
record: Record<string, RawPayload>
Returns Promise<void>
Private popQueueForKeyParams
popQueueForKeyParams(keyParams: SNRootKeyParams): DecryptionQueueItem[]
Parameters
keyParams: SNRootKeyParams
Returns DecryptionQueueItem[]
Private popQueueItem
popQueueItem(queueItem: DecryptionQueueItem): Promise<void>
Parameters
queueItem: DecryptionQueueItem
Returns Promise<void>
processPersistedUndecryptables
processPersistedUndecryptables(): Promise<void>
Returns Promise<void>
Private readdQueueItem
readdQueueItem(queueItem: DecryptionQueueItem): void
Parameters
queueItem: DecryptionQueueItem
Returns void
Private removeFromUndecryptables
removeFromUndecryptables(key: SNItemsKey): Promise<void>
Parameters
key: SNItemsKey
Returns Promise<void>
Private saveToUndecryptables
saveToUndecryptables(keys: SNItemsKey[]): Promise<void>
Parameters
keys: SNItemsKey[]
Returns Promise<void>
Private serverKeyParamsAreSafe
serverKeyParamsAreSafe(clientParams: SNRootKeyParams): boolean
Parameters
clientParams: SNRootKeyParams
Returns boolean
