SNJS Documentation - v2.0.41: SNHistoryManager
Module: services/history/history_manager
Class SNHistoryManager
The history manager is responsible for:
Transient session history, which include keeping track of changes made in the current application session. These change logs (unless otherwise configured) are ephemeral and do not persist past application restart. Session history entries are added via change observers that trigger when an item changes.
Remote server history. Entries are automatically added by the server and must be retrieved per item via an API call.
Hierarchy
PureService
SNHistoryManager
Index
Constructors
constructor
Properties
apiService
autoOptimize
contentTypes
deviceInterface
itemManager
loggingEnabled
persistable
protocolService
removeChangeObserver
saveTimeout
sessionHistory
storageService
timeout
Methods
addChangeObserver
addEventObserver
addHistoryEntryForItem
blockDeinit
clearAllHistory
clearHistoryForItem
deinit
executeCriticalFunction
fetchRemoteRevision
handleApplicationStage
initializeFromDisk
isAutoOptimizeEnabled
isDiskEnabled
log
notifyEvent
remoteHistoryForItem
saveToDisk
sessionHistoryForItem
setSessionItemRevisionThreshold
toggleAutoOptimize
toggleDiskSaving
Constructors
constructor
new SNHistoryManager(itemManager: ItemManager, storageService: SNStorageService, apiService: SNApiService, protocolService: SNProtocolService, contentTypes: ContentType[], timeout: any): SNHistoryManager
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
storageService: SNStorageService
apiService: SNApiService
protocolService: SNProtocolService
contentTypes: ContentType[]
timeout: any
Returns SNHistoryManager
Properties
Private apiService
apiService: SNApiService
autoOptimize
autoOptimize: boolean = false
Private contentTypes
contentTypes: ContentType[] = ...
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private Optional itemManager
itemManager: undefined | ItemManager
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private persistable
persistable: boolean = false
Private protocolService
protocolService: SNProtocolService
Private removeChangeObserver
removeChangeObserver: any
Private saveTimeout
saveTimeout: any
Private Optional sessionHistory
sessionHistory: undefined | SessionHistoryMap
Private Optional storageService
storageService: undefined | SNStorageService
Private timeout
timeout: any
Methods
addChangeObserver
addChangeObserver(): void
Returns void
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
addHistoryEntryForItem
addHistoryEntryForItem(item: SNItem): Promise<void>
Parameters
item: SNItem
Returns Promise<void>
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
clearAllHistory
clearAllHistory(): Promise<void>
For local session history
Returns Promise<void>
clearHistoryForItem
clearHistoryForItem(item: SNItem): Promise<void>
For local session history
Parameters
item: SNItem
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
fetchRemoteRevision
fetchRemoteRevision(itemUuid: string, entry: RevisionListEntry): Promise<undefined | ItemHistoryEntry>
Expands on a revision fetched via remoteHistoryForItem by getting a revision's complete fields (including encrypted content).
Parameters
itemUuid: string
entry: RevisionListEntry
Returns Promise<undefined | ItemHistoryEntry>
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
initializeFromDisk
initializeFromDisk(): Promise<void>
For local session history
Returns Promise<void>
isAutoOptimizeEnabled
isAutoOptimizeEnabled(): boolean
For local session history
Returns boolean
isDiskEnabled
isDiskEnabled(): boolean
For local session history
Returns boolean
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
remoteHistoryForItem
remoteHistoryForItem(item: SNItem): Promise<undefined | RevisionListEntry[]>
Fetches a list of revisions from the server for an item. These revisions do not include the item's content. Instead, each revision's content must be fetched individually upon selection via fetchRemoteRevision.
Parameters
item: SNItem
Returns Promise<undefined | RevisionListEntry[]>
saveToDisk
saveToDisk(): Promise<void>
For local session history
Returns Promise<void>
sessionHistoryForItem
sessionHistoryForItem(item: SNItem): ItemSessionHistory
Parameters
item: SNItem
Returns ItemSessionHistory
setSessionItemRevisionThreshold
setSessionItemRevisionThreshold(threshold: number): void
For local session history
Parameters
threshold: number
Returns void
toggleAutoOptimize
toggleAutoOptimize(): Promise<void>
For local session history
Returns Promise<void>
toggleDiskSaving
toggleDiskSaving(): Promise<void>
For local session history
Returns Promise<void>
