SNJS Documentation - v2.0.41: PayloadManager
Module: services/model_manager
Class PayloadManager
The model manager is responsible for keeping state regarding what items exist in the global application state. It does so by exposing functions that allow consumers to 'map' a detached payload into global application state. Whenever a change is made or retrieved from any source, it must be mapped in order to be properly reflected in global application state. The model manager deals only with in-memory state, and does not deal directly with storage. It also serves as a query store, and can be queried for current notes, tags, etc. It exposes methods that allow consumers to listen to mapping events. This is how applications 'stream' items to display in the interface.
Hierarchy
PureService
PayloadManager
Index
Constructors
constructor
Properties
changeObservers
collection
deviceInterface
emitQueue
loggingEnabled
overwriteProtection
Methods
addEventObserver
addObserver
blockDeinit
deinit
emitCollection
emitPayload
emitPayloads
executeCriticalFunction
find
getMasterCollection
handleApplicationStage
importPayloads
log
mergePayloadsOntoMaster
notifyChangeObservers
notifyEvent
popQueue
removePayloadLocally
resetState
Constructors
constructor
new PayloadManager(): PayloadManager
Inherited from PureService.constructor
Returns PayloadManager
Properties
Private changeObservers
changeObservers: ChangeObserver[] = ...
collection
collection: MutableCollection<PurePayload>
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private emitQueue
emitQueue: QueueElement[] = ...
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private overwriteProtection
overwriteProtection: ContentType[] = ...
An array of content types for which we enable encrypted overwrite protection. If a payload attempting to be emitted is errored, yet our current local version is not errored, and the payload's content type is in this array, we do not overwrite our local version. We instead notify observers of this interaction for them to handle as needed
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
addObserver
addObserver(types: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[], callback: ChangeCallback, priority?: number): () => void
Notifies observers when an item has been mapped.
Parameters
types: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]
An array of content types to listen for
callback: ChangeCallback
priority: number = 1
The lower the priority, the earlier the function is called wrt to other observers
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
emitCollection
emitCollection(collection: ImmutablePayloadCollection, sourceKey?: string): Promise<PurePayload[]>
One of many mapping helpers available. This function maps a collection of payloads.
Parameters
collection: ImmutablePayloadCollection
Optional sourceKey: string
Returns Promise<PurePayload[]>
emitPayload
emitPayload(payload: PurePayload, source: PayloadSource, sourceKey?: string): Promise<PurePayload[]>
One of many mapping helpers available. This function maps a payload to an item
Parameters
payload: PurePayload
source: PayloadSource
Optional sourceKey: string
Returns Promise<PurePayload[]>
every paylod altered as a result of this operation, to be saved to storage by the caller
emitPayloads
emitPayloads(payloads: PurePayload[], source: PayloadSource, sourceKey?: string): Promise<PurePayload[]>
This function maps multiple payloads to items, and is the authoratative mapping function that all other mapping helpers rely on
Parameters
payloads: PurePayload[]
source: PayloadSource
Optional sourceKey: string
Returns Promise<PurePayload[]>
every paylod altered as a result of this operation, to be saved to storage by the caller
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
find
find(uuids: string[]): (undefined | PurePayload)[]
Parameters
uuids: string[]
Returns (undefined | PurePayload)[]
getMasterCollection
getMasterCollection(): ImmutablePayloadCollection
Our payload collection keeps the latest mapped payload for every payload that passes through our mapping function. Use this to query current state as needed to make decisions, like about duplication or uuid alteration.
Returns ImmutablePayloadCollection
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
importPayloads
importPayloads(payloads: PurePayload[]): Promise<string[]>
Imports an array of payloads from an external source (such as a backup file) and marks the items as dirty.
Parameters
payloads: PurePayload[]
Returns Promise<string[]>
Resulting items
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Private mergePayloadsOntoMaster
mergePayloadsOntoMaster(payloads: PurePayload[]): { changed: PurePayload[]; discarded: PurePayload[]; ignored: PurePayload[]; inserted: PurePayload[] }
Parameters
payloads: PurePayload[]
Returns { changed: PurePayload[]; discarded: PurePayload[]; ignored: PurePayload[]; inserted: PurePayload[] }
changed: PurePayload[]
discarded: PurePayload[]
ignored: PurePayload[]
inserted: PurePayload[]
notifyChangeObservers
notifyChangeObservers(changed: PurePayload[], inserted: PurePayload[], discarded: PurePayload[], ignored: PurePayload[], source: PayloadSource, sourceKey?: string): void
This function is mostly for internal use, but can be used externally by consumers who explicitely understand what they are doing (want to propagate model state without mapping)
Parameters
changed: PurePayload[]
inserted: PurePayload[]
discarded: PurePayload[]
ignored: PurePayload[]
source: PayloadSource
Optional sourceKey: string
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private popQueue
popQueue(): Promise<void>
Returns Promise<void>
removePayloadLocally
removePayloadLocally(payload: PurePayload): void
Parameters
payload: PurePayload
Returns void
resetState
resetState(): void
Returns void
