SNJS Documentation - v2.0.41: ItemManager
Module: services/item_manager
Class ItemManager
The item manager is backed by the Payload Manager. Think of the item manager as a more user-friendly or item-specific interface to creating and updating data. The item manager listens for change events from the global payload manager, and converts any payloads to SNItems, then propagates those items to listeners on the item manager. When the item manager makes a change to an item, it will modify items using a mutator, then emit those payloads to the payload manager. The payload manager will then notify its observers (which is us), we'll convert the payloads to items, and then we'll propagate them to our listeners.
Hierarchy
PureService
ItemManager
Index
Constructors
constructor
Properties
collection
deviceInterface
loggingEnabled
modelManager
notesView
observers
systemSmartTags
unsubChangeObserver
Accessors
components
invalidItems
items
nonDeletedItems
noteCount
notes
tags
trashSmartTag
trashedItems
Methods
addEventObserver
addObserver
applyTransform
blockDeinit
changeActionsExtension
changeComponent
changeItem
changeItems
changeItemsKey
changeNote
createCollection
createItem
createMutatorForItem
createTemplateItem
deinit
duplicateItem
emitItemFromPayload
emitItemsFromPayloads
emptyTrash
executeCriticalFunction
findItem
findItems
findOrCreateTagByTitle
findTagByTitle
getDirtyItems
getDisplayableItems
getItems
getSmartTags
handleApplicationStage
insertItem
itemsKeys
itemsMatchingPredicate
itemsMatchingPredicates
itemsReferencingItem
log
nonErroredItemsForContentType
notesMatchingSmartTag
notifyEvent
notifyObservers
referencesForItem
removeAllItemsFromMemory
removeItemLocally
resetState
setDisplayOptions
setItemDirty
setItemToBeDeleted
setItemsDirty
setItemsToBeDeleted
setNotesDisplayOptions
setPayloads
subItemsMatchingPredicates
Constructors
constructor
new ItemManager(modelManager: PayloadManager): ItemManager
Inherited from PureService.constructor
Parameters
modelManager: PayloadManager
Returns ItemManager
Properties
Private collection
collection: ItemCollection
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private Optional modelManager
modelManager: undefined | PayloadManager
Private notesView
notesView: ItemCollectionNotesView
Private observers
observers: Observer[] = ...
Private systemSmartTags
systemSmartTags: SNSmartTag[]
Private unsubChangeObserver
unsubChangeObserver: any
Accessors
components
get components(): SNComponent[]
Returns all non-deleted components
Returns SNComponent[]
invalidItems
get invalidItems(): SNItem[]
Returns all items that have not been able to decrypt.
Returns SNItem[]
items
get items(): SNItem[]
Returns a detached array of all items
Returns SNItem[]
nonDeletedItems
get nonDeletedItems(): SNItem[]
Returns a detached array of all items which are not deleted
Returns SNItem[]
noteCount
get noteCount(): number
The number of notes currently managed
Returns number
notes
get notes(): SNNote[]
Returns all non-deleted notes
Returns SNNote[]
tags
get tags(): SNTag[]
Returns all non-deleted tags
Returns SNTag[]
trashSmartTag
get trashSmartTag(): SNSmartTag
Returns the smart tag corresponding to the "Trash" tag.
Returns SNSmartTag
trashedItems
get trashedItems(): SNNote[]
Returns all items currently in the trash
Returns SNNote[]
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
addObserver
addObserver(contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[], callback: ObserverCallback): () => void
Parameters
contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]
callback: ObserverCallback
Returns () => void
(): void
Returns void
Private applyTransform
applyTransform<T>(mutator: T, mutate: (mutator: T) => void, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<PurePayload[]>
Type parameters
T: ItemMutator<T>
Parameters
mutator: T
mutate: (mutator: T) => void
(mutator: T): void
Parameters
mutator: T
Returns void
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<PurePayload[]>
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
changeActionsExtension
changeActionsExtension(uuid: string, mutate: (mutator: ActionsExtensionMutator) => void, mutationType?: MutationType, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<PurePayload[]>
Parameters
uuid: string
mutate: (mutator: ActionsExtensionMutator) => void
(mutator: ActionsExtensionMutator): void
Parameters
mutator: ActionsExtensionMutator
Returns void
mutationType: MutationType = ...
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<PurePayload[]>
changeComponent
changeComponent(uuid: string, mutate: (mutator: ComponentMutator) => void, mutationType?: MutationType, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<PurePayload[]>
Parameters
uuid: string
mutate: (mutator: ComponentMutator) => void
(mutator: ComponentMutator): void
Parameters
mutator: ComponentMutator
Returns void
mutationType: MutationType = ...
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<PurePayload[]>
changeItem
changeItem<M>(uuid: string, mutate?: (mutator: M) => void, mutationType?: MutationType, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<undefined | SNItem>
Consumers wanting to modify an item should run it through this block, so that data is properly mapped through our function, and latest state is properly reconciled.
Type parameters
M: ItemMutator<M> = ItemMutator
Parameters
uuid: string
Optional mutate: (mutator: M) => void
(mutator: M): void
Parameters
mutator: M
Returns void
mutationType: MutationType = ...
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<undefined | SNItem>
changeItems
changeItems<M>(uuids: string[], mutate?: (mutator: M) => void, mutationType?: MutationType, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<(undefined | SNItem)[]>
Type parameters
M: ItemMutator<M> = ItemMutator
Parameters
uuids: string[]
Optional mutate: (mutator: M) => void
If not supplied, the intention would simply be to mark the item as dirty.
(mutator: M): void
Parameters
mutator: M
Returns void
mutationType: MutationType = ...
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<(undefined | SNItem)[]>
changeItemsKey
changeItemsKey(uuid: string, mutate: (mutator: ItemsKeyMutator) => void, mutationType?: MutationType, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<PurePayload[]>
Parameters
uuid: string
mutate: (mutator: ItemsKeyMutator) => void
(mutator: ItemsKeyMutator): void
Parameters
mutator: ItemsKeyMutator
Returns void
mutationType: MutationType = ...
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<PurePayload[]>
changeNote
changeNote(uuid: string, mutate: (mutator: NoteMutator) => void, mutationType?: MutationType, payloadSource?: PayloadSource, payloadSourceKey?: string): Promise<PurePayload[]>
Parameters
uuid: string
mutate: (mutator: NoteMutator) => void
(mutator: NoteMutator): void
Parameters
mutator: NoteMutator
Returns void
mutationType: MutationType = ...
payloadSource: PayloadSource = ...
Optional payloadSourceKey: string
Returns Promise<PurePayload[]>
Private createCollection
createCollection(): void
Returns void
createItem
createItem(contentType: ContentType, content?: PayloadContent, needsSync?: boolean, override?: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }): Promise<SNItem>
Creates an item and conditionally maps it and marks it as dirty.
Parameters
contentType: ContentType
Optional content: PayloadContent
needsSync: boolean = false
Whether to mark the item as needing sync
Optional override: PurePayload | { auth_hash: any; auth_params: any; content: any; content_type: any; created_at: any; deleted: any; dirtiedDate: any; dirty: any; duplicate_of: any; enc_item_key: any; errorDecrypting: any; errorDecryptingValueChanged: any; items_key_id: any; lastSyncBegan: any; lastSyncEnd: any; updated_at: any; uuid: any; waitingForKey: any }
Returns Promise<SNItem>
Private createMutatorForItem
createMutatorForItem(item: SNItem, type: MutationType): ItemMutator
Parameters
item: SNItem
type: MutationType
Returns ItemMutator
createTemplateItem
createTemplateItem(contentType: ContentType, content?: PayloadContent): Promise<SNItem>
Parameters
contentType: ContentType
Optional content: PayloadContent
Returns Promise<SNItem>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
duplicateItem
duplicateItem<T>(uuid: string, isConflict?: boolean, additionalContent?: Partial<PayloadContent>): Promise<T>
Duplicates an item and maps it, thus propagating the item to observers.
Type parameters
T: SNItem<T>
Parameters
uuid: string
isConflict: boolean = false
Whether to mark the duplicate as a conflict of the original.
Optional additionalContent: Partial<PayloadContent>
Returns Promise<T>
emitItemFromPayload
emitItemFromPayload(payload: PurePayload, source?: PayloadSource): Promise<SNItem>
Parameters
payload: PurePayload
source: PayloadSource = ...
Returns Promise<SNItem>
emitItemsFromPayloads
emitItemsFromPayloads(payloads: PurePayload[], source?: PayloadSource): Promise<(undefined | SNItem)[]>
Parameters
payloads: PurePayload[]
source: PayloadSource = ...
Returns Promise<(undefined | SNItem)[]>
emptyTrash
emptyTrash(): Promise<(undefined | SNItem)[]>
Permanently deletes any items currently in the trash. Consumer must manually call sync.
Returns Promise<(undefined | SNItem)[]>
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
findItem
findItem<T>(uuid: string): undefined | T
Returns an item for a given id
Type parameters
T: SNItem<T> = SNItem
Parameters
uuid: string
Returns undefined | T
findItems
findItems(uuids: string[], includeBlanks?: boolean): (undefined | SNItem)[]
Returns all items matching given ids
Parameters
uuids: string[]
includeBlanks: boolean = false
If true and an item is not found, an undefined element will be inserted into the array.
Returns (undefined | SNItem)[]
findOrCreateTagByTitle
findOrCreateTagByTitle(title: string): Promise<SNTag>
Finds or creates a tag with a given title
Parameters
title: string
Returns Promise<SNTag>
findTagByTitle
findTagByTitle(title: string): undefined | SNTag
Finds the first tag matching a given title
Parameters
title: string
Returns undefined | SNTag
getDirtyItems
getDirtyItems(): SNItem[]
Returns an array of items that need to be synced.
Returns SNItem[]
getDisplayableItems
getDisplayableItems(contentType: ContentType): (undefined | SNItem)[]
Parameters
contentType: ContentType
Returns (undefined | SNItem)[]
getItems
getItems(contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]): SNItem[]
Returns all items of a certain type
Parameters
contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo | ContentType[]
A string or array of strings representing content types.
Returns SNItem[]
getSmartTags
getSmartTags(): SNSmartTag[]
Returns all smart tags, sorted by title.
Returns SNSmartTag[]
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
insertItem
insertItem(item: SNItem): Promise<SNItem>
Inserts the item as-is by reading its payload value. This function will not modify item in any way (such as marking it as dirty). It is up to the caller to pass in a dirtied item if that is their intention.
Parameters
item: SNItem
Returns Promise<SNItem>
itemsKeys
itemsKeys(): SNItemsKey[]
Returns all non-deleted items keys
Returns SNItemsKey[]
itemsMatchingPredicate
itemsMatchingPredicate(predicate: SNPredicate): SNItem[]
Returns all items matching a given predicate
Parameters
predicate: SNPredicate
Returns SNItem[]
itemsMatchingPredicates
itemsMatchingPredicates(predicates: SNPredicate[]): SNItem[]
Returns all items matching an array of predicates
Parameters
predicates: SNPredicate[]
Returns SNItem[]
itemsReferencingItem
itemsReferencingItem(uuid: string): (undefined | SNItem)[]
Returns the items that reference the given item, or an empty array if no results.
Parameters
uuid: string
Returns (undefined | SNItem)[]
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
nonErroredItemsForContentType
nonErroredItemsForContentType(contentType: ContentType): SNItem[]
Returns all items which are properly decrypted
Parameters
contentType: ContentType
Returns SNItem[]
notesMatchingSmartTag
notesMatchingSmartTag(smartTag: SNSmartTag): SNNote[]
Returns all notes matching the smart tag
Parameters
smartTag: SNSmartTag
Returns SNNote[]
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private notifyObservers
notifyObservers(changed: SNItem[], inserted: SNItem[], discarded: SNItem[], ignored: SNItem[], source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory, sourceKey?: string): Promise<void>
Parameters
changed: SNItem[]
inserted: SNItem[]
discarded: SNItem[]
ignored: SNItem[]
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Optional sourceKey: string
Returns Promise<void>
referencesForItem
referencesForItem(uuid: string): SNItem[]
Returns all items that an item directly references
Parameters
uuid: string
Returns SNItem[]
removeAllItemsFromMemory
removeAllItemsFromMemory(): Promise<void>
Immediately removes all items from mapping state and notifies observers Used primarily when signing into an account and wanting to discard any current local data.
Returns Promise<void>
removeItemLocally
removeItemLocally(item: SNItem): void
Parameters
item: SNItem
Returns void
resetState
resetState(): void
Returns void
setDisplayOptions
setDisplayOptions(contentType: ContentType, sortBy?: CreatedAt | UpdatedAt | Title, direction?: "asc" | "dsc", filter?: (element: any) => boolean): void
Parameters
contentType: ContentType
Optional sortBy: CreatedAt | UpdatedAt | Title
Optional direction: "asc" | "dsc"
Optional filter: (element: any) => boolean
(element: any): boolean
Parameters
element: any
Returns boolean
Returns void
setItemDirty
setItemDirty(uuid: string, isUserModified?: boolean): Promise<undefined | SNItem>
Sets the item as needing sync. The item is then run through the mapping function, and propagated to mapping observers.
Parameters
uuid: string
isUserModified: boolean = false
Returns Promise<undefined | SNItem>
setItemToBeDeleted
setItemToBeDeleted(uuid: string, source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory): Promise<undefined | SNItem>
Marks the item as deleted and needing sync.
Parameters
uuid: string
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Returns Promise<undefined | SNItem>
setItemsDirty
setItemsDirty(uuids: string[], isUserModified?: boolean): Promise<(undefined | SNItem)[]>
Similar to setItemDirty, but acts on an array of items as the first param.
Parameters
uuids: string[]
isUserModified: boolean = false
Returns Promise<(undefined | SNItem)[]>
setItemsToBeDeleted
setItemsToBeDeleted(uuids: string[]): Promise<(undefined | SNItem)[]>
Like setItemToBeDeleted, but acts on an array of items.
Parameters
uuids: string[]
Returns Promise<(undefined | SNItem)[]>
setNotesDisplayOptions
setNotesDisplayOptions(tag?: SNTag, sortBy?: CreatedAt | UpdatedAt | Title, direction?: "asc" | "dsc", filter?: (element: any) => boolean): void
Parameters
Optional tag: SNTag
Optional sortBy: CreatedAt | UpdatedAt | Title
Optional direction: "asc" | "dsc"
Optional filter: (element: any) => boolean
(element: any): boolean
Parameters
element: any
Returns boolean
Returns void
Private setPayloads
setPayloads(changed: PurePayload[], inserted: PurePayload[], discarded: PurePayload[], ignored: PurePayload[], source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory, sourceKey?: string): Promise<void>
Parameters
changed: PurePayload[]
inserted: PurePayload[]
discarded: PurePayload[]
ignored: PurePayload[]
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Optional sourceKey: string
Returns Promise<void>
subItemsMatchingPredicates
subItemsMatchingPredicates(items: SNItem[], predicates: SNPredicate[]): SNItem[]
Performs actual predicate filtering for public methods above. Does not return deleted items.
Parameters
items: SNItem[]
predicates: SNPredicate[]
Returns SNItem[]
