SNJS Documentation - v2.0.41: ApplicationService
Module: services/application_service
Class ApplicationService
Hierarchy
PureService
ApplicationService
Index
Constructors
constructor
Properties
application
deviceInterface
loggingEnabled
unsubApp
Methods
addAppEventObserver
addEventObserver
blockDeinit
deinit
executeCriticalFunction
handleApplicationStage
log
notifyEvent
onAppEvent
onAppFullSync
onAppIncrementalSync
onAppKeyChange
onAppLaunch
onAppStart
Constructors
constructor
new ApplicationService(application: SNApplication): ApplicationService
Inherited from PureService.constructor
Parameters
application: SNApplication
Returns ApplicationService
Properties
Protected application
application: SNApplication
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private unsubApp
unsubApp: any
Methods
addAppEventObserver
addAppEventObserver(): void
Returns void
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
onAppEvent
onAppEvent(_event: ApplicationEvent): Promise<void>
Parameters
_event: ApplicationEvent
Returns Promise<void>
onAppFullSync
onAppFullSync(): void
Returns void
onAppIncrementalSync
onAppIncrementalSync(): void
Returns void
onAppKeyChange
onAppKeyChange(): Promise<void>
Returns Promise<void>
onAppLaunch
onAppLaunch(): Promise<void>
Returns Promise<void>
onAppStart
onAppStart(): Promise<void>
Returns Promise<void>
