SNJS Documentation - v2.0.41: SNProtectionService
Module: services/protection_service
Class SNProtectionService
Enforces certain actions to require extra authentication, like viewing a protected note, as well as managing how long that authentication should be valid for.
Hierarchy
PureService
SNProtectionService
Index
Constructors
constructor
Properties
deviceInterface
loggingEnabled
Methods
addEventObserver
authorizeAutolockIntervalChange
authorizeFileImport
authorizeNoteAccess
authorizeSessionRevoking
blockDeinit
deinit
executeCriticalFunction
getSessionExpirey
getSessionLength
handleApplicationStage
log
notifyEvent
setSessionLength
validateOrRenewSession
Constructors
constructor
new SNProtectionService(protocolService: SNProtocolService, challengeService: ChallengeService, storageService: SNStorageService): SNProtectionService
Inherited from PureService.constructor
Parameters
protocolService: SNProtocolService
challengeService: ChallengeService
storageService: SNStorageService
Returns SNProtectionService
Properties
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
authorizeAutolockIntervalChange
authorizeAutolockIntervalChange(): Promise<boolean>
Returns Promise<boolean>
authorizeFileImport
authorizeFileImport(): Promise<boolean>
Returns Promise<boolean>
authorizeNoteAccess
authorizeNoteAccess(note: SNNote): Promise<boolean>
Parameters
note: SNNote
Returns Promise<boolean>
authorizeSessionRevoking
authorizeSessionRevoking(): Promise<boolean>
Returns Promise<boolean>
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private getSessionExpirey
getSessionExpirey(): Promise<Date>
Returns Promise<Date>
Private getSessionLength
getSessionLength(): Promise<number>
Returns Promise<number>
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private setSessionLength
setSessionLength(length: ProtectionSessionLengthSeconds): Promise<void>
Parameters
length: ProtectionSessionLengthSeconds
Returns Promise<void>
Private validateOrRenewSession
validateOrRenewSession(reason: ChallengeReason): Promise<boolean>
Parameters
reason: ChallengeReason
Returns Promise<boolean>
