SNJS Documentation - v2.0.41: ItemHistoryEntry
Module: services/history/entries/item_history_entry
Class ItemHistoryEntry
Hierarchy
ItemHistoryEntry
NoteHistoryEntry
Index
Constructors
constructor
Properties
defaultContentKeyToDiffOn
hasPreviousEntry
payload
textCharDiffLength
Methods
deltaSize
isSameAsEntry
operationVector
setPreviousEntry
Constructors
constructor
new ItemHistoryEntry(payload: PurePayload): ItemHistoryEntry
Parameters
payload: PurePayload
Returns ItemHistoryEntry
Properties
Protected defaultContentKeyToDiffOn
defaultContentKeyToDiffOn: string = 'text'
We'll assume a text content value to diff on. If it doesn't exist, no problem.
Protected hasPreviousEntry
hasPreviousEntry: boolean = false
payload
payload: PurePayload
Protected textCharDiffLength
textCharDiffLength: number = 0
Methods
deltaSize
deltaSize(): number
Returns number
isSameAsEntry
isSameAsEntry(entry: ItemHistoryEntry): boolean
Parameters
entry: ItemHistoryEntry
Returns boolean
operationVector
operationVector(): 0 | 1 | -1
Returns 0 | 1 | -1
setPreviousEntry
setPreviousEntry(previousEntry: ItemHistoryEntry): void
Parameters
previousEntry: ItemHistoryEntry
Returns void
