SNJS Documentation - v2.0.41: SNSyncService
Module: services/sync/sync_service
Class SNSyncService
The sync service orchestrates with the model manager, api service, and storage service to ensure consistent state between the three. When a change is made to an item, consumers call the sync service's sync function to first persist pending changes to local storage. Then, the items are uploaded to the server. The sync service handles server responses, including mapping any retrieved items to application state via model manager mapping. After each sync request, any changes made or retrieved are also persisted locally. The sync service largely does not perform any task unless it is called upon.
Hierarchy
PureService<SyncEvent>
SNSyncService
Index
Constructors
constructor
Properties
_simulate_latency
apiService
completedOnlineDownloadFirstSync
cursorToken
databaseLoaded
deviceInterface
interval
itemManager
localLoadPriorty
locked
loggingEnabled
majorChangeThreshold
maxDiscordance
modelManager
opStatus
protocolService
resolveQueue
sessionManager
spawnQueue
state
storageService
syncLock
syncToken
Methods
addEventObserver
alternateUuidForItem
blockDeinit
clearSyncPositionTokens
computeDataIntegrityHash
deinit
deletePayloads
downloadFirstSync
executeCriticalFunction
getDatabasePayloads
getLastSyncDate
getLastSyncToken
getPaginationToken
getStatus
handleApplicationStage
handleErrorServerResponse
handleInvalidSessionState
handleNeverSyncedDeleted
handleOfflineResponse
handleSuccessServerResponse
initializeState
initializeStatus
isDatabaseLoaded
isOutOfSync
itemsNeedingSync
loadDatabasePayloads
lockSyncing
log
markAllItemsAsNeedingSync
notifyEvent
onNewDatabaseCreated
payloadsByPreparingForServer
persistPayloads
popPayloadsNeedingPreSyncSave
popSpawnQueue
queueStrategyForceSpawnNew
queueStrategyResolveOnNext
resetSyncState
resolveOutOfSync
setLastSyncToken
setPaginationToken
statelessDownloadAllItems
sync
syncOfflineOperation
syncOnlineOperation
unlockSyncing
ut_beginLatencySimulator
ut_clearLastSyncDate
ut_endLatencySimulator
ut_setDatabaseLoaded
Constructors
constructor
new SNSyncService(itemManager: ItemManager, sessionManager: SNSessionManager, protocolService: SNProtocolService, storageService: SNStorageService, modelManager: PayloadManager, apiService: SNApiService, interval: any): SNSyncService
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
sessionManager: SNSessionManager
protocolService: SNProtocolService
storageService: SNStorageService
modelManager: PayloadManager
apiService: SNApiService
interval: any
Returns SNSyncService
Properties
Private Optional _simulate_latency
_simulate_latency: any
Private Optional apiService
apiService: undefined | SNApiService
Private completedOnlineDownloadFirstSync
completedOnlineDownloadFirstSync: boolean = false
Private Optional cursorToken
cursorToken: undefined | string
Private databaseLoaded
databaseLoaded: boolean = false
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private interval
interval: any
Private Optional itemManager
itemManager: undefined | ItemManager
Private Readonly localLoadPriorty
localLoadPriorty: ContentType[] = ...
Content types appearing first are always mapped first
Private locked
locked: boolean = false
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private majorChangeThreshold
majorChangeThreshold: number = ...
Private maxDiscordance
maxDiscordance: number = ...
Private Optional modelManager
modelManager: undefined | PayloadManager
Private opStatus
opStatus: SyncOpStatus
Private Optional protocolService
protocolService: undefined | SNProtocolService
Private resolveQueue
resolveQueue: SyncPromise[] = ...
Private Optional sessionManager
sessionManager: undefined | SNSessionManager
Private spawnQueue
spawnQueue: SyncPromise[] = ...
Private Optional state
state: undefined | SyncState
Private Optional storageService
storageService: undefined | SNStorageService
Private syncLock
syncLock: boolean = false
Private Optional syncToken
syncToken: undefined | string
Methods
addEventObserver
addEventObserver(observer: EventObserver<SyncEvent>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<SyncEvent>
Returns () => void
(): void
Returns void
Private alternateUuidForItem
alternateUuidForItem(uuid: string): Promise<undefined | SNItem>
Parameters
uuid: string
Returns Promise<undefined | SNItem>
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
Private clearSyncPositionTokens
clearSyncPositionTokens(): Promise<void>
Returns Promise<void>
Private computeDataIntegrityHash
computeDataIntegrityHash(): Promise<undefined | string>
Computes a hash of all items updated_at strings joined with a comma. The server will also do the same, to determine whether the client values match server values.
Returns Promise<undefined | string>
A SHA256 digest string (hex).
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Private deletePayloads
deletePayloads(payloads: PurePayload[]): Promise<void>
Parameters
payloads: PurePayload[]
Returns Promise<void>
downloadFirstSync
downloadFirstSync(waitTimeOnFailureMs: number, otherSyncOptions?: SyncOptions): Promise<void>
Parameters
waitTimeOnFailureMs: number
Optional otherSyncOptions: SyncOptions
Returns Promise<void>
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getDatabasePayloads
getDatabasePayloads(): Promise<unknown[]>
Used in tandem with loadDatabasePayloads
Returns Promise<unknown[]>
getLastSyncDate
getLastSyncDate(): undefined | Date
Returns undefined | Date
Private getLastSyncToken
getLastSyncToken(): Promise<string>
Returns Promise<string>
Private getPaginationToken
getPaginationToken(): Promise<string>
Returns Promise<string>
getStatus
getStatus(): SyncOpStatus
Returns SyncOpStatus
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
Private handleErrorServerResponse
handleErrorServerResponse(response: SyncResponse): Promise<void>
Parameters
response: SyncResponse
Returns Promise<void>
Private handleInvalidSessionState
handleInvalidSessionState(): void
This is a temporary patch for users in mobile where for some reason the session+user object go missing, and results in errorless sync in mistaken no account state. Mobile will use protocolService.hasAccount(), which checks key state for account status, to display a sign out button, whereas sync below will use sessionManager for account status, which checks for existence of session object. These two states should be equivalent, but if they're not, it means we're in an errored state.
Returns void
Private handleNeverSyncedDeleted
handleNeverSyncedDeleted(items: SNItem[]): Promise<void>
Items that have never been synced and marked as deleted should be cleared as dirty, mapped, then removed from storage.
Parameters
items: SNItem[]
Returns Promise<void>
Private handleOfflineResponse
handleOfflineResponse(response: SyncResponse): Promise<void>
Parameters
response: SyncResponse
Returns Promise<void>
Private handleSuccessServerResponse
handleSuccessServerResponse(operation: AccountSyncOperation, response: SyncResponse): Promise<void>
Parameters
operation: AccountSyncOperation
response: SyncResponse
Returns Promise<void>
Private initializeState
initializeState(): void
Returns void
Private initializeStatus
initializeStatus(): void
Returns void
isDatabaseLoaded
isDatabaseLoaded(): boolean
Returns boolean
isOutOfSync
isOutOfSync(): boolean
Returns boolean
Private itemsNeedingSync
itemsNeedingSync(): Promise<SNItem[]>
Returns Promise<SNItem[]>
loadDatabasePayloads
loadDatabasePayloads(rawPayloads: any[]): Promise<void>
Parameters
rawPayloads: any[]
use getDatabasePayloads to get these payloads. They are fed as a parameter so that callers don't have to await the loading, but can await getting the raw payloads from storage
Returns Promise<void>
lockSyncing
lockSyncing(): void
Returns void
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
markAllItemsAsNeedingSync
markAllItemsAsNeedingSync(alternateUuids: boolean): Promise<void>
Mark all items as dirty and needing sync, then persist to storage.
Parameters
alternateUuids: boolean
In the case of signing in and merging local data, we alternate UUIDs to avoid overwriting data a user may retrieve that has the same UUID. Alternating here forces us to to create duplicates of the items instead.
Returns Promise<void>
Protected notifyEvent
notifyEvent(eventName: SyncEvent, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: SyncEvent
Optional data: any
Returns Promise<void>
onNewDatabaseCreated
onNewDatabaseCreated(): Promise<void>
If the database has been newly created (because its new or was previously destroyed) we want to reset any sync tokens we have.
Returns Promise<void>
Private payloadsByPreparingForServer
payloadsByPreparingForServer(payloads: PurePayload[]): Promise<PurePayload[]>
Certain content types should not be encrypted when sending to server, such as server extensions
Parameters
payloads: PurePayload[]
Returns Promise<PurePayload[]>
persistPayloads
persistPayloads(payloads: PurePayload[]): Promise<void>
Parameters
payloads: PurePayload[]
The decrypted payloads to persist
Returns Promise<void>
Private popPayloadsNeedingPreSyncSave
popPayloadsNeedingPreSyncSave(from: PurePayload[]): Promise<PurePayload[]>
Return the payloads that need local persistence, before beginning a sync. This way, if the application is closed before a sync request completes, pending data will be saved to disk, and synced the next time the app opens.
Parameters
from: PurePayload[]
Returns Promise<PurePayload[]>
Private popSpawnQueue
popSpawnQueue(): null | Promise<void>
For timing strategy SyncQueueStrategy.ForceSpawnNew, we will execute a whole sync request and pop it from the queue.
Returns null | Promise<void>
Private queueStrategyForceSpawnNew
queueStrategyForceSpawnNew(options: SyncOptions): Promise<unknown>
Parameters
options: SyncOptions
Returns Promise<unknown>
Private queueStrategyResolveOnNext
queueStrategyResolveOnNext(): Promise<unknown>
Returns Promise<unknown>
resetSyncState
resetSyncState(): void
Called by application when sign in or registration occurs.
Returns void
resolveOutOfSync
resolveOutOfSync(): Promise<any>
Downloads all items and maps to lcoal items to attempt resolve out-of-sync state
Returns Promise<any>
Private setLastSyncToken
setLastSyncToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Private setPaginationToken
setPaginationToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
statelessDownloadAllItems
statelessDownloadAllItems(contentType?: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo, customEvent?: string): Promise<SNItem[]>
Parameters
Optional contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo
Optional customEvent: string
Returns Promise<SNItem[]>
sync
sync(options?: SyncOptions): Promise<any>
Parameters
options: SyncOptions = ...
Returns Promise<any>
Private syncOfflineOperation
syncOfflineOperation(payloads: PurePayload[], source: SyncSources, mode: SyncModes): Promise<OfflineSyncOperation>
Parameters
payloads: PurePayload[]
source: SyncSources
mode: SyncModes
Returns Promise<OfflineSyncOperation>
Private syncOnlineOperation
syncOnlineOperation(payloads: PurePayload[], checkIntegrity: boolean, source: SyncSources, mode: SyncModes): Promise<AccountSyncOperation>
Parameters
payloads: PurePayload[]
checkIntegrity: boolean
source: SyncSources
mode: SyncModes
Returns Promise<AccountSyncOperation>
unlockSyncing
unlockSyncing(): void
Returns void
ut_beginLatencySimulator
ut_beginLatencySimulator(latency: number): void
unit_testing
Parameters
latency: number
Returns void
ut_clearLastSyncDate
ut_clearLastSyncDate(): void
unit_testing
Returns void
ut_endLatencySimulator
ut_endLatencySimulator(): void
unit_testing
Returns void
ut_setDatabaseLoaded
ut_setDatabaseLoaded(loaded: boolean): void
unit_testing
Parameters
loaded: boolean
Returns void
