SNJS Documentation - v2.0.41: ChallengeOperation
Module: services/challenge/challenge_operation
Class ChallengeOperation
A challenge operation stores user-submitted values and callbacks. When its values are updated, it will trigger the associated callbacks (valid/invalid/complete)
Hierarchy
ChallengeOperation
Index
Constructors
constructor
Properties
artifacts
challenge
invalidValues
nonvalidatedValues
onCancel
onComplete
onInvalidValue
onNonvalidatedSubmit
onValidValue
validValues
Methods
addNonvalidatedValue
cancel
complete
isFinished
nonvalidatedPrompts
nonvalidatedSubmit
setValueStatus
Constructors
constructor
new ChallengeOperation(challenge: Challenge, onValidValue: ValueCallback, onInvalidValue: ValueCallback, onNonvalidatedSubmit: (response: ChallengeResponse) => void, onComplete: (response: ChallengeResponse) => void, onCancel: () => void): ChallengeOperation
Parameters
challenge: Challenge
onValidValue: ValueCallback
onInvalidValue: ValueCallback
onNonvalidatedSubmit: (response: ChallengeResponse) => void
(response: ChallengeResponse): void
Parameters
response: ChallengeResponse
Returns void
onComplete: (response: ChallengeResponse) => void
(response: ChallengeResponse): void
Parameters
response: ChallengeResponse
Returns void
onCancel: () => void
(): void
Returns void
Returns ChallengeOperation
Properties
Private artifacts
artifacts: ChallengeArtifacts = ...
challenge
challenge: Challenge
Private invalidValues
invalidValues: ChallengeValue[] = ...
Private nonvalidatedValues
nonvalidatedValues: ChallengeValue[] = ...
onCancel
onCancel: () => void
Type declaration
(): void
Returns void
onComplete
onComplete: (response: ChallengeResponse) => void
Type declaration
(response: ChallengeResponse): void
Parameters
response: ChallengeResponse
Returns void
onInvalidValue
onInvalidValue: ValueCallback
onNonvalidatedSubmit
onNonvalidatedSubmit: (response: ChallengeResponse) => void
Type declaration
(response: ChallengeResponse): void
Parameters
response: ChallengeResponse
Returns void
onValidValue
onValidValue: ValueCallback
Private validValues
validValues: ChallengeValue[] = ...
Methods
addNonvalidatedValue
addNonvalidatedValue(value: ChallengeValue): void
Parameters
value: ChallengeValue
Returns void
cancel
cancel(): void
Returns void
complete
complete(response?: ChallengeResponse): void
Mark this challenge as complete, triggering the resolve function, as well as notifying the client
Parameters
Optional response: ChallengeResponse
Returns void
isFinished
isFinished(): boolean
Returns boolean
Returns true if the challenge has received all valid responses
Private nonvalidatedPrompts
nonvalidatedPrompts(): ChallengePrompt[]
Returns ChallengePrompt[]
nonvalidatedSubmit
nonvalidatedSubmit(): void
Returns void
setValueStatus
setValueStatus(value: ChallengeValue, valid: boolean, artifacts?: ChallengeArtifacts): void
Sets the values validation status, as well as handles subsequent actions, such as completing the operation if all valid values are supplied, as well as notifying the client of this new value's validation status.
Parameters
value: ChallengeValue
valid: boolean
Optional artifacts: ChallengeArtifacts
Returns void
