SNJS Documentation - v2.0.41: ItemSessionHistory
Module: services/history/session/item_session_history
Class ItemSessionHistory
Hierarchy
ItemSessionHistory
Index
Constructors
constructor
Properties
entries
Methods
addHistoryEntryForItem
clear
getMostRecentEntry
optimize
FromJson
Constructors
constructor
new ItemSessionHistory(entries?: ItemHistoryEntry[]): ItemSessionHistory
Parameters
Optional entries: ItemHistoryEntry[]
Returns ItemSessionHistory
Properties
entries
entries: ItemHistoryEntry[] = ...
Methods
addHistoryEntryForItem
addHistoryEntryForItem(payload: PurePayload): any
Parameters
payload: PurePayload
Returns any
clear
clear(): void
Returns void
getMostRecentEntry
getMostRecentEntry(): ItemHistoryEntry
Returns ItemHistoryEntry
optimize
optimize(): void
Returns void
Static FromJson
FromJson(entryJson: ItemHistoryJson): ItemSessionHistory
Parameters
entryJson: ItemHistoryJson
Returns ItemSessionHistory
