SNJS Documentation - v2.0.41: SNSessionManager
Module: services/api/session_manager
Class SNSessionManager
The session manager is responsible for loading initial user state, and any relevant server credentials, such as the session token. It also exposes methods for registering for a new account, signing into an existing one, or changing an account password.
Hierarchy
PureService<SessionEvent>
SNSessionManager
Index
Constructors
constructor
Properties
deviceInterface
isSessionRenewChallengePresented
loggingEnabled
user
Methods
addEventObserver
blockDeinit
bypassChecksAndSignInWithRootKey
changePassword
deinit
executeCriticalFunction
getSession
getSessionsList
getUser
handleApplicationStage
handleSuccessAuthResponse
initializeFromDisk
log
notifyEvent
offline
online
performSignIn
promptForMfaValue
reauthenticateInvalidSession
register
retrieveKeyParams
revokeSession
setSession
signIn
signOut
Constructors
constructor
new SNSessionManager(storageService: SNStorageService, apiService: SNApiService, alertService: SNAlertService, protocolService: SNProtocolService, challengeService: ChallengeService): SNSessionManager
Inherited from PureService.constructor
Parameters
storageService: SNStorageService
apiService: SNApiService
alertService: SNAlertService
protocolService: SNProtocolService
challengeService: ChallengeService
Returns SNSessionManager
Properties
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private isSessionRenewChallengePresented
isSessionRenewChallengePresented: boolean = false
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private Optional user
user: undefined | User
Methods
addEventObserver
addEventObserver(observer: EventObserver<SessionRestored>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<SessionRestored>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
bypassChecksAndSignInWithRootKey
bypassChecksAndSignInWithRootKey(email: string, rootKey: SNRootKey, mfaKeyPath?: string, mfaCode?: string, ephemeral?: boolean): Promise<SignInResponse>
Parameters
email: string
rootKey: SNRootKey
Optional mfaKeyPath: string
Optional mfaCode: string
ephemeral: boolean = false
Returns Promise<SignInResponse>
changePassword
changePassword(currentServerPassword: string, newRootKey: SNRootKey, wrappingKey?: SNRootKey): Promise<SessionManagerResponse>
Parameters
currentServerPassword: string
newRootKey: SNRootKey
Optional wrappingKey: SNRootKey
Returns Promise<SessionManagerResponse>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getSession
getSession(): undefined | Session
Returns undefined | Session
getSessionsList
getSessionsList(): Promise<RemoteSession[] | HttpResponse>
Returns Promise<RemoteSession[] | HttpResponse>
getUser
getUser(): undefined | User
Returns undefined | User
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
Private handleSuccessAuthResponse
handleSuccessAuthResponse(response: RegistrationResponse | SignInResponse, rootKey: SNRootKey, wrappingKey?: SNRootKey): Promise<void>
Parameters
response: RegistrationResponse | SignInResponse
rootKey: SNRootKey
Optional wrappingKey: SNRootKey
Returns Promise<void>
initializeFromDisk
initializeFromDisk(): Promise<void>
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: SessionRestored, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: SessionRestored
Optional data: any
Returns Promise<void>
offline
offline(): boolean
Returns boolean
online
online(): boolean
Returns boolean
Private performSignIn
performSignIn(email: string, password: string, strict?: boolean, ephemeral?: boolean, minAllowedVersion?: V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength): Promise<SessionManagerResponse>
Parameters
email: string
password: string
strict: boolean = false
ephemeral: boolean = false
Optional minAllowedVersion: V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength
Returns Promise<SessionManagerResponse>
Private promptForMfaValue
promptForMfaValue(): Promise<undefined | string>
Returns Promise<undefined | string>
reauthenticateInvalidSession
reauthenticateInvalidSession(cancelable?: boolean, onResponse?: (response: HttpResponse) => void): Promise<void>
Parameters
cancelable: boolean = true
Optional onResponse: (response: HttpResponse) => void
(response: HttpResponse): void
Parameters
response: HttpResponse
Returns void
Returns Promise<void>
register
register(email: string, password: string, ephemeral: boolean): Promise<SessionManagerResponse>
Parameters
email: string
password: string
ephemeral: boolean
Returns Promise<SessionManagerResponse>
Private retrieveKeyParams
retrieveKeyParams(email: string, mfaKeyPath?: string, mfaCode?: string): Promise<{ keyParams?: undefined | SNRootKeyParams; mfaCode?: undefined | string; mfaKeyPath?: undefined | string; response: KeyParamsResponse }>
Parameters
email: string
Optional mfaKeyPath: string
Optional mfaCode: string
Returns Promise<{ keyParams?: undefined | SNRootKeyParams; mfaCode?: undefined | string; mfaKeyPath?: undefined | string; response: KeyParamsResponse }>
revokeSession
revokeSession(sessionId: string): Promise<HttpResponse>
Parameters
sessionId: string
Returns Promise<HttpResponse>
Private setSession
setSession(session: Session, persist?: boolean): Promise<void>
Parameters
session: Session
persist: boolean = true
Returns Promise<void>
signIn
signIn(email: string, password: string, strict?: boolean, ephemeral?: boolean, minAllowedVersion?: V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength): Promise<SessionManagerResponse>
Parameters
email: string
password: string
strict: boolean = false
ephemeral: boolean = false
Optional minAllowedVersion: V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength
Returns Promise<SessionManagerResponse>
signOut
signOut(): Promise<void>
Returns Promise<void>
