SNJS Documentation - v2.0.41: SNMigrationService
Module: services/migration_service
Class SNMigrationService
The migration service orchestrates the execution of multi-stage migrations. Migrations are registered during initial application launch, and listen for application life-cycle events, and act accordingly. Migrations operate on the app-level, and not global level. For example, a single migration may perform a unique set of steps when the application first launches, and also other steps after the application is unlocked, or after the first sync completes. Migrations live under /migrations and inherit from the base Migration class.
Hierarchy
PureService
SNMigrationService
Index
Constructors
constructor
Properties
activeMigrations
baseMigration
deviceInterface
handledFullSyncStage
loggingEnabled
Methods
addEventObserver
blockDeinit
deinit
executeCriticalFunction
getStoredSnjsVersion
handleApplicationEvent
handleApplicationStage
handleStage
hasPendingMigrations
initialize
instantiateMigrationClasses
log
notifyEvent
runBaseMigrationPreRun
getRequiredMigrations
Constructors
constructor
new SNMigrationService(services: MigrationServices): SNMigrationService
Inherited from PureService.constructor
Parameters
services: MigrationServices
Returns SNMigrationService
Properties
Private Optional activeMigrations
activeMigrations: undefined | Migration[]
Private baseMigration
baseMigration: BaseMigration
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private handledFullSyncStage
handledFullSyncStage: boolean = false
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getStoredSnjsVersion
getStoredSnjsVersion(): Promise<string>
Returns Promise<string>
handleApplicationEvent
handleApplicationEvent(event: ApplicationEvent): Promise<void>
Called by application
Parameters
event: ApplicationEvent
Returns Promise<void>
handleApplicationStage
handleApplicationStage(stage: ApplicationStage): Promise<void>
Overrides PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
stage: ApplicationStage
Returns Promise<void>
Private handleStage
handleStage(stage: ApplicationStage): Promise<void>
Parameters
stage: ApplicationStage
Returns Promise<void>
hasPendingMigrations
hasPendingMigrations(): Promise<boolean>
Returns Promise<boolean>
initialize
initialize(): Promise<void>
Returns Promise<void>
Private instantiateMigrationClasses
instantiateMigrationClasses(classes: any[]): any[]
Parameters
classes: any[]
Returns any[]
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private runBaseMigrationPreRun
runBaseMigrationPreRun(): Promise<void>
Returns Promise<void>
Private Static getRequiredMigrations
getRequiredMigrations(storedVersion: string): Promise<any[]>
Parameters
storedVersion: string
Returns Promise<any[]>
