SNJS Documentation - v2.0.41: SNComponentManager
Module: services/component_manager
Class SNComponentManager
Responsible for orchestrating component functionality, including editors, themes, and other components. The component manager primarily deals with iframes, and orchestrates sending and receiving messages to and from frames via the postMessage API.
Hierarchy
PureService
SNComponentManager
Index
Constructors
constructor
Properties
alertService
componentState
contextStreamObservers
desktopManager
deviceInterface
environment
handlers
itemManager
loggingEnabled
permissionDialogs
platform
removeItemObserver
streamObservers
syncService
templateComponents
timeout
Accessors
components
isDesktop
isMobile
Methods
activateComponent
addEventObserver
addTemporaryTemplateComponent
allComponentIframes
blockDeinit
componentForSessionKey
componentForUrl
componentsForArea
configureForDesktop
configureForGeneralUsage
configureForNonMobileUsage
contextItemDidChangeInArea
deactivateComponent
deinit
deleteComponent
deregisterComponent
detectFocusChange
editorForNote
executeCriticalFunction
findComponent
findOrCreateDataForComponent
getActiveThemes
getDefaultEditor
getReadonlyStateForComponent
handleApplicationStage
handleCreateItemsMessage
handleDeleteItemsMessage
handleDuplicateItemMessage
handleInstallLocalComponentMessage
handleMessage
handleRequestPermissionsMessage
handleSaveItemsMessage
handleSetComponentDataMessage
handleSetSizeEvent
handleStreamContextItemMessage
handleStreamItemsMessage
handleToggleComponentMessage
handlersForArea
iframeForComponent
isComponentActive
isComponentHidden
isItemIdWithinComponentContextJurisdiction
isNativeExtension
itemIdsInContextJurisdictionForComponent
jsonForItem
log
notifyEvent
notifyStreamObservers
onComponentIframeDestroyed
onWindowMessage
openModalComponent
permissionsStringForPermissions
postActiveThemesToAllComponents
postActiveThemesToComponent
presentPermissionsDialog
promptForPermissions
registerComponentWindow
registerHandler
removeTemporaryTemplateComponent
replyToMessage
responseItemsByRemovingPrivateProperties
runWithPermissions
sendContextItemInReply
sendItemsInReply
sendMessageToComponent
sessionKeyForComponent
setComponentHidden
setDesktopManager
setReadonlyStateForComponent
toggleComponent
urlForComponent
urlsForActiveThemes
Constructors
constructor
new SNComponentManager(itemManager: ItemManager, syncService: SNSyncService, alertService: SNAlertService, environment: Environment, platform: Platform, timeout: any): SNComponentManager
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
syncService: SNSyncService
alertService: SNAlertService
environment: Environment
platform: Platform
timeout: any
Returns SNComponentManager
Properties
Protected alertService
alertService: SNAlertService
Private componentState
componentState: Partial<Record<string, ComponentState>> = ...
Private contextStreamObservers
contextStreamObservers: StreamObserver[] = ...
Private desktopManager
desktopManager: any
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private environment
environment: Environment
Private handlers
handlers: ComponentHandler[] = ...
Private itemManager
itemManager: ItemManager
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private permissionDialogs
permissionDialogs: PermissionDialog[] = ...
Private platform
platform: Platform
Private Optional removeItemObserver
removeItemObserver: any
Private streamObservers
streamObservers: StreamObserver[] = ...
Private syncService
syncService: SNSyncService
Private templateComponents
templateComponents: SNComponent[] = ...
Private timeout
timeout: any
Accessors
components
get components(): SNComponent[]
Returns SNComponent[]
isDesktop
get isDesktop(): boolean
Returns boolean
isMobile
get isMobile(): boolean
Returns boolean
Methods
activateComponent
activateComponent(uuid: string): Promise<void>
Parameters
uuid: string
Returns Promise<void>
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
addTemporaryTemplateComponent
addTemporaryTemplateComponent(component: SNComponent): void
Parameters
component: SNComponent
Returns void
allComponentIframes
allComponentIframes(): HTMLIFrameElement[]
Returns HTMLIFrameElement[]
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
componentForSessionKey
componentForSessionKey(key: string): undefined | SNComponent
Parameters
key: string
Returns undefined | SNComponent
componentForUrl
componentForUrl(url: string): SNComponent
Parameters
url: string
Returns SNComponent
componentsForArea
componentsForArea(area: ComponentArea): SNComponent[]
Parameters
area: ComponentArea
Returns SNComponent[]
configureForDesktop
configureForDesktop(): void
Returns void
configureForGeneralUsage
configureForGeneralUsage(): void
Returns void
configureForNonMobileUsage
configureForNonMobileUsage(): void
Returns void
contextItemDidChangeInArea
contextItemDidChangeInArea(area: ComponentArea): void
Parameters
area: ComponentArea
Returns void
deactivateComponent
deactivateComponent(uuid: string): Promise<void>
Parameters
uuid: string
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
override
Returns void
deleteComponent
deleteComponent(uuid: string): Promise<void>
Parameters
uuid: string
Returns Promise<void>
Private deregisterComponent
deregisterComponent(uuid: string): void
Deregistering means that our local state for this component will be wiped. No synced data will be affected. This differs from activating in that activating will mutate the component to change its synced property .active to true.
Parameters
uuid: string
Returns void
detectFocusChange
detectFocusChange(): void
Returns void
editorForNote
editorForNote(note: SNNote): undefined | SNComponent
Parameters
note: SNNote
Returns undefined | SNComponent
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Private findComponent
findComponent(uuid: string): SNComponent
Parameters
uuid: string
Returns SNComponent
findOrCreateDataForComponent
findOrCreateDataForComponent(componentUuid: string): ComponentState
Parameters
componentUuid: string
Returns ComponentState
getActiveThemes
getActiveThemes(): SNTheme[]
Returns SNTheme[]
getDefaultEditor
getDefaultEditor(): SNComponent
Returns SNComponent
getReadonlyStateForComponent
getReadonlyStateForComponent(component: SNComponent): ComponentState
Parameters
component: SNComponent
Returns ComponentState
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
handleCreateItemsMessage
handleCreateItemsMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleDeleteItemsMessage
handleDeleteItemsMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleDuplicateItemMessage
handleDuplicateItemMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleInstallLocalComponentMessage
handleInstallLocalComponentMessage(sourceComponent: SNComponent, message: ComponentMessage): void
Parameters
sourceComponent: SNComponent
message: ComponentMessage
Returns void
handleMessage
handleMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleRequestPermissionsMessage
handleRequestPermissionsMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleSaveItemsMessage
handleSaveItemsMessage(component: SNComponent, message: ComponentMessage): Promise<void>
Save items is capable of saving existing items, and also creating new ones if they don't exist.
Parameters
component: SNComponent
message: ComponentMessage
Returns Promise<void>
handleSetComponentDataMessage
handleSetComponentDataMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleSetSizeEvent
handleSetSizeEvent(component: SNComponent, data: Partial<{ activeThemeUrls: string[]; componentData: any; content_types: ContentType[]; environment: string; height: string | number; item: RawPayload & { clientData: any }; items: (RawPayload & { clientData: any })[]; permissions: ComponentPermission[]; platform: string; type: "container"; uuid: string; width: string | number }>): void
Parameters
component: SNComponent
data: Partial<{ activeThemeUrls: string[]; componentData: any; content_types: ContentType[]; environment: string; height: string | number; item: RawPayload & { clientData: any }; items: (RawPayload & { clientData: any })[]; permissions: ComponentPermission[]; platform: string; type: "container"; uuid: string; width: string | number }>
Returns void
handleStreamContextItemMessage
handleStreamContextItemMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleStreamItemsMessage
handleStreamItemsMessage(component: SNComponent, message: ComponentMessage): void
Parameters
component: SNComponent
message: ComponentMessage
Returns void
handleToggleComponentMessage
handleToggleComponentMessage(targetComponent: SNComponent): Promise<void>
Parameters
targetComponent: SNComponent
Returns Promise<void>
handlersForArea
handlersForArea(area: ComponentArea): ComponentHandler[]
Parameters
area: ComponentArea
Returns ComponentHandler[]
iframeForComponent
iframeForComponent(uuid: string): undefined | HTMLIFrameElement
Parameters
uuid: string
Returns undefined | HTMLIFrameElement
isComponentActive
isComponentActive(component: SNComponent): boolean
Parameters
component: SNComponent
Returns boolean
isComponentHidden
isComponentHidden(component: SNComponent): boolean
Parameters
component: SNComponent
Returns boolean
isItemIdWithinComponentContextJurisdiction
isItemIdWithinComponentContextJurisdiction(uuid: string, component: SNComponent): boolean
Parameters
uuid: string
component: SNComponent
Returns boolean
isNativeExtension
isNativeExtension(component: SNComponent): boolean
Parameters
component: SNComponent
Returns boolean
itemIdsInContextJurisdictionForComponent
itemIdsInContextJurisdictionForComponent(component: SNComponent): string[]
Parameters
component: SNComponent
Returns string[]
jsonForItem
jsonForItem(item: SNItem, component: SNComponent, source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory): ItemMessagePayload
Parameters
item: SNItem
component: SNComponent
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Returns ItemMessagePayload
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
notifyStreamObservers
notifyStreamObservers(allItems: SNItem[], source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory, sourceKey?: string): void
Parameters
allItems: SNItem[]
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Optional sourceKey: string
Returns void
onComponentIframeDestroyed
onComponentIframeDestroyed(uuid: string): Promise<void>
Clients should call this function whenever a component iframe is destroyed
Parameters
uuid: string
Returns Promise<void>
onWindowMessage
onWindowMessage(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
openModalComponent
openModalComponent(_component: SNComponent): void
Parameters
_component: SNComponent
Returns void
permissionsStringForPermissions
permissionsStringForPermissions(permissions: ComponentPermission[], component: SNComponent): string
Parameters
permissions: ComponentPermission[]
component: SNComponent
Returns string
postActiveThemesToAllComponents
postActiveThemesToAllComponents(): void
Returns void
postActiveThemesToComponent
postActiveThemesToComponent(component: SNComponent): void
Parameters
component: SNComponent
Returns void
presentPermissionsDialog
presentPermissionsDialog(_dialog: PermissionDialog): void
Parameters
_dialog: PermissionDialog
Returns void
promptForPermissions
promptForPermissions(component: SNComponent, permissions: ComponentPermission[], callback: (approved: boolean) => Promise<void>): void
Parameters
component: SNComponent
permissions: ComponentPermission[]
callback: (approved: boolean) => Promise<void>
(approved: boolean): Promise<void>
Parameters
approved: boolean
Returns Promise<void>
Returns void
registerComponentWindow
registerComponentWindow(component: SNComponent, componentWindow: Window): Promise<void>
Called by other views when the iframe is ready
Parameters
component: SNComponent
componentWindow: Window
Returns Promise<void>
registerHandler
registerHandler(handler: ComponentHandler): () => void
Parameters
handler: ComponentHandler
Returns () => void
(): void
Returns void
removeTemporaryTemplateComponent
removeTemporaryTemplateComponent(component: SNComponent): void
Parameters
component: SNComponent
Returns void
replyToMessage
replyToMessage(component: SNComponent, originalMessage: ComponentMessage, replyData: MessageReplyData): void
Parameters
component: SNComponent
originalMessage: ComponentMessage
replyData: MessageReplyData
Returns void
responseItemsByRemovingPrivateProperties
responseItemsByRemovingPrivateProperties<T>(responseItems: T[], component: SNComponent, includeUrls?: boolean): T[]
Type parameters
T: RawPayload
Parameters
responseItems: T[]
component: SNComponent
includeUrls: boolean = false
Returns T[]
runWithPermissions
runWithPermissions(componentUuid: string, requiredPermissions: ComponentPermission[], runFunction: () => void): void
Parameters
componentUuid: string
requiredPermissions: ComponentPermission[]
runFunction: () => void
(): void
Returns void
Returns void
sendContextItemInReply
sendContextItemInReply(componentUuid: string, item: SNItem, originalMessage: ComponentMessage, source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory): void
Parameters
componentUuid: string
item: SNItem
originalMessage: ComponentMessage
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Returns void
sendItemsInReply
sendItemsInReply(componentUuid: string, items: SNItem[], message: ComponentMessage, source?: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory): void
Parameters
componentUuid: string
items: SNItem[]
message: ComponentMessage
Optional source: RemoteRetrieved | RemoteSaved | LocalSaved | LocalRetrieved | LocalChanged | ComponentRetrieved | DesktopInstalled | RemoteActionRetrieved | FileImport | RemoteConflict | ImportConflict | SavedOrSaving | DecryptedTransient | ConflictUuid | ConflictData | SessionHistory | Constructor | ComponentCreated | PreSyncSave | RemoteHistory
Returns void
sendMessageToComponent
sendMessageToComponent(component: SNComponent, message: ComponentMessage | MessageReply): void
Parameters
component: SNComponent
message: ComponentMessage | MessageReply
Returns void
sessionKeyForComponent
sessionKeyForComponent(component: SNComponent): undefined | string
Parameters
component: SNComponent
Returns undefined | string
setComponentHidden
setComponentHidden(component: SNComponent, hidden: boolean): void
Parameters
component: SNComponent
hidden: boolean
Returns void
setDesktopManager
setDesktopManager(desktopManager: any): void
Parameters
desktopManager: any
Returns void
setReadonlyStateForComponent
setReadonlyStateForComponent(component: SNComponent, readonly: boolean, lockReadonly?: boolean): void
Parameters
component: SNComponent
readonly: boolean
lockReadonly: boolean = false
Returns void
toggleComponent
toggleComponent(component: SNComponent): Promise<void>
Parameters
component: SNComponent
Returns Promise<void>
urlForComponent
urlForComponent(component: SNComponent): null | string
Parameters
component: SNComponent
Returns null | string
urlsForActiveThemes
urlsForActiveThemes(): string[]
Returns string[]
