SNJS Documentation - v2.0.41: SNActionsService
Module: services/actions_service
Class SNActionsService
The Actions Service allows clients to interact with action-based extensions. Action-based extensions are mostly RESTful actions that can push a local value or retrieve a remote value and act on it accordingly. There are 4 action types: get: performs a GET request on an endpoint to retrieve an item value, and merges the value onto the local item value. For example, you can GET an item's older revision value and replace the current value with the revision. render: performs a GET request, and displays the result in the UI. This action does not affect data unless action is taken explicitely in the UI after the data is presented. show: opens the action's URL in a browser. post: sends an item's data to a remote service. This is used for example by Listed to allow publishing a note to a user's blog.
Hierarchy
PureService
SNActionsService
Index
Constructors
constructor
Properties
alertService
deviceInterface
httpService
itemManager
loggingEnabled
modelManager
previousPasswords
protocolService
syncService
Methods
addEventObserver
blockDeinit
deinit
executeCriticalFunction
extensionsInContextOfItem
getExtensions
handleApplicationStage
handleGetAction
handlePostAction
handleRenderAction
handleShowAction
loadExtensionInContextOfItem
log
notifyEvent
outgoingPayloadForItem
payloadByDecryptingResponse
runAction
runConfirmedGetAction
Constructors
constructor
new SNActionsService(itemManager: ItemManager, alertService: SNAlertService, deviceInterface: DeviceInterface, httpService: SNHttpService, modelManager: PayloadManager, protocolService: SNProtocolService, syncService: SNSyncService): SNActionsService
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
alertService: SNAlertService
deviceInterface: DeviceInterface
httpService: SNHttpService
modelManager: PayloadManager
protocolService: SNProtocolService
syncService: SNSyncService
Returns SNActionsService
Properties
Private Optional alertService
alertService: undefined | SNAlertService
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private Optional httpService
httpService: undefined | SNHttpService
Private Optional itemManager
itemManager: undefined | ItemManager
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private Optional modelManager
modelManager: undefined | PayloadManager
Private previousPasswords
previousPasswords: string[] = ...
Private Optional protocolService
protocolService: undefined | SNProtocolService
Private Optional syncService
syncService: undefined | SNSyncService
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
override
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
extensionsInContextOfItem
extensionsInContextOfItem(item: SNItem): SNActionsExtension[]
Parameters
item: SNItem
Returns SNActionsExtension[]
getExtensions
getExtensions(): SNActionsExtension[]
Returns SNActionsExtension[]
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
Private handleGetAction
handleGetAction(action: Action, passwordRequestHandler: PasswordRequestHandler): Promise<ActionResponse>
Parameters
action: Action
passwordRequestHandler: PasswordRequestHandler
Returns Promise<ActionResponse>
Private handlePostAction
handlePostAction(action: Action, item: SNItem): Promise<ActionResponse>
Parameters
action: Action
item: SNItem
Returns Promise<ActionResponse>
Private handleRenderAction
handleRenderAction(action: Action, passwordRequestHandler: PasswordRequestHandler): Promise<ActionResponse>
Parameters
action: Action
passwordRequestHandler: PasswordRequestHandler
Returns Promise<ActionResponse>
Private handleShowAction
handleShowAction(action: Action): Promise<ActionResponse>
Parameters
action: Action
Returns Promise<ActionResponse>
loadExtensionInContextOfItem
loadExtensionInContextOfItem(extension: SNActionsExtension, item: SNItem): Promise<undefined | SNActionsExtension>
Loads an extension in the context of a certain item. The server then has the chance to respond with actions that are relevant just to this item. The response extension is not saved, just displayed as a one-time thing.
Parameters
extension: SNActionsExtension
item: SNItem
Returns Promise<undefined | SNActionsExtension>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private outgoingPayloadForItem
outgoingPayloadForItem(item: SNItem, decrypted?: boolean): Promise<RawPayload>
Parameters
item: SNItem
decrypted: boolean = false
Returns Promise<RawPayload>
Private payloadByDecryptingResponse
payloadByDecryptingResponse(response: ActionResponse, passwordRequestHandler: PasswordRequestHandler, key?: SNRootKey, triedPasswords?: string[]): Promise<undefined | PurePayload>
Parameters
response: ActionResponse
passwordRequestHandler: PasswordRequestHandler
Optional key: SNRootKey
triedPasswords: string[] = ...
Returns Promise<undefined | PurePayload>
runAction
runAction(action: Action, item: SNItem, passwordRequestHandler: PasswordRequestHandler): Promise<ActionResponse>
Parameters
action: Action
item: SNItem
passwordRequestHandler: PasswordRequestHandler
Returns Promise<ActionResponse>
Private runConfirmedGetAction
runConfirmedGetAction(action: Action, passwordRequestHandler: PasswordRequestHandler): Promise<ActionResponse>
Parameters
action: Action
passwordRequestHandler: PasswordRequestHandler
Returns Promise<ActionResponse>
