SNJS Documentation - v2.0.41: SNSingletonManager
Module: services/singleton_manager
Class SNSingletonManager
The singleton manager allow consumers to ensure that only 1 item exists of a certain predicate. For example, consumers may want to ensure that only one item of contentType UserPreferences exist. The singleton manager allows consumers to do this via 2 methods:
Consumers may use findOrCreateSingleton to retrieve an item if it exists, or create it otherwise. While this method may serve most cases, it does not allow the consumer to subscribe to changes, such as if after this method is called, a UserPreferences object is downloaded from a remote source.
Consumers may use registerPredicate in order to constantly monitor a particular predicate and ensure that only 1 value exists for that predicate. This may be used in tandem with findOrCreateSingleton, for example to monitor a predicate after we intitially create the item.
Hierarchy
PureService
SNSingletonManager
Index
Constructors
constructor
Properties
deviceInterface
loggingEnabled
registeredPredicates
removeItemObserver
removeSyncObserver
resolveQueue
Methods
addEventObserver
addObservers
blockDeinit
deinit
executeCriticalFunction
findOrCreateSingleton
handleApplicationStage
handleStrategy
log
notifyEvent
popResolveQueue
registerPredicate
resolveSingletonsForItems
validItemsMatchingPredicate
Constructors
constructor
new SNSingletonManager(itemManager: ItemManager, syncService: SNSyncService): SNSingletonManager
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
syncService: SNSyncService
Returns SNSingletonManager
Properties
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private registeredPredicates
registeredPredicates: SNPredicate[] = ...
Private removeItemObserver
removeItemObserver: any
Private removeSyncObserver
removeSyncObserver: any
Private resolveQueue
resolveQueue: SNItem[] = ...
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
Private addObservers
addObservers(): void
We only want to resolve singletons for items that are newly created (because this is when items proliferate). However, we don't want to resolve immediately on creation, but instead wait for the next full sync to complete. This is so that when you download a singleton and create the object, but the items key for the item has not yet been downloaded, the singleton will be errorDecrypting, and would be mishandled in the overall singleton logic. By waiting for a full sync to complete, we can be sure that all items keys have been downloaded.
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Overrides PureService.deinit
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
findOrCreateSingleton
findOrCreateSingleton<T>(predicate: SNPredicate, createContentType: ContentType, createContent: PayloadContent): Promise<T>
Type parameters
T: SNItem<T> = SNItem
Parameters
predicate: SNPredicate
createContentType: ContentType
createContent: PayloadContent
Returns Promise<T>
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
Private handleStrategy
handleStrategy(items: SNItem[], strategy: KeepEarliest): Promise<void>
Parameters
items: SNItem[]
strategy: KeepEarliest
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private popResolveQueue
popResolveQueue(): SNItem[]
Returns SNItem[]
registerPredicate
registerPredicate(predicate: SNPredicate): void
Predicates registered are automatically observed. If global item state changes such that the item(s) match the predicate, procedures will be followed such that the end result is that only 1 item remains, and the others are deleted.
Parameters
predicate: SNPredicate
Returns void
Private resolveSingletonsForItems
resolveSingletonsForItems(items: SNItem[], eventSource: SyncEvent): Promise<void>
Parameters
items: SNItem[]
eventSource: SyncEvent
Returns Promise<void>
Private validItemsMatchingPredicate
validItemsMatchingPredicate(predicate: SNPredicate): SNItem[]
Parameters
predicate: SNPredicate
Returns SNItem[]
