SNJS Documentation - v2.0.41: SNApiService
Module: services/api/api_service
Class SNApiService
Hierarchy
PureService
SNApiService
Index
Constructors
constructor
Properties
authenticating
changing
deviceInterface
host
invalidSessionObserver
loggingEnabled
refreshingSession
registering
session
Accessors
apiVersion
Methods
addEventObserver
blockDeinit
changePassword
createErrorResponse
deinit
deleteSession
errorResponseWithFallbackMessage
executeCriticalFunction
getAccountKeyParams
getHost
getItemRevisions
getRevision
getSession
getSessionsList
handleApplicationStage
loadHost
log
notifyEvent
params
path
preprocessAuthenticatedErrorResponse
preprocessingError
refreshSession
refreshSessionThenRetryRequest
register
setHost
setInvalidSessionObserver
setSession
signIn
signOut
sync
Constructors
constructor
new SNApiService(httpService: SNHttpService, storageService: SNStorageService, defaultHost?: string): SNApiService
Inherited from PureService.constructor
Parameters
httpService: SNHttpService
storageService: SNStorageService
Optional defaultHost: string
Returns SNApiService
Properties
Private authenticating
authenticating: boolean = false
Private changing
changing: boolean = false
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private Optional host
host: undefined | string
Private Optional invalidSessionObserver
invalidSessionObserver: undefined | InvalidSessionObserver
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private refreshingSession
refreshingSession: boolean = false
Private registering
registering: boolean = false
Private Optional session
session: undefined | Session
Accessors
apiVersion
get apiVersion(): string
Returns string
Methods
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
changePassword
changePassword(currentServerPassword: string, newServerPassword: string, newKeyParams: SNRootKeyParams): Promise<SignInResponse>
Parameters
currentServerPassword: string
newServerPassword: string
newKeyParams: SNRootKeyParams
Returns Promise<SignInResponse>
createErrorResponse
createErrorResponse(message: string, status?: HttpStatusMinSuccess | HttpStatusNoContent | HttpStatusMaxSuccess | HttpStatusExpiredAccessToken | HttpStatusInvalidSession | HttpStatusForbidden | LocalValidationError | CanceledMfa): HttpResponse
Parameters
message: string
Optional status: HttpStatusMinSuccess | HttpStatusNoContent | HttpStatusMaxSuccess | HttpStatusExpiredAccessToken | HttpStatusInvalidSession | HttpStatusForbidden | LocalValidationError | CanceledMfa
Returns HttpResponse
deinit
deinit(): void
Overrides PureService.deinit
override
Returns void
deleteSession
deleteSession(sessionId: string): Promise<HttpResponse | RevisionListResponse>
Parameters
sessionId: string
Returns Promise<HttpResponse | RevisionListResponse>
Private errorResponseWithFallbackMessage
errorResponseWithFallbackMessage(response: HttpResponse, message: string): HttpResponse
Parameters
response: HttpResponse
message: string
Returns HttpResponse
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getAccountKeyParams
getAccountKeyParams(email: string, mfaKeyPath?: string, mfaCode?: string): Promise<KeyParamsResponse>
Parameters
email: string
Optional mfaKeyPath: string
The params path the server expects for authentication against a particular mfa challenge. A value of foo would mean the server would receive parameters as params['foo'] with value equal to mfaCode.
Optional mfaCode: string
The mfa challenge response value.
Returns Promise<KeyParamsResponse>
getHost
getHost(): undefined | string
Returns undefined | string
getItemRevisions
getItemRevisions(itemId: string): Promise<HttpResponse | RevisionListResponse>
Parameters
itemId: string
Returns Promise<HttpResponse | RevisionListResponse>
getRevision
getRevision(entry: RevisionListEntry, itemId: string): Promise<HttpResponse | SingleRevisionResponse>
Parameters
entry: RevisionListEntry
itemId: string
Returns Promise<HttpResponse | SingleRevisionResponse>
getSession
getSession(): undefined | Session
Returns undefined | Session
getSessionsList
getSessionsList(): Promise<HttpResponse>
Returns Promise<HttpResponse>
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
loadHost
loadHost(): Promise<void>
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private params
params(inParams: any): any
Parameters
inParams: any
Returns any
Private path
path(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Private preprocessAuthenticatedErrorResponse
preprocessAuthenticatedErrorResponse(response: HttpResponse): void
Handle errored responses to authenticated requests
Parameters
response: HttpResponse
Returns void
Private preprocessingError
preprocessingError(): undefined | HttpResponse
Returns undefined | HttpResponse
refreshSession
refreshSession(): Promise<SessionRenewalResponse>
Returns Promise<SessionRenewalResponse>
Private refreshSessionThenRetryRequest
refreshSessionThenRetryRequest(httpRequest: HttpRequest): Promise<any>
Parameters
httpRequest: HttpRequest
Returns Promise<any>
register
register(email: string, serverPassword: string, keyParams: SNRootKeyParams, ephemeral: boolean): Promise<RegistrationResponse>
Parameters
email: string
serverPassword: string
keyParams: SNRootKeyParams
ephemeral: boolean
Returns Promise<RegistrationResponse>
setHost
setHost(host: string): Promise<void>
Parameters
host: string
Returns Promise<void>
setInvalidSessionObserver
setInvalidSessionObserver(observer: InvalidSessionObserver): void
When a we receive a 401 error from the server, we'll notify the observer. Note that this applies only to sessions that are totally invalid. Sessions that are expired but can be renewed are still considered to be valid. In those cases, the server response is 498.
Parameters
observer: InvalidSessionObserver
Returns void
setSession
setSession(session: Session, persist?: boolean): Promise<void>
Parameters
session: Session
persist: boolean = true
Returns Promise<void>
signIn
signIn(email: string, serverPassword: string, mfaKeyPath?: string, mfaCode?: string, ephemeral?: boolean): Promise<SignInResponse>
Parameters
email: string
serverPassword: string
Optional mfaKeyPath: string
Optional mfaCode: string
ephemeral: boolean = false
Returns Promise<SignInResponse>
signOut
signOut(): Promise<SignOutResponse>
Returns Promise<SignOutResponse>
sync
sync(payloads: PurePayload[], lastSyncToken: string, paginationToken: string, limit: number, checkIntegrity?: boolean, contentType?: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo, customEvent?: string): Promise<any>
Parameters
payloads: PurePayload[]
lastSyncToken: string
paginationToken: string
limit: number
checkIntegrity: boolean = false
Optional contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo
Optional customEvent: string
Returns Promise<any>
