SNJS Documentation - v2.0.41: SNProtocolService
Module: services/protocol_service
Class SNProtocolService
The protocol service is responsible for the encryption and decryption of payloads, and handles delegation of a task to the respective protocol operator. Each version of the protocol (001, 002, 003, 004, etc) uses a respective operator version to perform encryption operations. Operators are located in /protocol/operator. The protocol service depends on the keyManager for determining which key to use for the encryption and decryption of a particular payload. The protocol service is also responsible for dictating which protocol versions are valid, and which are no longer valid or not supported.
The key manager is responsible for managing root key and root key wrapper states. When the key manager is initialized, it initiates itself with a keyMode, which dictates the entire flow of key management. The key manager's responsibilities include:
interacting with the device keychain to save or clear the root key
interacting with storage to save root key params or wrapper params, or the wrapped root key.
exposing methods that allow the application to unwrap the root key (unlock the application)
It also exposes two primary methods for determining what key should be used to encrypt or decrypt a particular payload. Some payloads are encrypted directly with the rootKey (such as itemsKeys and encryptedStorage). Others are encrypted with itemsKeys (notes, tags, etc).
The items key manager manages the lifecycle of items keys. It is responsible for creating the default items key when conditions call for it (such as after the first sync completes and no key exists). It also exposes public methods that allows consumers to retrieve an items key for a particular payload, and also retrieve all available items keys.
Hierarchy
PureService
SNProtocolService
Implements
EncryptionDelegate
Index
Constructors
constructor
Properties
crypto
deviceInterface
keyMode
keyObservers
loggingEnabled
operators
removeItemsObserver
rootKey
Methods
accountUpgradeAvailable
addEventObserver
blockDeinit
clearLocalKeyState
computeRootKey
computeWrappingKey
costMinimumForVersion
createBackupFile
createKeyParams
createNewDefaultItemsKey
createNewItemsKeyWithRollback
createOperatorForLatestVersion
createOperatorForVersion
createRootKey
decryptErroredItems
defaultItemsKeyForItemVersion
defaultOperator
deinit
executeCriticalFunction
getAccountKeyParams
getDefaultItemsKey
getEncryptionDisplayName
getEncryptionSourceVersion
getKeyEmbeddedKeyParams
getLatestVersion
getRootKey
getRootKeyFromKeychain
getRootKeyParams
getRootKeyWrapperKeyParams
getUserVersion
getWrappedRootKey
handleApplicationStage
handleDownloadFirstSyncCompletion
handleFullSyncCompletion
hasAccount
hasPasscode
hasRootKeyWrapper
initialize
isProtocolVersionOutdated
isVersionNewerThanLibraryVersion
itemsKeyForPayload
keyToUseForDecryptionOfPayload
keyToUseForEncryptionOfPayload
latestItemsKeys
log
needsNewRootKeyBasedItemsKey
notifyEvent
notifyObserversOfKeyChange
onKeyStatusChange
onSyncEvent
operatorForVersion
passcodeUpgradeAvailable
payloadByDecryptingPayload
payloadByEncryptingPayload
payloadContentFormatForIntent
payloadsByDecryptingBackupFile
payloadsByDecryptingPayloads
payloadsByEncryptingPayloads
platformSupportsKeyDerivation
reencryptItemsKeys
removeRootKeyWrapper
repersistAllItems
rootKeyNeedsUnwrapping
saveRootKeyToKeychain
setNewRootKeyWrapper
setRootKey
supportedVersions
unwrapRootKey
upgradeAvailable
validateAccountPassword
validatePasscode
validateWrappingKey
wrapAndPersistRootKey
Constructors
constructor
new SNProtocolService(itemManager: ItemManager, modelManager: PayloadManager, deviceInterface: DeviceInterface, storageService: SNStorageService, identifier: string, crypto: SNPureCrypto): SNProtocolService
Inherited from PureService.constructor
Parameters
itemManager: ItemManager
modelManager: PayloadManager
deviceInterface: DeviceInterface
storageService: SNStorageService
identifier: string
crypto: SNPureCrypto
Returns SNProtocolService
Properties
crypto
crypto: SNPureCrypto
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Inherited from PureService.deviceInterface
Private keyMode
keyMode: KeyMode = ...
Private keyObservers
keyObservers: KeyChangeObserver[] = ...
loggingEnabled
loggingEnabled: boolean = false
Inherited from PureService.loggingEnabled
Private operators
operators: Record<string, SNProtocolOperator> = ...
Private removeItemsObserver
removeItemsObserver: any
Private Optional rootKey
rootKey: undefined | SNRootKey
Methods
accountUpgradeAvailable
accountUpgradeAvailable(): Promise<boolean>
Returns true if the user's account protocol version is not equal to the latest version.
Returns Promise<boolean>
addEventObserver
addEventObserver(observer: EventObserver<string>): () => void
Inherited from PureService.addEventObserver
Parameters
observer: EventObserver<string>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Inherited from PureService.blockDeinit
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
clearLocalKeyState
clearLocalKeyState(): Promise<void>
Deletes root key and wrapper from keychain. Used when signing out of application.
Returns Promise<void>
computeRootKey
computeRootKey(password: string, keyParams: SNRootKeyParams): Promise<SNRootKey>
Computes a root key given a password and key params. Delegates computation to respective protocol operator.
Parameters
password: string
keyParams: SNRootKeyParams
Returns Promise<SNRootKey>
computeWrappingKey
computeWrappingKey(passcode: string): Promise<SNRootKey>
Computes the root key wrapping key given a passcode. Wrapping key params are read from disk.
Parameters
passcode: string
Returns Promise<SNRootKey>
costMinimumForVersion
costMinimumForVersion(version: ProtocolVersion): PbkdfMinCost | PbkdfMinCost
Versions 001 and 002 of the protocol supported dynamic costs, as reported by the server. This function returns the client-enforced minimum cost, to prevent the server from overwhelmingly under-reporting the cost.
Parameters
version: ProtocolVersion
Returns PbkdfMinCost | PbkdfMinCost
createBackupFile
createBackupFile(intent: EncryptionIntent): Promise<BackupFile>
Creates a JSON string representing the backup format of all items, or just subitems if supplied.
Parameters
intent: EncryptionIntent
Returns Promise<BackupFile>
JSON stringified representation of data, including keyParams.
createKeyParams
createKeyParams(keyParams: AnyKeyParamsContent): SNRootKeyParams
Creates a key params object from a raw object
Parameters
keyParams: AnyKeyParamsContent
The raw key params object to create a KeyParams object from
Returns SNRootKeyParams
createNewDefaultItemsKey
createNewDefaultItemsKey(): Promise<SNItemsKey>
Creates a new random SNItemsKey to use for item encryption, and adds it to model management. Consumer must call sync. If the protocol version <= 003, only one items key should be created, and its .itemsKey value should be equal to the root key masterKey value.
Returns Promise<SNItemsKey>
createNewItemsKeyWithRollback
createNewItemsKeyWithRollback(): Promise<() => Promise<void>>
Returns Promise<() => Promise<void>>
Private createOperatorForLatestVersion
createOperatorForLatestVersion(): SNProtocolOperator
Returns SNProtocolOperator
Private createOperatorForVersion
createOperatorForVersion(version: ProtocolVersion): SNProtocolOperator
Parameters
version: ProtocolVersion
Returns SNProtocolOperator
createRootKey
createRootKey(identifier: string, password: string, origination: KeyParamsOrigination, version?: V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength): Promise<SNRootKey>
Creates a root key using the latest protocol version
Parameters
identifier: string
password: string
origination: KeyParamsOrigination
Optional version: V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength
Returns Promise<SNRootKey>
decryptErroredItems
decryptErroredItems(): Promise<void>
If an item was attempting to decrypt, but failed, either because the keys for that item had not downloaded yet, or any other reason, it will be deferred item.errorDecrypting = true and possibly item.waitingForKey = true. Here we find such items, and attempt to decrypt them again.
Returns Promise<void>
defaultItemsKeyForItemVersion
defaultItemsKeyForItemVersion(version: ProtocolVersion): undefined | SNItemsKey
When migrating from non-SNItemsKey architecture, many items will not have a relationship with any key object. For those items, we can be sure that only 1 key object will correspond to that protocol version.
Parameters
version: ProtocolVersion
Returns undefined | SNItemsKey
The SNItemsKey object to decrypt items encrypted with previous protocol version.
Private defaultOperator
defaultOperator(): SNProtocolOperator
Returns the operator corresponding to the latest protocol version
Returns SNProtocolOperator
deinit
deinit(): void
Overrides PureService.deinit
override
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
Inherited from PureService.executeCriticalFunction
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getAccountKeyParams
getAccountKeyParams(): Promise<undefined | SNRootKeyParams>
Returns Promise<undefined | SNRootKeyParams>
getRootKeyParams may return different params based on different keyMode. This function however strictly returns only account params.
getDefaultItemsKey
getDefaultItemsKey(): undefined | SNItemsKey
Returns undefined | SNItemsKey
The SNItemsKey object to use to encrypt new or updated items.
getEncryptionDisplayName
getEncryptionDisplayName(): Promise<undefined | string>
Returns encryption protocol display name for active account/wrapper
Returns Promise<undefined | string>
Private getEncryptionSourceVersion
getEncryptionSourceVersion(): Promise<undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength>
Returns Promise<undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength>
getKeyEmbeddedKeyParams
getKeyEmbeddedKeyParams(key: SNItemsKey): Promise<undefined | SNRootKeyParams>
Returns the key params attached to this key's encrypted payload
Parameters
key: SNItemsKey
Returns Promise<undefined | SNRootKeyParams>
getLatestVersion
getLatestVersion(): ProtocolVersion
Returns the latest protocol version
Returns ProtocolVersion
getRootKey
getRootKey(): undefined | SNRootKey
Returns the in-memory root key value.
Returns undefined | SNRootKey
Private getRootKeyFromKeychain
getRootKeyFromKeychain(): Promise<undefined | SNRootKey>
Returns Promise<undefined | SNRootKey>
getRootKeyParams
getRootKeyParams(): Promise<undefined | SNRootKeyParams>
Returns rootKeyParams by reading from storage.
Returns Promise<undefined | SNRootKeyParams>
getRootKeyWrapperKeyParams
getRootKeyWrapperKeyParams(): Promise<undefined | SNRootKeyParams>
Returns Promise<undefined | SNRootKeyParams>
Key params object containing root key wrapper key params
getUserVersion
getUserVersion(): Promise<undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength>
Returns the protocol version associated with the user's account
Returns Promise<undefined | V000Base64Decrypted | V001 | V002 | V003 | V004 | VersionLength>
Private getWrappedRootKey
getWrappedRootKey(): Promise<any>
Returns Promise<any>
Object containing persisted wrapped (encrypted) root key
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Inherited from PureService.handleApplicationStage
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
Private handleDownloadFirstSyncCompletion
handleDownloadFirstSyncCompletion(): Promise<void>
When a download-first sync completes, it means we've completed a (potentially multipage) sync where we only downloaded what the server had before uploading anything. We will be allowed to make local accomadations here before the server begins with the upload part of the sync (automatically runs after download-first sync completes). We use this to see if the server has any default itemsKeys, and if so, allows us to delete any never-synced items keys we have here locally.
Returns Promise<void>
Private handleFullSyncCompletion
handleFullSyncCompletion(): Promise<void>
Returns Promise<void>
hasAccount
hasAccount(): boolean
Returns boolean
hasPasscode
hasPasscode(): boolean
A non-async alternative to hasRootKeyWrapper which uses pre-loaded state to determine if a passcode is configured.
Returns boolean
hasRootKeyWrapper
hasRootKeyWrapper(): Promise<boolean>
Returns Promise<boolean>
True if a root key wrapper (passcode) is configured.
initialize
initialize(): Promise<void>
Returns Promise<void>
isProtocolVersionOutdated
isProtocolVersionOutdated(version: ProtocolVersion): boolean
Determines whether the input version is expired
Parameters
version: ProtocolVersion
Returns boolean
isVersionNewerThanLibraryVersion
isVersionNewerThanLibraryVersion(version: ProtocolVersion): boolean
Determines whether the input version is greater than the latest supported library version.
Parameters
version: ProtocolVersion
Returns boolean
itemsKeyForPayload
itemsKeyForPayload(payload: PurePayload): undefined | SNItemsKey
Parameters
payload: PurePayload
Returns undefined | SNItemsKey
The items key used to encrypt the payload
Private keyToUseForDecryptionOfPayload
keyToUseForDecryptionOfPayload(payload: PurePayload): Promise<undefined | SNRootKey | SNItemsKey>
Payloads could have been previously encrypted with any arbitrary SNItemsKey object. If the payload is an items key object, it is always encrypted with the root key, and so return that. Otherwise, we check to see if the payload has an items_key_id and return that key. If it doesn't, this means the payload was encrypted with legacy behavior. We return then the key object corresponding to the version of this payload.
Parameters
payload: PurePayload
Returns Promise<undefined | SNRootKey | SNItemsKey>
The key object to use for decrypting this payload.
Private keyToUseForEncryptionOfPayload
keyToUseForEncryptionOfPayload(payload: PurePayload, intent: EncryptionIntent): Promise<undefined | SNRootKey | SNItemsKey>
Determines which key to use for encryption of the payload The key object to use for encrypting the payload.
Parameters
payload: PurePayload
intent: EncryptionIntent
Returns Promise<undefined | SNRootKey | SNItemsKey>
Private latestItemsKeys
latestItemsKeys(): SNItemsKey[]
Returns SNItemsKey[]
All SN|ItemsKey objects synced to the account.
log
log(message: string, ...args: any[]): void
Inherited from PureService.log
Parameters
message: string
Rest ...args: any[]
Returns void
needsNewRootKeyBasedItemsKey
needsNewRootKeyBasedItemsKey(): Promise<boolean>
A new root key based items key is needed if a user changes their account password on an 003 client and syncs on a signed in 004 client.
Returns Promise<boolean>
Protected notifyEvent
notifyEvent(eventName: string, data?: any): Promise<void>
Inherited from PureService.notifyEvent
Parameters
eventName: string
Optional data: any
Returns Promise<void>
Private notifyObserversOfKeyChange
notifyObserversOfKeyChange(): Promise<void>
Returns Promise<void>
onKeyStatusChange
onKeyStatusChange(callback: KeyChangeObserver): () => void
Register a callback to be notified when root key status changes.
Parameters
callback: KeyChangeObserver
A function that takes in a content type to call back when root key or wrapper status has changed.
Returns () => void
(): void
Returns void
onSyncEvent
onSyncEvent(eventName: SyncEvent): Promise<void>
Parameters
eventName: SyncEvent
Returns Promise<void>
Private operatorForVersion
operatorForVersion(version: ProtocolVersion): SNProtocolOperator
Parameters
version: ProtocolVersion
Returns SNProtocolOperator
passcodeUpgradeAvailable
passcodeUpgradeAvailable(): Promise<boolean>
Returns true if the user's account protocol version is not equal to the latest version.
Returns Promise<boolean>
payloadByDecryptingPayload
payloadByDecryptingPayload(payload: PurePayload, key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Implementation of EncryptionDelegate.payloadByDecryptingPayload
Generates a new payload by decrypting the input payload. If the input payload is already decrypted, it will be returned as-is.
Parameters
payload: PurePayload
The payload to decrypt.
Optional key: SNRootKey | SNItemsKey
The key to use to decrypt the payload. If none is supplied, it will be automatically looked up.
Returns Promise<PurePayload>
payloadByEncryptingPayload
payloadByEncryptingPayload(payload: PurePayload, intent: EncryptionIntent, key?: SNRootKey | SNItemsKey): Promise<PurePayload>
Implementation of EncryptionDelegate.payloadByEncryptingPayload
Generates parameters for a payload that are typically encrypted, and used for syncing or saving locally. Parameters are non-typed objects that can later by converted to objects. If the input payload is not properly decrypted in the first place, it will be returned as-is. If the payload is deleted, it will be returned as-is (assuming that the content field is null)
Parameters
payload: PurePayload
The payload to encrypt
intent: EncryptionIntent
The target of the encryption
Optional key: SNRootKey | SNItemsKey
The key to use to encrypt the payload. Will be looked up if not supplied.
Returns Promise<PurePayload>
The encrypted payload
Private payloadContentFormatForIntent
payloadContentFormatForIntent(intent: EncryptionIntent, key?: SNRootKey | SNItemsKey): EncryptedString | DecryptedBareObject | DecryptedBase64String
Given a key and intent, returns the proper PayloadFormat, or throws an exception if unsupported configuration of parameters.
Parameters
intent: EncryptionIntent
Optional key: SNRootKey | SNItemsKey
Returns EncryptedString | DecryptedBareObject | DecryptedBase64String
payloadsByDecryptingBackupFile
payloadsByDecryptingBackupFile(data: BackupFile, password?: string): Promise<PurePayload[]>
Decrypts a backup file using user-inputted password
Parameters
data: BackupFile
Optional password: string
The raw user password associated with this backup file
Returns Promise<PurePayload[]>
payloadsByDecryptingPayloads
payloadsByDecryptingPayloads(payloads: PurePayload[], key?: SNRootKey | SNItemsKey): Promise<PurePayload[]>
Similar to payloadByDecryptingPayload, but operates on an array of payloads.
Parameters
payloads: PurePayload[]
Optional key: SNRootKey | SNItemsKey
Returns Promise<PurePayload[]>
payloadsByEncryptingPayloads
payloadsByEncryptingPayloads(payloads: PurePayload[], intent: Sync | SyncDecrypted | LocalStorageEncrypted | LocalStorageDecrypted | LocalStoragePreferEncrypted | FileEncrypted | FileDecrypted | FilePreferEncrypted | ((payload: PurePayload) => EncryptionIntent), key?: SNRootKey | SNItemsKey): Promise<PurePayload[]>
Similar to payloadByEncryptingPayload, but operates on an array of payloads. intent can also be a function of the current iteration payload.
Parameters
payloads: PurePayload[]
intent: Sync | SyncDecrypted | LocalStorageEncrypted | LocalStorageDecrypted | LocalStoragePreferEncrypted | FileEncrypted | FileDecrypted | FilePreferEncrypted | ((payload: PurePayload) => EncryptionIntent)
Optional key: SNRootKey | SNItemsKey
Returns Promise<PurePayload[]>
platformSupportsKeyDerivation
platformSupportsKeyDerivation(keyParams: SNRootKeyParams): boolean
Determines whether the current environment is capable of supporting key derivation.
Parameters
keyParams: SNRootKeyParams
Returns boolean
reencryptItemsKeys
reencryptItemsKeys(): Promise<void>
When the root key changes (non-null only), we must re-encrypt all items keys with this new root key (by simply re-syncing).
Returns Promise<void>
removeRootKeyWrapper
removeRootKeyWrapper(): Promise<void>
Removes root key wrapper from local storage and stores root key bare in secure keychain.
Returns Promise<void>
repersistAllItems
repersistAllItems(): Promise<void>
If encryption status changes (esp. on mobile, where local storage encryption can be disabled), consumers may call this function to repersist all items to disk using latest encryption status.
access
public
Returns Promise<void>
rootKeyNeedsUnwrapping
rootKeyNeedsUnwrapping(): Promise<boolean>
Returns Promise<boolean>
True if the root key has not yet been unwrapped (passcode locked).
Private saveRootKeyToKeychain
saveRootKeyToKeychain(): Promise<void>
Returns Promise<void>
setNewRootKeyWrapper
setNewRootKeyWrapper(wrappingKey: SNRootKey): Promise<void>
Encrypts rootKey and saves it in storage instead of keychain, and then clears keychain. This is because we don't want to store large encrypted payloads in the keychain. If the root key is not wrapped, it is stored in plain form in the user's secure keychain.
Parameters
wrappingKey: SNRootKey
Returns Promise<void>
setRootKey
setRootKey(key: SNRootKey, wrappingKey?: SNRootKey): Promise<void>
The root key is distinct from regular keys and are only saved locally in the keychain, in non-item form. Applications set root key on sign in, register, or password change.
Parameters
key: SNRootKey
A SNRootKey object.
Optional wrappingKey: SNRootKey
If a passcode is configured, the wrapping key must be supplied, so that the new root key can be wrapped with the wrapping key.
Returns Promise<void>
supportedVersions
supportedVersions(): ProtocolVersion[]
Returns ProtocolVersion[]
The versions that this library supports.
unwrapRootKey
unwrapRootKey(wrappingKey: SNRootKey): Promise<void>
Unwraps the persisted root key value using the supplied wrappingKey. Application interfaces must check to see if the root key requires unwrapping on load. If so, they must generate the unwrapping key by getting our saved wrapping key keyParams. After unwrapping, the root key is automatically loaded.
Parameters
wrappingKey: SNRootKey
Returns Promise<void>
upgradeAvailable
upgradeAvailable(): Promise<boolean>
Returns true if there is an upgrade available for the account or passcode
Returns Promise<boolean>
validateAccountPassword
validateAccountPassword(password: string): Promise<{ artifacts: { rootKey: SNRootKey }; valid: true } | { artifacts: undefined; valid: boolean }>
Parameters
password: string
The password string to generate a root key from.
Returns Promise<{ artifacts: { rootKey: SNRootKey }; valid: true } | { artifacts: undefined; valid: boolean }>
validatePasscode
validatePasscode(passcode: string): Promise<{ artifacts: { wrappingKey: SNRootKey }; valid: true } | { artifacts: undefined; valid: boolean }>
Parameters
passcode: string
The passcode string to generate a root key from.
Returns Promise<{ artifacts: { wrappingKey: SNRootKey }; valid: true } | { artifacts: undefined; valid: boolean }>
validateWrappingKey
validateWrappingKey(wrappingKey: SNRootKey): Promise<boolean>
We know a wrappingKey is correct if it correctly decrypts wrapped root key.
Parameters
wrappingKey: SNRootKey
Returns Promise<boolean>
Private wrapAndPersistRootKey
wrapAndPersistRootKey(wrappingKey: SNRootKey): Promise<void>
Wraps the current in-memory root key value using the wrappingKey, then persists the wrapped value to disk.
Parameters
wrappingKey: SNRootKey
Returns Promise<void>
