SNJS Documentation - v2.0.41: SyncResponseResolver
Module: services/sync/account/response_resolver
Class SyncResponseResolver
Given a remote sync response, the resolver applies the incoming changes on top of the current base state, and returns what the new global state should look like. The response resolver is purely functional and does not modify global state, but instead offers the 'recommended' new global state given a sync response and a current base state.
Hierarchy
SyncResponseResolver
Index
Constructors
constructor
Properties
baseCollection
relatedCollectionSet
response
Methods
collectionByProcessingPayloads
collectionsByProcessingResponse
finalDirtyStateForPayload
Constructors
constructor
new SyncResponseResolver(response: SyncResponse, decryptedResponsePayloads: PurePayload[], baseCollection: ImmutablePayloadCollection, payloadsSavedOrSaving: PurePayload[]): SyncResponseResolver
Parameters
response: SyncResponse
decryptedResponsePayloads: PurePayload[]
baseCollection: ImmutablePayloadCollection
payloadsSavedOrSaving: PurePayload[]
Returns SyncResponseResolver
Properties
Private baseCollection
baseCollection: ImmutablePayloadCollection
Private relatedCollectionSet
relatedCollectionSet: ImmutablePayloadCollectionSet
Private response
response: SyncResponse
Methods
Private collectionByProcessingPayloads
collectionByProcessingPayloads(payloads: PurePayload[], source: PayloadSource): Promise<ImmutablePayloadCollection>
Parameters
payloads: PurePayload[]
source: PayloadSource
Returns Promise<ImmutablePayloadCollection>
collectionsByProcessingResponse
collectionsByProcessingResponse(): Promise<ImmutablePayloadCollection[]>
Returns Promise<ImmutablePayloadCollection[]>
Private finalDirtyStateForPayload
finalDirtyStateForPayload(payload: PurePayload): undefined | boolean
Parameters
payload: PurePayload
Returns undefined | boolean
