SNJS Documentation - v2.0.41: PureService
Module: services/pure_service
Class PureService<E>
Type parameters
E = string
Hierarchy
PureService
SNApplicationGroup
SNActionsService
SNApiService
SNHttpService
SNSessionManager
ApplicationService
ChallengeService
SNComponentManager
SNHistoryManager
ItemManager
SNKeyRecoveryService
SNMigrationService
PayloadManager
SNPreferencesService
SNProtectionService
SNProtocolService
SNSingletonManager
SNStorageService
SNSyncService
Index
Constructors
constructor
Properties
criticalPromises
deviceInterface
eventObservers
loggingEnabled
Methods
addEventObserver
blockDeinit
deinit
executeCriticalFunction
handleApplicationStage
log
notifyEvent
Constructors
constructor
new PureService<E>(): PureService<E>
Type parameters
E = string
Returns PureService<E>
Properties
Private criticalPromises
criticalPromises: Promise<any>[] = ...
Optional deviceInterface
deviceInterface: undefined | DeviceInterface
Private eventObservers
eventObservers: EventObserver<E>[] = ...
loggingEnabled
loggingEnabled: boolean = false
Methods
addEventObserver
addEventObserver(observer: EventObserver<E>): () => void
Parameters
observer: EventObserver<E>
Returns () => void
(): void
Returns void
blockDeinit
blockDeinit(): Promise<void>
Called by application to allow services to momentarily block deinit until sensitive operations complete.
Returns Promise<void>
deinit
deinit(): void
Called by application before restart. Subclasses should deregister any observers/timers
Returns void
Protected executeCriticalFunction
executeCriticalFunction<T>(func: () => Promise<T>): Promise<T>
A critical function is one that should block signing out or destroying application session until the crticial function has completed. For example, persisting keys to disk is a critical operation, and should be wrapped in this function call. The parent application instance will await all criticial functions via the blockDeinit function before signing out and deiniting.
Type parameters
T = void
Parameters
func: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
handleApplicationStage
handleApplicationStage(_stage: ApplicationStage): Promise<void>
Application instances will call this function directly when they arrive at a certain migratory state.
Parameters
_stage: ApplicationStage
Returns Promise<void>
log
log(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Protected notifyEvent
notifyEvent(eventName: E, data?: any): Promise<void>
Parameters
eventName: E
Optional data: any
Returns Promise<void>
