SNJS Documentation - v2.0.41: AccountDownloader
Module: services/sync/account/downloader
Class AccountDownloader
Hierarchy
AccountDownloader
Index
Constructors
constructor
Properties
apiService
contentType
customEvent
limit
progress
protocolService
Methods
run
Constructors
constructor
new AccountDownloader(apiService: SNApiService, protocolService: SNProtocolService, contentType?: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo, customEvent?: string, limit?: number): AccountDownloader
Parameters
apiService: SNApiService
protocolService: SNProtocolService
Optional contentType: Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo
Optional customEvent: string
Optional limit: number
Returns AccountDownloader
Properties
Private apiService
apiService: SNApiService
Private Optional contentType
contentType: undefined | Any | Item | RootKey | ItemsKey | EncryptedStorage | Note | Tag | SmartTag | Component | Editor | ActionsExtension | UserPrefs | HistorySession | Theme | Mfa | ServerExtension | FilesafeCredentials | FilesafeFileMetadata | FilesafeIntegration | ExtensionRepo
Private Optional customEvent
customEvent: undefined | string
Private Optional limit
limit: undefined | number
Private progress
progress: Progress
Private protocolService
protocolService: SNProtocolService
Methods
run
run(): Promise<PurePayload[]>
Executes a sync request with a blank sync token and high download limit. It will download all items, but won't do anything with them other than decrypting and creating respective objects.
Returns Promise<PurePayload[]>
