SNJS Documentation - v2.0.41: SyncResponse
Module: services/sync/response
Class SyncResponse
Hierarchy
SyncResponse
Index
Constructors
constructor
Properties
dataConflictPayloads
deletedPayloads
rawResponse
retrievedPayloads
savedPayloads
uuidConflictPayloads
Accessors
allProcessedPayloads
checkIntegrity
error
hasError
integrityHash
lastSyncToken
numberOfItemsInvolved
paginationToken
rawConflictObjects
rawDataConflictItems
rawUuidConflictItems
status
Methods
filterRawItemArray
Constructors
constructor
new SyncResponse(rawResponse: RawSyncResponse): SyncResponse
Parameters
rawResponse: RawSyncResponse
Returns SyncResponse
Properties
Readonly dataConflictPayloads
dataConflictPayloads: PurePayload[]
Readonly deletedPayloads
deletedPayloads: PurePayload[]
Readonly rawResponse
rawResponse: RawSyncResponse
Readonly retrievedPayloads
retrievedPayloads: PurePayload[]
Readonly savedPayloads
savedPayloads: PurePayload[]
Readonly uuidConflictPayloads
uuidConflictPayloads: PurePayload[]
Accessors
allProcessedPayloads
get allProcessedPayloads(): PurePayload[]
Returns PurePayload[]
checkIntegrity
get checkIntegrity(): undefined | boolean | ""
Returns undefined | boolean | ""
error
get error(): any
Returns any
hasError
get hasError(): boolean
Returns boolean
integrityHash
get integrityHash(): undefined | string
Returns undefined | string
lastSyncToken
get lastSyncToken(): undefined | string
Returns undefined | string
numberOfItemsInvolved
get numberOfItemsInvolved(): number
Returns number
paginationToken
get paginationToken(): undefined | string
Returns undefined | string
rawConflictObjects
get rawConflictObjects(): ConflictParams[]
Returns ConflictParams[]
rawDataConflictItems
get rawDataConflictItems(): RawPayload[]
Returns RawPayload[]
rawUuidConflictItems
get rawUuidConflictItems(): RawPayload[]
Returns RawPayload[]
status
get status(): number
Returns the HTTP status code for invalid requests
Returns number
Methods
Private filterRawItemArray
filterRawItemArray(rawItems?: RawPayload[]): RawPayload[]
Filter out and exclude any items that do not have a uuid. These are useless to us.
Parameters
rawItems: RawPayload[] = ...
Returns RawPayload[]
